hsa-mir-96	PROK2
CNTN4-AS1	hsa-mir-182
hsa-mir-486-2	DMBT1
PRICKLE2-AS1	hsa-mir-373
ERVMER61-1	hsa-mir-205
CHL1-AS1	hsa-mir-137
KCNAB1-AS2	hsa-mir-182
hsa-mir-144	TBX18
CCDC26	hsa-mir-31
AC128709.1	hsa-mir-183
hsa-mir-182	ULBP2
AL512662.2	hsa-mir-486-1
RMST	hsa-mir-182
AC008268.1	hsa-mir-486-1
AL033381.1	hsa-mir-31
AC105206.1	hsa-mir-372
HOTTIP	hsa-mir-31
C1orf132	hsa-mir-372
KIRREL3-AS3	hsa-mir-205
LINC00308	hsa-mir-205
AC135178.1	hsa-mir-122
SOX2-OT	hsa-mir-96
AC097717.1	hsa-mir-301b
LINC00051	hsa-mir-205
hsa-mir-144	HOXA10
GRM7-AS3	hsa-mir-31
AC092811.1	hsa-mir-507
C12orf77	hsa-mir-182
AC069281.1	hsa-mir-383
GRM5-AS1	hsa-mir-96
hsa-mir-96	DDAH1
hsa-mir-486-2	SFTPD
hsa-mir-486-2	GADD45B
AC093510.2	hsa-mir-372
LINC00461	hsa-mir-31
NKX2-1-AS1	hsa-mir-507
hsa-mir-372	SLC7A11
hsa-mir-486-1	LAMP3
hsa-mir-486-2	ADH1B
C20orf166-AS1	hsa-mir-373
AC100791.1	hsa-mir-507
LINC00536	hsa-mir-507
AL139002.1	hsa-mir-210
AL157895.1	hsa-mir-486-2
LINC00488	hsa-mir-144
LINC00488	hsa-mir-205
AL357518.1	hsa-mir-338
hsa-mir-373	TMEM100
hsa-mir-183	AKAP12
AL161908.1	hsa-mir-183
AP003064.2	hsa-mir-383
AC007207.2	hsa-mir-486-2
LINC00485	hsa-mir-338
SOX2-OT	hsa-mir-338
LINC00221	hsa-mir-373
LINC00501	hsa-mir-183
AC093510.2	hsa-mir-205
LINC00458	hsa-mir-183
LINC00355	hsa-mir-338
LINC00534	hsa-mir-507
NAALADL2-AS2	hsa-mir-206
NAV2-AS5	hsa-mir-338
LINC00163	hsa-mir-210
LANCL1-AS1	hsa-mir-486-1
hsa-mir-373	KPNA2
AC012640.1	hsa-mir-383
PVT1	hsa-mir-183
AC006305.1	hsa-mir-182
UCA1	hsa-mir-122
AC105206.1	hsa-mir-301b
C10orf91	hsa-mir-373
LINC00466	hsa-mir-137
LINC00051	hsa-mir-183
ADAMTS9-AS2	hsa-mir-372
LINC00968	hsa-mir-486-1
AC027288.3	hsa-mir-486-1
PLCH1-AS2	hsa-mir-122
hsa-mir-486-1	C16orf89
KIAA0087	hsa-mir-183
MIAT	hsa-mir-503
FAM138B	hsa-mir-383
AC062015.1	hsa-mir-486-1
AL161645.1	hsa-mir-507
AL033381.1	hsa-mir-301b
NAV2-AS5	hsa-mir-122
FAM181A-AS1	hsa-mir-144
hsa-mir-486-1	DUOX1
KIAA0087	hsa-mir-507
SOX2-OT	hsa-mir-301b
H19	hsa-mir-206
LINC02489	hsa-mir-486-1
hsa-mir-205	LPCAT1
hsa-mir-486-1	HOPX
LINC00461	hsa-mir-373
LINC00261	hsa-mir-182
hsa-mir-486-2	CLIC5
hsa-mir-486-2	CRTAC1
RBMS3-AS3	hsa-mir-96
RBMS3-AS3	hsa-mir-507
NKX2-1-AS1	hsa-mir-301b
AP002478.1	hsa-mir-122
LINC00534	hsa-mir-96
NAALADL2-AS2	hsa-mir-183
MIR205HG	hsa-mir-206
NAV2-AS5	hsa-mir-383
C8orf49	hsa-mir-373
MIR205HG	hsa-mir-301b
LINC01612	hsa-mir-486-2
LINC00466	hsa-mir-96
hsa-mir-486-1	AGR3
KCNAB1-AS2	hsa-mir-96
hsa-mir-486-1	FLRT3
AC073352.1	hsa-mir-182
AL033381.1	hsa-mir-383
HOTTIP	hsa-mir-137
LINC00470	hsa-mir-338
AC128709.1	hsa-mir-338
MIR137HG	hsa-mir-182
NAV2-AS5	hsa-mir-206
LNX1-AS1	hsa-mir-507
LINC00520	hsa-mir-373
LINC00211	hsa-mir-183
DLX6-AS1	hsa-mir-373
LINC00319	hsa-mir-206
GRM5-AS1	hsa-mir-373
hsa-mir-205	LRRK2
KCNQ5-AS1	hsa-mir-372
RMST	hsa-mir-206
SOX21-AS1	hsa-mir-301b
LINC00536	hsa-mir-205
ADAMTS9-AS1	hsa-mir-301b
LINC00525	hsa-mir-31
CNTN4-AS1	hsa-mir-507
PVT1	hsa-mir-503
hsa-mir-486-2	C16orf89
GRM5-AS1	hsa-mir-182
AL772363.1	hsa-mir-503
LINC02471	hsa-mir-486-1
TDRG1	hsa-mir-122
AC011483.1	hsa-mir-338
MAGI2-AS3	hsa-mir-137
UCA1	hsa-mir-383
GRM7-AS3	hsa-mir-205
DLX6-AS1	hsa-mir-31
MUC2	hsa-mir-183
LINC00443	hsa-mir-183
hsa-mir-96	PRDM16
MIR205HG	hsa-mir-205
GRM7-AS3	hsa-mir-182
LINC00525	hsa-mir-96
ATP11A-AS1	hsa-mir-503
STEAP3-AS1	hsa-mir-122
LINC00443	hsa-mir-301b
AP000438.1	hsa-mir-301b
MAGI2-AS3	hsa-mir-122
SFTA1P	hsa-mir-122
IGSF11-AS1	hsa-mir-206
NKX2-1-AS1	hsa-mir-96
LINC00458	hsa-mir-205
hsa-mir-144	KPNA2
LINC00461	hsa-mir-144
MIR205HG	hsa-mir-383
AC061975.6	hsa-mir-373
C8orf49	hsa-mir-338
LINC01705	hsa-mir-486-2
CLDN10-AS1	hsa-mir-137
LINC00261	hsa-mir-338
ADAMTS9-AS2	hsa-mir-96
LINC00536	hsa-mir-182
hsa-mir-486-1	CYP4B1
LINC00404	hsa-mir-503
LINC00461	hsa-mir-137
AC078778.1	hsa-mir-301b
LINC01269	hsa-mir-486-1
MUC2	hsa-mir-338
hsa-mir-486-2	ADGRF5
LINC00052	hsa-mir-31
MUC2	hsa-mir-372
LINC00173	hsa-mir-301b
LINC00221	hsa-mir-338
LINC00485	hsa-mir-372
LINC00184	hsa-mir-373
AC079467.1	hsa-mir-486-2
STEAP2-AS1	hsa-mir-338
RMST	hsa-mir-507
hsa-mir-205	PTPRM
hsa-mir-486-2	LRRK2
C5orf64	hsa-mir-31
hsa-mir-486-1	TPPP3
MUC2	hsa-mir-383
AC096637.1	hsa-mir-301b
AC006372.1	hsa-mir-122
AP002478.1	hsa-mir-144
LINC00221	hsa-mir-96
PRICKLE2-AS2	hsa-mir-122
LINC00466	hsa-mir-205
WASIR2	hsa-mir-503
LINC01269	hsa-mir-486-2
ATP11A-AS1	hsa-mir-507
LINC00184	hsa-mir-31
CCDC26	hsa-mir-205
RBMS3-AS3	hsa-mir-182
AL162511.1	hsa-mir-486-1
AC097717.1	hsa-mir-206
LINC00470	hsa-mir-144
C20orf166-AS1	hsa-mir-183
GDNF-AS1	hsa-mir-503
MIR205HG	hsa-mir-183
LINC02555	hsa-mir-486-1
ATP11A-AS1	hsa-mir-122
C17orf77	hsa-mir-373
hsa-mir-486-1	RND1
LINC00173	hsa-mir-182
PART1	hsa-mir-122
AL033519.3	hsa-mir-486-1
AP000357.2	hsa-mir-486-1
HOTTIP	hsa-mir-205
LINC00461	hsa-mir-507
SOX2-OT	hsa-mir-205
C8orf49	hsa-mir-301b
LINC00525	hsa-mir-338
AC112721.1	hsa-mir-503
HOTTIP	hsa-mir-338
LINC00163	hsa-mir-122
hsa-mir-486-1	RGCC
hsa-mir-486-1	ADGRF5
AL139819.1	hsa-mir-338
FNDC1-IT1	hsa-mir-144
AL356056.1	hsa-mir-301b
NRG1-IT1	hsa-mir-144
hsa-mir-182	CITED2
LINC01612	hsa-mir-486-1
AC080129.1	hsa-mir-383
hsa-mir-182	HOXA9
AP000525.1	hsa-mir-31
AC006372.1	hsa-mir-96
KIRREL3-AS3	hsa-mir-507
SOX2-OT	hsa-mir-507
ADAMTS9-AS2	hsa-mir-373
AC079070.1	hsa-mir-122
AL162511.1	hsa-mir-486-2
DLX6-AS1	hsa-mir-503
KIAA0087	hsa-mir-383
FAM181A-AS1	hsa-mir-507
LINC00462	hsa-mir-372
TBL1XR1-AS1	hsa-mir-507
POU6F2-AS2	hsa-mir-383
MLIP-IT1	hsa-mir-206
AL772363.1	hsa-mir-205
hsa-mir-486-1	NRGN
LINC00276	hsa-mir-205
LINC00472	hsa-mir-383
H19	hsa-mir-338
LNX1-AS1	hsa-mir-373
hsa-mir-486-1	FOSB
PLCH1-AS1	hsa-mir-372
AL033381.1	hsa-mir-503
AL161645.1	hsa-mir-144
AP000357.2	hsa-mir-486-2
NAV2-AS5	hsa-mir-372
hsa-mir-486-2	LAMP3
LINC00221	hsa-mir-372
SFTA1P	hsa-mir-503
MYO16-AS1	hsa-mir-338
LINC00469	hsa-mir-301b
KIRREL3-AS3	hsa-mir-338
AC027288.3	hsa-mir-486-2
LINC01705	hsa-mir-486-1
LINC00525	hsa-mir-383
hsa-mir-486-2	SCGB3A1
hsa-mir-486-1	NAPSA
C5orf64	hsa-mir-338
ERVMER61-1	hsa-mir-96
hsa-mir-486-2	ATP13A4
LINC00211	hsa-mir-338
LINC00237	hsa-mir-205
hsa-mir-206	PAX3
MYCNOS	hsa-mir-183
ERVMER61-1	hsa-mir-507
AC008268.1	hsa-mir-486-2
C1orf132	hsa-mir-373
ANO1-AS2	hsa-mir-372
NAGPA-AS1	hsa-mir-486-2
AC006305.1	hsa-mir-137
WASIR2	hsa-mir-338
AC025211.1	hsa-mir-206
LINC00472	hsa-mir-503
KCNH1-IT1	hsa-mir-373
AC080129.1	hsa-mir-122
LINC00504	hsa-mir-205
AC006305.1	hsa-mir-503
PRICKLE2-AS1	hsa-mir-206
AL161645.1	hsa-mir-122
LINC00525	hsa-mir-301b
GRM5-AS1	hsa-mir-338
hsa-mir-96	TSKU
C7orf65	hsa-mir-372
STEAP3-AS1	hsa-mir-338
SSTR5-AS1	hsa-mir-486-2
LINC00466	hsa-mir-206
TBL1XR1-AS1	hsa-mir-182
LINC02555	hsa-mir-486-2
AP000438.1	hsa-mir-383
hsa-mir-486-2	CACNA2D2
VIPR1-AS1	hsa-mir-486-2
MYCNOS	hsa-mir-122
hsa-mir-486-2	SCGB3A2
HCG21	hsa-mir-183
ADAMTS9-AS2	hsa-mir-507
AC093510.2	hsa-mir-96
hsa-mir-486-2	SCGB1A1
HOTTIP	hsa-mir-206
LINC00261	hsa-mir-206
MIR31HG	hsa-mir-206
AC007207.2	hsa-mir-486-1
hsa-mir-486-2	MFSD2A
ADAMTS9-AS1	hsa-mir-144
LINC00491	hsa-mir-122
AC093510.2	hsa-mir-373
KCNQ5-AS1	hsa-mir-373
hsa-mir-486-2	DUOX1
NKX2-1-AS1	hsa-mir-182
AC006305.1	hsa-mir-338
LINC00393	hsa-mir-372
AC006238.1	hsa-mir-122
AL358334.2	hsa-mir-486-2
hsa-mir-486-2	RND1
AP002478.1	hsa-mir-205
LINC00501	hsa-mir-338
SOX2-OT	hsa-mir-31
AP000553.1	hsa-mir-122
AC061975.6	hsa-mir-372
H19	hsa-mir-301b
C5orf64	hsa-mir-383
LINC00461	hsa-mir-338
PVT1	hsa-mir-383
MIAT	hsa-mir-372
LNX1-AS1	hsa-mir-182
C20orf166-AS1	hsa-mir-301b
RMST	hsa-mir-338
hsa-mir-144	KCNQ5
GRM5-AS1	hsa-mir-383
AC087612.1	hsa-mir-486-1
GRM7-AS3	hsa-mir-137
AC092422.1	hsa-mir-503
hsa-mir-372	TMEM100
LINC00525	hsa-mir-182
PRICKLE2-AS2	hsa-mir-144
MIAT	hsa-mir-206
GPR50-AS1	hsa-mir-301b
C20orf166-AS1	hsa-mir-205
hsa-mir-486-1	FOLR1
NRG1-IT1	hsa-mir-205
LINC00520	hsa-mir-372
AC068756.1	hsa-mir-301b
AC012640.1	hsa-mir-205
hsa-mir-486-1	AGER
LINC00501	hsa-mir-206
ADAMTS9-AS2	hsa-mir-338
LINC01671	hsa-mir-486-1
ATP13A4-AS1	hsa-mir-183
LINC00460	hsa-mir-338
LINC00488	hsa-mir-206
hsa-mir-486-1	MFSD2A
hsa-mir-486-2	SUSD2
LINC00184	hsa-mir-205
UCA1	hsa-mir-206
PRICKLE2-AS1	hsa-mir-372
AC135178.1	hsa-mir-338
AC012640.1	hsa-mir-210
LINC02471	hsa-mir-486-2
LINC02544	hsa-mir-486-2
NAV2-AS2	hsa-mir-31
LINC02489	hsa-mir-486-2
ADARB2-AS1	hsa-mir-338
FAM181A-AS1	hsa-mir-96
FAM138B	hsa-mir-122
C5orf64	hsa-mir-205
AC078802.1	hsa-mir-137
hsa-mir-486-2	CYP4B1
LINC00461	hsa-mir-96
NAV2-AS5	hsa-mir-301b
PART1	hsa-mir-301b
hsa-mir-486-1	CSF3R
NAALADL2-AS2	hsa-mir-338
hsa-mir-486-2	C7
AL356310.1	hsa-mir-206
LINC00337	hsa-mir-373
LINC00308	hsa-mir-338
IL20RB-AS1	hsa-mir-338
ADAMTS9-AS2	hsa-mir-183
LINC00520	hsa-mir-205
hsa-mir-373	ATAD2
AC025431.1	hsa-mir-137
RBPMS-AS1	hsa-mir-486-2
DLX6-AS1	hsa-mir-122
AC006372.1	hsa-mir-183
ANO1-AS2	hsa-mir-206
hsa-mir-486-2	SCNN1B
C17orf77	hsa-mir-206
hsa-mir-486-1	IL33
AC022762.1	hsa-mir-183
AC128709.1	hsa-mir-503
hsa-mir-183	CCNB1
MIR205HG	hsa-mir-31
LINC00221	hsa-mir-301b
ERVMER61-1	hsa-mir-338
C8orf49	hsa-mir-503
KIAA0087	hsa-mir-96
hsa-mir-486-2	CXCL2
GRM5-AS1	hsa-mir-205
AL163952.1	hsa-mir-182
MIAT	hsa-mir-373
LINC00261	hsa-mir-31
LINC00337	hsa-mir-372
hsa-mir-486-1	SLC22A31
AP002478.1	hsa-mir-182
hsa-mir-372	ELAVL2
LINC00276	hsa-mir-383
POU6F2-AS1	hsa-mir-144
hsa-mir-486-1	CRTAC1
MIAT	hsa-mir-96
HOTTIP	hsa-mir-372
IL20RB-AS1	hsa-mir-205
AL136131.2	hsa-mir-383
hsa-mir-486-2	DLC1
C12orf77	hsa-mir-206
UCA1	hsa-mir-507
STEAP3-AS1	hsa-mir-373
PVT1	hsa-mir-205
LNX1-AS1	hsa-mir-96
GRM5-AS1	hsa-mir-507
RMST	hsa-mir-301b
LINC00485	hsa-mir-205
AL356056.1	hsa-mir-31
STEAP3-AS1	hsa-mir-372
hsa-mir-372	TGFBR2
AC112518.1	hsa-mir-122
ADAMTS9-AS1	hsa-mir-96
hsa-mir-486-2	AQP4
CLYBL-AS1	hsa-mir-206
AC012640.1	hsa-mir-182
AL163952.1	hsa-mir-205
AC062015.1	hsa-mir-486-2
ADAMTS9-AS2	hsa-mir-137
hsa-mir-486-2	PIGR
LINC00319	hsa-mir-338
ADAMTS9-AS1	hsa-mir-182
AP000525.1	hsa-mir-503
NAV2-AS2	hsa-mir-122
NAV2-AS5	hsa-mir-373
MIAT	hsa-mir-182
LINC00461	hsa-mir-503
hsa-mir-486-1	PIGR
LINC00173	hsa-mir-96
LINC00393	hsa-mir-373
AC006372.1	hsa-mir-144
ADARB2-AS1	hsa-mir-503
LINC00504	hsa-mir-338
hsa-mir-486-1	C4BPA
C12orf77	hsa-mir-372
hsa-mir-486-1	ADH1B
C17orf77	hsa-mir-338
hsa-mir-486-1	CDH5
SOX21-AS1	hsa-mir-338
BCRP3	hsa-mir-503
LINC00276	hsa-mir-182
hsa-mir-486-1	SCGB1A1
AC073352.1	hsa-mir-507
LINC00520	hsa-mir-503
C17orf77	hsa-mir-372
AC012050.1	hsa-mir-31
GPR50-AS1	hsa-mir-182
MAGI2-AS3	hsa-mir-372
hsa-mir-486-1	SCGB3A2
AC079467.1	hsa-mir-486-1
AL512662.2	hsa-mir-486-2
LINC00319	hsa-mir-122
LNX1-AS1	hsa-mir-372
LINC00534	hsa-mir-373
LINC00488	hsa-mir-122
LINC00968	hsa-mir-486-2
LINC00163	hsa-mir-206
AL033519.3	hsa-mir-486-2
GPR50-AS1	hsa-mir-137
hsa-mir-486-2	CD36
hsa-mir-486-2	SELENBP1
ADAMTS9-AS1	hsa-mir-507
AC096637.1	hsa-mir-383
ERVMER61-1	hsa-mir-182
KIAA0087	hsa-mir-503
AL161645.1	hsa-mir-206
hsa-mir-486-1	SCGB3A1
LINC00221	hsa-mir-31
C12orf77	hsa-mir-96
HOTTIP	hsa-mir-301b
NAV2-AS5	hsa-mir-182
MUC2	hsa-mir-503
AL355388.1	hsa-mir-338
DLX6-AS1	hsa-mir-372
AL033381.1	hsa-mir-122
AC105206.1	hsa-mir-373
LINC00221	hsa-mir-507
IGSF11-AS1	hsa-mir-144
hsa-mir-205	PRKCE
hsa-mir-486-2	SLC39A8
LINC00536	hsa-mir-96
LINC00462	hsa-mir-373
hsa-mir-206	UTRN
ATP11A-AS1	hsa-mir-96
hsa-mir-486-1	GADD45B
hsa-mir-372	KPNA2
hsa-mir-338	ZWINT
hsa-mir-486-1	DMBT1
hsa-mir-486-2	STEAP4
KCNQ1-AS1	hsa-mir-205
KCNAB1-AS2	hsa-mir-31
LINC00485	hsa-mir-383
AC078802.1	hsa-mir-96
FAM181A-AS1	hsa-mir-206
LINC00337	hsa-mir-383
hsa-mir-486-1	SELENBP1
LINC00276	hsa-mir-137
GRM5-AS1	hsa-mir-372
AC079070.1	hsa-mir-301b
AC100791.1	hsa-mir-210
LANCL1-AS1	hsa-mir-486-2
C10orf91	hsa-mir-122
LINC00184	hsa-mir-338
LINC00470	hsa-mir-503
NAV2-AS2	hsa-mir-182
hsa-mir-503	GREM2
MIR130B	hsa-mir-301b
AC011374.1	hsa-mir-373
LINC00261	hsa-mir-144
AC006372.1	hsa-mir-507
MAGI2-AS3	hsa-mir-144
AC012050.1	hsa-mir-183
MAGI2-AS3	hsa-mir-373
ADAMTS9-AS2	hsa-mir-31
LINC00536	hsa-mir-137
C8orf49	hsa-mir-122
hsa-mir-373	TGFBR2
LINC00163	hsa-mir-183
ADAMTS9-AS2	hsa-mir-182
hsa-mir-373	ELAVL2
AL513123.1	hsa-mir-183
STEAP3-AS1	hsa-mir-183
AL357518.1	hsa-mir-206
DLX6-AS1	hsa-mir-383
hsa-mir-486-2	AGER
hsa-mir-486-1	SCNN1B
C12orf77	hsa-mir-31
C7orf65	hsa-mir-373
LINC02544	hsa-mir-486-1
AL122019.1	hsa-mir-486-1
LINC00472	hsa-mir-372
GPR50-AS1	hsa-mir-96
KCNH1-IT1	hsa-mir-372
RMST	hsa-mir-205
LINC00488	hsa-mir-96
LINC00488	hsa-mir-507
MIR137HG	hsa-mir-338
hsa-mir-486-1	STEAP4
PART1	hsa-mir-206
MAGI2-AS3	hsa-mir-31
PVT1	hsa-mir-373
LINC00261	hsa-mir-301b
LINC00460	hsa-mir-206
AP002478.1	hsa-mir-503
hsa-mir-210	SERTM1
hsa-mir-486-1	RHOBTB2
LINC00534	hsa-mir-205
LINC00308	hsa-mir-137
MED4-AS1	hsa-mir-144
DLX6-AS1	hsa-mir-206
HHATL-AS1	hsa-mir-122
STEAP3-AS1	hsa-mir-205
LINC00460	hsa-mir-503
hsa-mir-486-1	MACROD2
ADAMTS9-AS1	hsa-mir-31
ADAMTS9-AS2	hsa-mir-122
LINC00184	hsa-mir-372
LINC00237	hsa-mir-338
LINC00276	hsa-mir-206
HOTTIP	hsa-mir-373
hsa-mir-486-2	MACROD2
hsa-mir-210	GPD1L
AL122019.1	hsa-mir-486-2
C8orf49	hsa-mir-372
C7orf65	hsa-mir-31
C10orf91	hsa-mir-372
LINC00534	hsa-mir-372
POU6F2-AS2	hsa-mir-137
AC078802.1	hsa-mir-507
SFTA1P	hsa-mir-206
LINC00355	hsa-mir-122
KIRREL3-AS1	hsa-mir-338
C11orf44	hsa-mir-338
NAV2-AS5	hsa-mir-144
CNTN4-AS1	hsa-mir-96
LINC00461	hsa-mir-372
GRM5-AS1	hsa-mir-210
RRM1-AS1	hsa-mir-206
DLX6-AS1	hsa-mir-144
hsa-mir-31	HOXC13
hsa-mir-486-2	ALPL
hsa-mir-486-2	RHOBTB2
AC092422.1	hsa-mir-383
LINC00261	hsa-mir-183
ATP11A-AS1	hsa-mir-372
LINC00520	hsa-mir-31
LINC00173	hsa-mir-507
ATP11A-AS1	hsa-mir-373
STEAP3-AS1	hsa-mir-206
ADAMTS9-AS2	hsa-mir-205
MIR137HG	hsa-mir-144
hsa-mir-486-2	CLDN18
LINC00337	hsa-mir-182
MYCNOS	hsa-mir-205
LINC00276	hsa-mir-338
AC022762.1	hsa-mir-144
hsa-mir-486-1	C1orf116
HOTAIR	hsa-mir-301b
MUC2	hsa-mir-182
AC006305.1	hsa-mir-383
MIAT	hsa-mir-507
hsa-mir-486-1	DLC1
AC105206.1	hsa-mir-383
AC022762.1	hsa-mir-137
hsa-mir-205	ENPP4
NRG1-IT1	hsa-mir-383
AL772363.1	hsa-mir-210
C20orf166-AS1	hsa-mir-372
LNX1-AS1	hsa-mir-503
hsa-mir-486-1	SLC39A8
DLX6-AS1	hsa-mir-338
AL163952.1	hsa-mir-507
AC105206.1	hsa-mir-31
AP002478.1	hsa-mir-338
LINC00466	hsa-mir-183
SFTA1P	hsa-mir-182
LINC00392	hsa-mir-183
AC093510.2	hsa-mir-122
AL161645.1	hsa-mir-96
MIR205HG	hsa-mir-122
hsa-mir-486-1	CLIC5
TLR8-AS1	hsa-mir-206
GRM5-AS1	hsa-mir-144
LINC00211	hsa-mir-383
AC097717.1	hsa-mir-383
LINC00492	hsa-mir-137
AC135178.1	hsa-mir-373
VIPR1-AS1	hsa-mir-486-1
LINC00276	hsa-mir-31
AC073352.1	hsa-mir-96
AC022762.1	hsa-mir-507
hsa-mir-486-2	FOLR1
hsa-mir-486-2	NAPSA
AC087612.1	hsa-mir-486-2
LINC00113	hsa-mir-338
C11orf44	hsa-mir-183
AC006238.1	hsa-mir-301b
WNT5A-AS1	hsa-mir-210
LINC00466	hsa-mir-507
hsa-mir-486-2	FLRT3
hsa-mir-486-1	ALPL
SOX2-OT	hsa-mir-182
C12orf77	hsa-mir-137
AC011374.1	hsa-mir-372
hsa-mir-486-1	C7
NOVA1-AS1	hsa-mir-31
PLCH1-AS1	hsa-mir-210
AP000866.2	hsa-mir-486-2
GRM5-AS1	hsa-mir-31
LINC01160	hsa-mir-486-2
AL772363.1	hsa-mir-206
SSTR5-AS1	hsa-mir-486-1
KCNAB1-AS2	hsa-mir-507
NAV2-AS2	hsa-mir-96
LINC00303	hsa-mir-122
AC022762.1	hsa-mir-96
LINC00173	hsa-mir-183
LINC00337	hsa-mir-338
C5orf64	hsa-mir-122
MIAT	hsa-mir-205
MUC2	hsa-mir-122
hsa-mir-338	PREX2
PART1	hsa-mir-205
STEAP2-AS1	hsa-mir-137
hsa-mir-486-2	C4BPA
MUC2	hsa-mir-210
hsa-mir-486-2	HOPX
AL139002.1	hsa-mir-301b
UCA1	hsa-mir-96
LINC00355	hsa-mir-503
hsa-mir-486-2	IL33
PVT1	hsa-mir-31
AL139385.1	hsa-mir-183
C12orf77	hsa-mir-507
ADAMTS9-AS2	hsa-mir-144
TDRG1	hsa-mir-503
AP002478.1	hsa-mir-372
hsa-mir-486-2	RGCC
hsa-mir-373	LEFTY2
hsa-mir-372	ATAD2
hsa-mir-486-2	SLC22A31
PVT1	hsa-mir-372
hsa-mir-486-2	ROS1
LINC00211	hsa-mir-301b
hsa-mir-486-1	CXCL2
MIR137HG	hsa-mir-31
RMST	hsa-mir-137
hsa-mir-486-2	NRGN
C7orf65	hsa-mir-503
GRM7-AS3	hsa-mir-507
AC022762.1	hsa-mir-338
hsa-mir-486-1	ROS1
NAV2-AS2	hsa-mir-507
HOTAIR	hsa-mir-206
TLR8-AS1	hsa-mir-31
KIRREL3-AS3	hsa-mir-96
AL021395.1	hsa-mir-122
ANO1-AS2	hsa-mir-373
LSAMP-AS1	hsa-mir-183
AC004832.1	hsa-mir-31
C12orf77	hsa-mir-373
AL357518.1	hsa-mir-301b
LINC00536	hsa-mir-338
LINC00461	hsa-mir-210
LINC00469	hsa-mir-338
AL358334.2	hsa-mir-486-1
KIAA0087	hsa-mir-338
hsa-mir-486-1	AQP4
LINC00354	hsa-mir-122
GPR50-AS1	hsa-mir-205
hsa-mir-31	SELE
AC105206.1	hsa-mir-122
AC012640.1	hsa-mir-137
hsa-mir-137	LIMCH1
GRM5-AS1	hsa-mir-206
hsa-mir-486-1	SUSD2
AC100791.1	hsa-mir-96
PART1	hsa-mir-31
TDRG1	hsa-mir-338
TBL1XR1-AS1	hsa-mir-205
AL139385.1	hsa-mir-338
SOX21-AS1	hsa-mir-503
CHODL-AS1	hsa-mir-137
hsa-mir-486-2	CDH5
LINC00221	hsa-mir-182
LINC00492	hsa-mir-503
RMST	hsa-mir-144
STEAP3-AS1	hsa-mir-383
AL157895.1	hsa-mir-486-1
hsa-mir-486-1	SFTPD
KIRREL3-AS1	hsa-mir-144
LINC00320	hsa-mir-137
LINC00470	hsa-mir-383
AC093510.2	hsa-mir-206
hsa-mir-373	PBK
AC093510.2	hsa-mir-507
GRM7-AS3	hsa-mir-383
MAGI2-AS3	hsa-mir-503
GPR50-AS1	hsa-mir-507
SOX2-OT	hsa-mir-122
TLR8-AS1	hsa-mir-338
LINC00485	hsa-mir-373
AC105206.1	hsa-mir-182
UCA1	hsa-mir-182
LINC00461	hsa-mir-122
hsa-mir-182	RECK
MUC2	hsa-mir-373
hsa-mir-486-1	CACNA2D2
NAV2-AS5	hsa-mir-205
AC093510.2	hsa-mir-182
TLR8-AS1	hsa-mir-182
hsa-mir-486-1	CD36
TBL1XR1-AS1	hsa-mir-96
LINC00501	hsa-mir-301b
AL139819.1	hsa-mir-205
KIAA0087	hsa-mir-182
LINC00303	hsa-mir-205
BCRP3	hsa-mir-205
hsa-mir-373	SLC7A11
ADARB2-AS1	hsa-mir-205
C5orf64	hsa-mir-182
AC006238.1	hsa-mir-383
hsa-mir-486-2	CSF3R
AP000866.2	hsa-mir-486-1
LINC01160	hsa-mir-486-1
NAGPA-AS1	hsa-mir-486-1
SRGAP3-AS2	hsa-mir-206
MAGI2-AS3	hsa-mir-210
RBPMS-AS1	hsa-mir-486-1
LINC00443	hsa-mir-144
hsa-mir-486-2	FOSB
AC092811.1	hsa-mir-182
LINC00472	hsa-mir-373
RMST	hsa-mir-96
AC078802.1	hsa-mir-182
AL163952.1	hsa-mir-96
NKX2-1-AS1	hsa-mir-503
hsa-mir-486-2	C1orf116
LINC00173	hsa-mir-338
AC092811.1	hsa-mir-96
ADAMTS9-AS2	hsa-mir-301b
MIAT	hsa-mir-301b
LNX1-AS1	hsa-mir-122
C10orf91	hsa-mir-338
RMST	hsa-mir-31
hsa-mir-122	HECW2
AC135178.1	hsa-mir-372
hsa-mir-486-2	TPPP3
MIAT	hsa-mir-338
LINC00525	hsa-mir-507
AP002478.1	hsa-mir-373
GRM7-AS3	hsa-mir-96
KCNQ1-AS1	hsa-mir-144
hsa-mir-96	PRKCE
hsa-mir-31	PRKCE
LINC00524	hsa-mir-205
hsa-mir-486-1	CLDN18
LINC00485	hsa-mir-31
PLCH1-AS1	hsa-mir-373
LINC00458	hsa-mir-122
STEAP3-AS1	hsa-mir-31
hsa-mir-486-1	ATP13A4
AC096637.1	hsa-mir-122
FAM181A-AS1	hsa-mir-205
hsa-mir-486-1	LRRK2
LINC00466	hsa-mir-144
hsa-mir-486-2	AGR3
hsa-mir-96	SLC1A1
SOX2-OT	hsa-mir-206
C7orf65	hsa-mir-338
LINC00518	hsa-mir-206
LINC00470	hsa-mir-122
C17orf77	hsa-mir-31
NKX2-1-AS1	hsa-mir-31
LINC00458	hsa-mir-383
LINC01671	hsa-mir-486-2
