LINC00472	hsa-mir-503
ADAMTS9-AS2	hsa-mir-31
LINC02208	hsa-mir-33a
LINC00525	hsa-mir-96
MAGI2-AS3	hsa-mir-122
LINC01033	hsa-mir-33a
hsa-mir-628	WFDC5
ADAMTS9-AS2	hsa-mir-372
hsa-mir-33a	TPSD1
hsa-mir-205	PTPRM
AC090371.1	hsa-mir-33a
LINC00472	hsa-mir-372
hsa-mir-33a	SAXO2
UCA1	hsa-mir-383
AL355516.1	hsa-mir-33a
AL590491.2	hsa-mir-135b
hsa-mir-628	CFTR
AC080129.1	hsa-mir-122
hsa-mir-628	MEGF10
LINC00221	hsa-mir-372
LINC00303	hsa-mir-122
AL110505.1	hsa-mir-33a
PART1	hsa-mir-301b
AL163952.1	hsa-mir-182
hsa-mir-135b	WDR38
AC068756.1	hsa-mir-301b
hsa-mir-628	EMCN
AC005162.2	hsa-mir-33a
AC068305.3	hsa-mir-135b
POU6F2-AS1	hsa-mir-144
hsa-mir-628	FUT2
AC096637.1	hsa-mir-122
GRM5-AS1	hsa-mir-206
AL772363.1	hsa-mir-205
LINC02208	hsa-mir-628
hsa-mir-33a	XG
NAV2-AS2	hsa-mir-507
TBL1XR1-AS1	hsa-mir-96
STEAP3-AS1	hsa-mir-122
NAV2-AS5	hsa-mir-373
LINC01290	hsa-mir-33a
LINC02254	hsa-mir-628
hsa-mir-135b	GRASP
ATP11A-AS1	hsa-mir-372
AL157778.1	hsa-mir-33a
AC022762.1	hsa-mir-137
PTGES2-AS1	hsa-mir-135b
hsa-mir-33a	CFTR
AC135782.1	hsa-mir-628
PVT1	hsa-mir-373
hsa-mir-373	KPNA2
STEAP2-AS1	hsa-mir-137
DLX6-AS1	hsa-mir-31
UMODL1-AS1	hsa-mir-33a
STEAP3-AS1	hsa-mir-372
RRM1-AS1	hsa-mir-206
AL161636.1	hsa-mir-33a
LINC00458	hsa-mir-183
AC007182.1	hsa-mir-135b
hsa-mir-135b	CCDC170
MUC2	hsa-mir-122
C20orf166-AS1	hsa-mir-135b
KIRREL3-AS3	hsa-mir-96
AC128709.1	hsa-mir-338
AC126768.3	hsa-mir-135b
MIAT	hsa-mir-372
hsa-mir-33a	GABRQ
C17orf77	hsa-mir-31
GRM7-AS3	hsa-mir-182
hsa-mir-628	GJA5
GRM5-AS1	hsa-mir-144
hsa-mir-33a	DNAH9
GRM5-AS1	hsa-mir-338
LNX1-AS1	hsa-mir-503
LINC00461	hsa-mir-338
AL445471.1	hsa-mir-33a
hsa-mir-338	PREX2
LINC00461	hsa-mir-503
AC012640.1	hsa-mir-210
LINC00466	hsa-mir-183
hsa-mir-33a	TMEM204
DLX6-AS1	hsa-mir-206
UMODL1-AS1	hsa-mir-628
LINC00404	hsa-mir-503
AC022762.1	hsa-mir-144
hsa-mir-135b	TMEM151B
AC061975.6	hsa-mir-372
hsa-mir-628	NOTCH4
hsa-mir-135b	FOXN1
hsa-mir-31	HOXC13
hsa-mir-135b	ENKUR
hsa-mir-96	PRKCE
AC073352.1	hsa-mir-96
hsa-mir-33a	LY6G6C
MUC2	hsa-mir-373
FAM138B	hsa-mir-383
LINC00319	hsa-mir-206
GRM5-AS1	hsa-mir-205
hsa-mir-135b	DNAH10
hsa-mir-628	CFAP43
TBL1XR1-AS1	hsa-mir-182
CLDN10-AS1	hsa-mir-137
HCG21	hsa-mir-183
hsa-mir-135b	SPATA18
hsa-mir-628	PIFO
hsa-mir-135b	CYS1
AC025211.1	hsa-mir-206
hsa-mir-33a	LHX2
hsa-mir-33a	GJA5
ADAMTS9-AS2	hsa-mir-373
hsa-mir-628	ROPN1L
AC022762.1	hsa-mir-96
hsa-mir-135b	SEMA3B
hsa-mir-33a	RBBP8NL
hsa-mir-33a	SHOX2
AC097717.1	hsa-mir-383
LINC00261	hsa-mir-183
hsa-mir-33a	BTNL9
AL136131.2	hsa-mir-383
C12orf77	hsa-mir-96
PART1	hsa-mir-122
AL133320.1	hsa-mir-33a
LINC01258	hsa-mir-135b
CNTN4-AS1	hsa-mir-182
AC113378.1	hsa-mir-33a
hsa-mir-628	LRRIQ1
C20orf166-AS1	hsa-mir-183
AL161645.1	hsa-mir-122
MIAT	hsa-mir-503
UCA1	hsa-mir-206
LINC00462	hsa-mir-372
LINC01250	hsa-mir-135b
hsa-mir-33a	DNAH10
TDRG1	hsa-mir-338
hsa-mir-135b	GAP43
AC003985.2	hsa-mir-33a
SFTA1P	hsa-mir-182
hsa-mir-183	CCNB1
LINC00221	hsa-mir-31
C20orf166-AS1	hsa-mir-33a
LINC00492	hsa-mir-137
LINC00276	hsa-mir-206
hsa-mir-33a	LRRIQ1
AC104836.2	hsa-mir-135b
MLIP-IT1	hsa-mir-628
hsa-mir-33a	COX6B2
AL122019.1	hsa-mir-628
LINC00460	hsa-mir-338
BX005040.1	hsa-mir-33a
hsa-mir-628	B3GALT5
NRG1-IT1	hsa-mir-144
MAGI2-AS3	hsa-mir-137
hsa-mir-628	NEGR1
MIR205HG	hsa-mir-122
hsa-mir-628	DNAH12
hsa-mir-135b	VWA3A
KIRREL3-AS1	hsa-mir-338
UCA1	hsa-mir-96
LINC00211	hsa-mir-338
hsa-mir-135b	WFDC5
C11orf44	hsa-mir-183
AC093510.2	hsa-mir-205
TLR8-AS1	hsa-mir-31
AC012640.1	hsa-mir-205
hsa-mir-33a	MS4A2
AC120193.1	hsa-mir-33a
AC093599.1	hsa-mir-628
AL157778.1	hsa-mir-628
AL354861.3	hsa-mir-628
LINC00520	hsa-mir-372
AC027277.2	hsa-mir-33a
hsa-mir-33a	LMOD1
AC113349.1	hsa-mir-33a
SOX2-OT	hsa-mir-338
AC027277.2	hsa-mir-135b
LINC00462	hsa-mir-373
AC092811.1	hsa-mir-182
MYCNOS	hsa-mir-205
AC096637.1	hsa-mir-301b
AP002478.1	hsa-mir-144
RBMS3-AS3	hsa-mir-507
HOXB-AS4	hsa-mir-628
C8orf49	hsa-mir-301b
AL513304.1	hsa-mir-135b
hsa-mir-628	WDR38
AC073352.1	hsa-mir-507
PLCH1-AS1	hsa-mir-372
C20orf166-AS1	hsa-mir-372
hsa-mir-33a	COL9A1
AC093510.2	hsa-mir-182
LINC00276	hsa-mir-338
LINC00525	hsa-mir-182
LINC00319	hsa-mir-122
hsa-mir-628	FOXN1
POU6F2-AS2	hsa-mir-137
MIR205HG	hsa-mir-206
LINC00466	hsa-mir-135b
hsa-mir-628	WNT10B
LNX1-AS1	hsa-mir-507
GRM5-AS1	hsa-mir-96
LINC02445	hsa-mir-33a
RMST	hsa-mir-137
AP002478.1	hsa-mir-503
CLYBL-AS1	hsa-mir-206
LINC00221	hsa-mir-373
LINC00466	hsa-mir-628
SOX2-OT	hsa-mir-182
IGSF11-AS1	hsa-mir-206
hsa-mir-135b	SH3BP5
hsa-mir-33a	TOGARAM2
LINC01361	hsa-mir-135b
hsa-mir-628	GABRQ
HOTTIP	hsa-mir-338
LINC02005	hsa-mir-628
AC097717.1	hsa-mir-206
LINC00211	hsa-mir-183
hsa-mir-135b	PPIL6
hsa-mir-33a	ZMYND10
AC243960.3	hsa-mir-135b
AC113378.1	hsa-mir-628
hsa-mir-33a	NEGR1
hsa-mir-33a	LRRC46
hsa-mir-33a	DNAAF1
hsa-mir-628	CFAP45
AL161636.1	hsa-mir-135b
KIRREL3-AS3	hsa-mir-205
STEAP3-AS1	hsa-mir-183
MIR137HG	hsa-mir-182
MIAT	hsa-mir-373
LINC01571	hsa-mir-628
PART1	hsa-mir-205
hsa-mir-33a	NOTCH4
AP002478.1	hsa-mir-373
hsa-mir-33a	ENKUR
SFTA1P	hsa-mir-206
hsa-mir-135b	C9orf24
hsa-mir-628	LGI3
hsa-mir-135b	LRRIQ1
AC006262.3	hsa-mir-135b
AC012640.1	hsa-mir-182
AC092422.1	hsa-mir-383
SOX21-AS1	hsa-mir-338
MIAT	hsa-mir-182
LINC00184	hsa-mir-31
PVT1	hsa-mir-205
C7orf65	hsa-mir-503
LINC00534	hsa-mir-205
LINC00592	hsa-mir-33a
AP000525.1	hsa-mir-31
hsa-mir-628	S100A7A
AL033381.1	hsa-mir-31
LINC00466	hsa-mir-137
hsa-mir-628	DTHD1
AL355516.1	hsa-mir-628
LINC00520	hsa-mir-205
AC010307.2	hsa-mir-33a
C5orf64	hsa-mir-205
hsa-mir-628	AC024940.1
hsa-mir-33a	EMCN
LINC00261	hsa-mir-206
hsa-mir-628	DRC1
AL161636.1	hsa-mir-628
hsa-mir-135b	CCDC17
LINC00485	hsa-mir-373
C12orf77	hsa-mir-206
hsa-mir-135b	ZMYND10
hsa-mir-33a	SH3BP5
hsa-mir-33a	WNT10A
hsa-mir-33a	SCN2A
C8orf49	hsa-mir-372
ADARB2-AS1	hsa-mir-205
hsa-mir-628	ERICH3
AL031291.1	hsa-mir-135b
AC105206.1	hsa-mir-383
C12orf77	hsa-mir-372
ANO1-AS2	hsa-mir-373
hsa-mir-33a	VWA3A
hsa-mir-135b	WNT10A
LINC00461	hsa-mir-31
AL033381.1	hsa-mir-301b
hsa-mir-33a	VWA3B
PLCH1-AS1	hsa-mir-210
ERVMER61-1	hsa-mir-96
ADAMTS9-AS2	hsa-mir-301b
hsa-mir-628	SPAG6
AC025431.1	hsa-mir-137
hsa-mir-135b	PRRX2
LINC01033	hsa-mir-135b
AL513123.1	hsa-mir-183
AL353747.3	hsa-mir-135b
LINC00460	hsa-mir-503
SOX2-OT	hsa-mir-206
hsa-mir-33a	ITGA8
LINC00472	hsa-mir-373
hsa-mir-628	FZD10
ADAMTS9-AS1	hsa-mir-507
hsa-mir-33a	SCUBE3
hsa-mir-135b	LY6G6C
AL354861.3	hsa-mir-135b
AC092818.1	hsa-mir-135b
hsa-mir-33a	DNAH12
AC092809.2	hsa-mir-33a
AC068631.1	hsa-mir-33a
MUC2	hsa-mir-182
NAV2-AS2	hsa-mir-96
hsa-mir-183	AKAP12
hsa-mir-33a	TMEM200C
BCRP3	hsa-mir-503
AC092818.1	hsa-mir-628
AC104836.2	hsa-mir-33a
AL355388.1	hsa-mir-338
WASIR2	hsa-mir-503
KCNAB1-AS2	hsa-mir-31
LINC00485	hsa-mir-372
HOTTIP	hsa-mir-137
hsa-mir-628	SAXO2
hsa-mir-205	PRKCE
AP002478.1	hsa-mir-122
AC006238.1	hsa-mir-122
AC092422.1	hsa-mir-503
MIAT	hsa-mir-96
LINC00536	hsa-mir-182
KIAA0087	hsa-mir-96
LINC00534	hsa-mir-96
LINC00518	hsa-mir-206
AC006372.1	hsa-mir-144
NKX2-1-AS1	hsa-mir-507
hsa-mir-135b	S100A7A
hsa-mir-135b	AADACL2
AC105206.1	hsa-mir-372
RMST	hsa-mir-338
LINC00592	hsa-mir-135b
hsa-mir-628	WFDC1
AC044839.2	hsa-mir-135b
AC138761.4	hsa-mir-628
AC068305.3	hsa-mir-628
GPR50-AS1	hsa-mir-96
ATP11A-AS1	hsa-mir-507
hsa-mir-628	ATP10B
C8orf49	hsa-mir-338
hsa-mir-628	PPIL6
AL357518.1	hsa-mir-338
hsa-mir-373	ELAVL2
hsa-mir-33a	RSPH1
hsa-mir-628	SLC26A9
AC093599.1	hsa-mir-135b
AL163952.1	hsa-mir-507
AC105219.2	hsa-mir-135b
LINC00466	hsa-mir-144
MIR205HG	hsa-mir-383
LINC00337	hsa-mir-373
hsa-mir-628	RSPH4A
hsa-mir-33a	WFDC5
KIRREL3-AS3	hsa-mir-507
NRG1-IT1	hsa-mir-383
LINC00470	hsa-mir-122
hsa-mir-628	SNTN
AL110505.1	hsa-mir-135b
hsa-mir-628	TRIM17
hsa-mir-135b	RSPH1
ADAMTS9-AS1	hsa-mir-301b
LINC00520	hsa-mir-31
hsa-mir-182	HOXA9
MIR205HG	hsa-mir-183
AC115099.1	hsa-mir-135b
hsa-mir-135b	LMOD1
hsa-mir-135b	GABRQ
hsa-mir-135b	COL9A1
hsa-mir-628	PCDH8
AC011899.1	hsa-mir-628
LINC00173	hsa-mir-338
ADAMTS9-AS2	hsa-mir-507
AC009974.1	hsa-mir-33a
HOTTIP	hsa-mir-372
LINC00534	hsa-mir-373
LINC00501	hsa-mir-301b
MIR497HG	hsa-mir-135b
PRICKLE2-AS2	hsa-mir-122
MUC2	hsa-mir-183
AC006372.1	hsa-mir-96
IGSF11-AS1	hsa-mir-144
AC115099.1	hsa-mir-33a
AC083809.1	hsa-mir-628
MAGI2-AS3	hsa-mir-503
hsa-mir-628	AADACL2
LINC00173	hsa-mir-507
hsa-mir-135b	SPAG6
LNX1-AS1	hsa-mir-122
hsa-mir-33a	EPHB1
PVT1	hsa-mir-503
hsa-mir-135b	DTHD1
hsa-mir-205	LRRK2
AC128709.1	hsa-mir-503
hsa-mir-373	PBK
hsa-mir-628	VWA3A
hsa-mir-135b	SEMA3G
LINC01571	hsa-mir-33a
AL353770.4	hsa-mir-33a
hsa-mir-135b	WFDC1
AC027277.2	hsa-mir-628
AC006450.3	hsa-mir-628
ADAMTS9-AS2	hsa-mir-96
AC091806.1	hsa-mir-33a
LINC00276	hsa-mir-383
LINC00460	hsa-mir-206
GRM5-AS1	hsa-mir-182
hsa-mir-135b	LGI3
LINC00163	hsa-mir-183
AL357518.1	hsa-mir-206
hsa-mir-33a	PLA2G4F
hsa-mir-33a	TPSB2
AC113349.1	hsa-mir-135b
hsa-mir-33a	SPAG6
AC105219.2	hsa-mir-628
hsa-mir-135b	SHOX2
hsa-mir-628	SH3BP5
KCNH1-IT1	hsa-mir-373
hsa-mir-137	LIMCH1
PRICKLE2-AS2	hsa-mir-144
ADAMTS9-AS2	hsa-mir-144
LINC02126	hsa-mir-33a
hsa-mir-33a	MS4A8
NAALADL2-AS2	hsa-mir-183
hsa-mir-135b	FETUB
AL590491.2	hsa-mir-33a
AC006305.1	hsa-mir-182
hsa-mir-33a	WDR38
hsa-mir-628	LY6G6C
AC011374.1	hsa-mir-373
KCNH1-IT1	hsa-mir-372
LINC01543	hsa-mir-135b
SRGAP3-AS2	hsa-mir-206
AC093510.2	hsa-mir-96
LINC00485	hsa-mir-338
PVT1	hsa-mir-383
LINC00237	hsa-mir-338
DLX6-AS1	hsa-mir-144
LINC00221	hsa-mir-96
RMST	hsa-mir-144
RMST	hsa-mir-205
hsa-mir-628	PLA2G4F
LINC00488	hsa-mir-96
AC096637.1	hsa-mir-383
hsa-mir-628	WNT10A
CHL1-AS1	hsa-mir-137
AC138761.4	hsa-mir-135b
OVOL1-AS1	hsa-mir-135b
hsa-mir-33a	OMG
LINC00355	hsa-mir-122
PLCH1-AS2	hsa-mir-122
AL157778.1	hsa-mir-135b
CCDC26	hsa-mir-205
AP000438.1	hsa-mir-383
hsa-mir-135b	FAM92B
LINC00524	hsa-mir-205
hsa-mir-210	GPD1L
hsa-mir-33a	CCDC17
LINC00355	hsa-mir-503
POU6F2-AS2	hsa-mir-383
HOTTIP	hsa-mir-205
NAV2-AS5	hsa-mir-206
hsa-mir-135b	MS4A8
LNX1-AS1	hsa-mir-373
AC006305.1	hsa-mir-137
LINC01297	hsa-mir-33a
LINC00221	hsa-mir-507
AC138761.4	hsa-mir-33a
LINC01290	hsa-mir-135b
LINC00461	hsa-mir-507
LINC00525	hsa-mir-383
LINC00458	hsa-mir-205
AC100791.1	hsa-mir-507
AC104211.1	hsa-mir-628
hsa-mir-135b	FZD10
hsa-mir-182	ULBP2
LINC01908	hsa-mir-135b
LINC02265	hsa-mir-628
AC092811.1	hsa-mir-96
DLX6-AS1	hsa-mir-372
LINC00461	hsa-mir-122
AC090371.1	hsa-mir-628
hsa-mir-628	TPSD1
AC079070.1	hsa-mir-122
LINC02254	hsa-mir-135b
LINC00461	hsa-mir-373
AL355516.1	hsa-mir-135b
hsa-mir-135b	DNAAF1
AC022762.1	hsa-mir-183
LINC00488	hsa-mir-206
hsa-mir-372	TMEM100
LINC02265	hsa-mir-135b
hsa-mir-628	MS4A2
hsa-mir-135b	TRIM17
hsa-mir-33a	CDHR4
PVT1	hsa-mir-183
AC105206.1	hsa-mir-301b
LINC00501	hsa-mir-338
KCNAB1-AS2	hsa-mir-96
hsa-mir-135b	CDHR4
DLX6-AS1	hsa-mir-373
AC061975.6	hsa-mir-373
hsa-mir-135b	ADAMTSL3
hsa-mir-33a	SEMA3B
LINC00504	hsa-mir-338
MIR205HG	hsa-mir-301b
hsa-mir-373	ATAD2
LNX1-AS1	hsa-mir-182
LINC00536	hsa-mir-205
hsa-mir-33a	PCDH8
AL162413.1	hsa-mir-33a
hsa-mir-33a	FETUB
LINC01297	hsa-mir-628
AC078802.1	hsa-mir-137
FAM181A-AS1	hsa-mir-507
PART1	hsa-mir-31
LINC01765	hsa-mir-135b
RMST	hsa-mir-96
C12orf77	hsa-mir-137
MYCNOS	hsa-mir-183
SOX2-OT	hsa-mir-301b
AC126768.3	hsa-mir-33a
AC007671.1	hsa-mir-135b
NKX2-1-AS1	hsa-mir-96
AC078906.1	hsa-mir-135b
C20orf166-AS1	hsa-mir-301b
SOX2-OT	hsa-mir-96
KCNQ1-AS1	hsa-mir-205
AC092809.2	hsa-mir-628
C20orf166-AS1	hsa-mir-373
AL161645.1	hsa-mir-144
MLIP-IT1	hsa-mir-33a
ADARB2-AS1	hsa-mir-33a
RMST	hsa-mir-507
hsa-mir-372	SLC7A11
UCA1	hsa-mir-507
hsa-mir-628	DNAH9
LINC02126	hsa-mir-628
NAALADL2-AS2	hsa-mir-338
AC079070.1	hsa-mir-301b
AC135782.1	hsa-mir-33a
AL353770.4	hsa-mir-628
hsa-mir-628	RBBP8NL
LINC00466	hsa-mir-507
SOX21-AS1	hsa-mir-503
ERVMER61-1	hsa-mir-205
C17orf77	hsa-mir-135b
GPR50-AS1	hsa-mir-182
AC128709.1	hsa-mir-183
AP002478.1	hsa-mir-338
KIRREL3-AS1	hsa-mir-144
hsa-mir-628	EPHB1
LINC00393	hsa-mir-372
PVT1	hsa-mir-372
AL139385.1	hsa-mir-183
hsa-mir-205	ENPP4
AC112518.1	hsa-mir-122
hsa-mir-628	WNT6
AC078802.1	hsa-mir-507
AC009974.1	hsa-mir-628
MUC2	hsa-mir-503
AL031291.1	hsa-mir-628
NAALADL2-AS2	hsa-mir-206
AL033381.1	hsa-mir-503
hsa-mir-33a	C5orf49
C5orf64	hsa-mir-182
LINC02126	hsa-mir-135b
LINC00491	hsa-mir-122
hsa-mir-372	KPNA2
C12orf77	hsa-mir-31
hsa-mir-206	UTRN
hsa-mir-33a	SNTN
AL356310.1	hsa-mir-206
AC100791.1	hsa-mir-210
hsa-mir-33a	CARD14
LINC00470	hsa-mir-383
LINC00458	hsa-mir-383
GPR50-AS1	hsa-mir-507
C1orf132	hsa-mir-373
GRM5-AS1	hsa-mir-383
LINC00337	hsa-mir-338
hsa-mir-33a	CFAP65
hsa-mir-135b	C5orf49
MIAT	hsa-mir-338
AC093510.2	hsa-mir-206
hsa-mir-96	SLC1A1
hsa-mir-135b	SPRR2F
HOTTIP	hsa-mir-31
AC010307.2	hsa-mir-628
RBMS3-AS3	hsa-mir-96
hsa-mir-33a	LDLRAD1
hsa-mir-628	CEACAM7
LINC00051	hsa-mir-205
hsa-mir-628	RSPH1
hsa-mir-628	BTNL9
NAV2-AS5	hsa-mir-301b
hsa-mir-33a	LGI3
KIAA0087	hsa-mir-383
AC105206.1	hsa-mir-122
AC091806.1	hsa-mir-135b
AL353770.4	hsa-mir-135b
LINC02265	hsa-mir-33a
GRM7-AS3	hsa-mir-31
hsa-mir-628	GJA4
GRM5-AS1	hsa-mir-372
NAV2-AS2	hsa-mir-122
DLX6-AS1	hsa-mir-503
AC093510.2	hsa-mir-373
hsa-mir-135b	BTNL9
AC105206.1	hsa-mir-373
AC044839.2	hsa-mir-628
hsa-mir-628	COL9A1
LINC00443	hsa-mir-301b
hsa-mir-628	FAM216B
hsa-mir-373	TGFBR2
LINC00492	hsa-mir-503
LINC00443	hsa-mir-144
LINC00303	hsa-mir-205
AL161645.1	hsa-mir-507
C10orf91	hsa-mir-372
hsa-mir-33a	CYS1
hsa-mir-33a	WNT6
hsa-mir-182	RECK
GRM7-AS3	hsa-mir-137
LINC00488	hsa-mir-122
hsa-mir-135b	DNAH6
LINC00163	hsa-mir-122
LINC00184	hsa-mir-205
hsa-mir-33a	ADAMTSL3
GPR50-AS1	hsa-mir-301b
AC091806.1	hsa-mir-628
LINC01513	hsa-mir-135b
SOX2-OT	hsa-mir-31
AL122019.1	hsa-mir-33a
hsa-mir-33a	SEMA3G
hsa-mir-628	GAP43
hsa-mir-33a	ROPN1L
AC006372.1	hsa-mir-122
LINC01765	hsa-mir-628
C17orf77	hsa-mir-373
GPR50-AS1	hsa-mir-205
hsa-mir-135b	IGSF11
LINC00525	hsa-mir-338
hsa-mir-206	PAX3
IL20RB-AS1	hsa-mir-338
hsa-mir-628	FAM189A2
hsa-mir-135b	WNT6
hsa-mir-372	ATAD2
hsa-mir-628	IGSF11
AL356056.1	hsa-mir-31
LINC01361	hsa-mir-33a
hsa-mir-628	GRASP
hsa-mir-33a	FZD10
hsa-mir-135b	CFAP65
LINC00534	hsa-mir-507
hsa-mir-135b	NOTCH4
AC243960.3	hsa-mir-33a
AC012640.1	hsa-mir-383
LINC00536	hsa-mir-96
hsa-mir-135b	DIO2
MAGI2-AS3	hsa-mir-210
hsa-mir-33a	FAM92B
FAM181A-AS1	hsa-mir-96
AC135782.1	hsa-mir-135b
HOTAIR	hsa-mir-301b
hsa-mir-628	LDLRAD1
hsa-mir-135b	SCUBE3
LINC00501	hsa-mir-183
AP000438.1	hsa-mir-301b
C7orf65	hsa-mir-338
LINC00303	hsa-mir-135b
AC004870.2	hsa-mir-628
LINC00184	hsa-mir-373
hsa-mir-135b	RASL12
AL356056.1	hsa-mir-301b
LINC00466	hsa-mir-96
MIR130B	hsa-mir-301b
hsa-mir-628	TMEM204
hsa-mir-628	TOGARAM2
DLX6-AS1	hsa-mir-122
hsa-mir-628	MS4A8
LINC00592	hsa-mir-628
AC007671.1	hsa-mir-33a
hsa-mir-33a	DTHD1
RBMS3-AS3	hsa-mir-182
AC135178.1	hsa-mir-338
hsa-mir-135b	NEGR1
AC068305.3	hsa-mir-33a
LINC00485	hsa-mir-205
hsa-mir-628	LHX2
MIAT	hsa-mir-205
AL139819.1	hsa-mir-338
hsa-mir-210	SERTM1
LINC01543	hsa-mir-628
hsa-mir-135b	TMEM200C
LINC00221	hsa-mir-338
H19	hsa-mir-338
hsa-mir-135b	VIPR1
hsa-mir-628	DNAH10
AC090371.1	hsa-mir-135b
LINC00534	hsa-mir-372
LINC00461	hsa-mir-137
LINC00525	hsa-mir-31
C8orf49	hsa-mir-503
WNT5A-AS1	hsa-mir-210
LINC00337	hsa-mir-372
ADAMTS9-AS2	hsa-mir-137
hsa-mir-33a	IL17REL
AL772363.1	hsa-mir-206
AL021395.1	hsa-mir-122
hsa-mir-628	ITGA8
hsa-mir-373	SLC7A11
hsa-mir-135b	SAXO2
hsa-mir-135b	PCDH8
AC073352.1	hsa-mir-182
hsa-mir-33a	RSPH4A
AC078906.1	hsa-mir-628
LINC00470	hsa-mir-144
hsa-mir-33a	SLC26A9
ADAMTS9-AS2	hsa-mir-183
hsa-mir-33a	DIO2
LINC01033	hsa-mir-628
LINC00485	hsa-mir-383
AC068631.1	hsa-mir-135b
LINC01543	hsa-mir-33a
LINC00113	hsa-mir-338
AC083809.1	hsa-mir-33a
MLIP-IT1	hsa-mir-135b
AC135178.1	hsa-mir-373
AC115099.1	hsa-mir-628
LINC00051	hsa-mir-183
AL353747.3	hsa-mir-628
NKX2-1-AS1	hsa-mir-31
LINC00261	hsa-mir-338
C17orf77	hsa-mir-338
AC093510.2	hsa-mir-372
LINC02042	hsa-mir-628
LINC00276	hsa-mir-182
GRM7-AS3	hsa-mir-507
AL445471.1	hsa-mir-135b
LINC01258	hsa-mir-33a
hsa-mir-33a	PRRX2
MAGI2-AS3	hsa-mir-144
NRG1-IT1	hsa-mir-205
AC044839.2	hsa-mir-33a
H19	hsa-mir-301b
SFTA1P	hsa-mir-122
AC004870.2	hsa-mir-33a
CCDC26	hsa-mir-31
KIAA0087	hsa-mir-183
hsa-mir-182	CITED2
AL354861.3	hsa-mir-33a
hsa-mir-373	LEFTY2
LINC00173	hsa-mir-96
hsa-mir-135b	RBBP8NL
UCA1	hsa-mir-182
hsa-mir-628	HORMAD1
AC083809.1	hsa-mir-135b
hsa-mir-628	ADAMTSL3
SOX2-OT	hsa-mir-122
AC120193.1	hsa-mir-135b
hsa-mir-33a	GRASP
MUC2	hsa-mir-210
LINC00469	hsa-mir-338
TLR8-AS1	hsa-mir-182
hsa-mir-33a	LDB2
hsa-mir-135b	TPSD1
NAV2-AS5	hsa-mir-383
LINC00501	hsa-mir-206
LINC00488	hsa-mir-144
hsa-mir-33a	CEACAM7
ERVMER61-1	hsa-mir-338
hsa-mir-628	CDHR4
AL122019.1	hsa-mir-135b
C8orf49	hsa-mir-122
hsa-mir-628	SCN2A
hsa-mir-135b	GJA4
hsa-mir-338	ZWINT
STEAP3-AS1	hsa-mir-338
hsa-mir-628	LMOD1
C7orf65	hsa-mir-372
hsa-mir-135b	PIFO
hsa-mir-135b	FAM189A2
C12orf77	hsa-mir-373
FAM138B	hsa-mir-122
hsa-mir-144	HOXA10
AC113349.1	hsa-mir-628
MIR31HG	hsa-mir-206
hsa-mir-503	GREM2
BX005040.1	hsa-mir-628
SOX21-AS1	hsa-mir-301b
hsa-mir-135b	ERICH3
GRM7-AS3	hsa-mir-96
NAV2-AS5	hsa-mir-205
C20orf166-AS1	hsa-mir-205
hsa-mir-628	VWA3B
C12orf77	hsa-mir-507
AP000553.1	hsa-mir-122
AC004870.2	hsa-mir-135b
LINC00308	hsa-mir-338
hsa-mir-135b	MS4A2
AC009652.1	hsa-mir-135b
LNX1-AS1	hsa-mir-96
AC078802.1	hsa-mir-182
SFTA1P	hsa-mir-503
LINC00337	hsa-mir-383
hsa-mir-628	PRRX2
hsa-mir-628	FAM92B
C17orf77	hsa-mir-33a
hsa-mir-135b	WNT10B
hsa-mir-135b	PLA2G4F
hsa-mir-628	C20orf85
hsa-mir-628	SOD3
LINC00237	hsa-mir-205
GRM5-AS1	hsa-mir-210
AC009403.2	hsa-mir-33a
hsa-mir-33a	FOXN1
hsa-mir-135b	CFAP43
GRM5-AS1	hsa-mir-373
LINC00466	hsa-mir-205
NAV2-AS5	hsa-mir-182
FAM181A-AS1	hsa-mir-205
C7orf65	hsa-mir-373
hsa-mir-33a	COL6A6
LINC00052	hsa-mir-31
GPR50-AS1	hsa-mir-137
NAV2-AS5	hsa-mir-122
AC093510.2	hsa-mir-507
hsa-mir-628	OMG
AC004832.1	hsa-mir-31
AL161645.1	hsa-mir-96
H19	hsa-mir-206
BCRP3	hsa-mir-205
MIR137HG	hsa-mir-144
AL110505.1	hsa-mir-628
KIRREL3-AS3	hsa-mir-338
MIR137HG	hsa-mir-31
LINC02208	hsa-mir-135b
AL133320.1	hsa-mir-135b
FNDC1-IT1	hsa-mir-144
LINC02254	hsa-mir-33a
ANO1-AS2	hsa-mir-206
AL139385.1	hsa-mir-338
AL162413.1	hsa-mir-628
LINC00303	hsa-mir-628
AC005162.2	hsa-mir-135b
AC006372.1	hsa-mir-183
hsa-mir-628	DIO2
STEAP3-AS1	hsa-mir-31
ATP13A4-AS1	hsa-mir-183
AC007182.1	hsa-mir-33a
OVOL1-AS1	hsa-mir-33a
LINC01908	hsa-mir-628
SOX2-OT	hsa-mir-205
ADARB2-AS1	hsa-mir-338
AL357518.1	hsa-mir-301b
DLX6-AS1	hsa-mir-383
LINC00470	hsa-mir-338
LINC00163	hsa-mir-206
hsa-mir-628	RASL12
hsa-mir-33a	TMEM151B
LINC00337	hsa-mir-182
hsa-mir-628	FETUB
hsa-mir-135b	LDLRAD1
RMST	hsa-mir-182
AL590491.2	hsa-mir-628
AC003985.2	hsa-mir-135b
hsa-mir-135b	XG
AL445471.1	hsa-mir-628
hsa-mir-144	KCNQ5
hsa-mir-96	DDAH1
hsa-mir-33a	SPATA18
AC003985.2	hsa-mir-628
AC005162.2	hsa-mir-628
AL163952.1	hsa-mir-96
hsa-mir-135b	CEACAM7
AC243960.3	hsa-mir-628
AC006262.3	hsa-mir-33a
C5orf64	hsa-mir-383
hsa-mir-33a	DMRTA2
AC022762.1	hsa-mir-507
LINC00488	hsa-mir-205
AC092809.2	hsa-mir-135b
AC006305.1	hsa-mir-503
hsa-mir-135b	EMCN
LINC00276	hsa-mir-31
LINC00536	hsa-mir-338
AC007671.1	hsa-mir-628
hsa-mir-135b	COX6B2
MUC2	hsa-mir-383
hsa-mir-135b	HORMAD1
ERVMER61-1	hsa-mir-182
KIAA0087	hsa-mir-338
LINC00469	hsa-mir-301b
AC093510.2	hsa-mir-122
LINC00308	hsa-mir-137
hsa-mir-135b	CARD14
LINC00520	hsa-mir-373
NKX2-1-AS1	hsa-mir-301b
AC097717.1	hsa-mir-301b
hsa-mir-628	IL17REL
MIAT	hsa-mir-301b
hsa-mir-628	LDB2
C1orf132	hsa-mir-372
PLCH1-AS1	hsa-mir-373
PRICKLE2-AS1	hsa-mir-373
LINC01513	hsa-mir-33a
KCNQ1-AS1	hsa-mir-144
MIR497HG	hsa-mir-628
hsa-mir-33a	WFDC1
hsa-mir-33a	FAM216B
AC068631.1	hsa-mir-628
KIAA0087	hsa-mir-507
SOX2-OT	hsa-mir-507
hsa-mir-628	C5orf49
AC135178.1	hsa-mir-372
hsa-mir-628	SCUBE3
ERVMER61-1	hsa-mir-507
PTGES2-AS1	hsa-mir-628
RMST	hsa-mir-31
hsa-mir-135b	B3GALT5
AC078778.1	hsa-mir-301b
hsa-mir-135b	TPSB2
LINC00488	hsa-mir-507
hsa-mir-33a	TEKT1
LINC00173	hsa-mir-182
LINC00466	hsa-mir-206
AC092818.1	hsa-mir-33a
LINC00261	hsa-mir-31
LINC00184	hsa-mir-372
hsa-mir-33a	HORMAD1
AC006372.1	hsa-mir-507
ADAMTS9-AS1	hsa-mir-96
hsa-mir-33a	AC024940.1
LINC01908	hsa-mir-33a
HHATL-AS1	hsa-mir-122
LINC00163	hsa-mir-210
LINC00520	hsa-mir-503
AC009974.1	hsa-mir-135b
LINC01765	hsa-mir-33a
MED4-AS1	hsa-mir-144
hsa-mir-33a	ERICH3
hsa-mir-135b	TMEM204
hsa-mir-135b	ATP10B
LINC00461	hsa-mir-144
GRM7-AS3	hsa-mir-383
C20orf166-AS1	hsa-mir-628
AC009403.2	hsa-mir-135b
LINC00461	hsa-mir-96
hsa-mir-135b	DRC1
LINC00393	hsa-mir-373
hsa-mir-33a	AADACL2
hsa-mir-135b	RSPH4A
CHODL-AS1	hsa-mir-137
hsa-mir-135b	SCN2A
MIR205HG	hsa-mir-31
hsa-mir-135b	WDR78
CNTN4-AS1	hsa-mir-96
AC009652.1	hsa-mir-628
LNX1-AS1	hsa-mir-372
AL513304.1	hsa-mir-33a
hsa-mir-33a	RASL12
hsa-mir-628	SEMA3B
RMST	hsa-mir-301b
ADAMTS9-AS1	hsa-mir-31
AC009652.1	hsa-mir-33a
TBL1XR1-AS1	hsa-mir-205
ANO1-AS2	hsa-mir-372
AC104126.1	hsa-mir-33a
hsa-mir-135b	LHX2
HOXB-AS4	hsa-mir-33a
PRICKLE2-AS1	hsa-mir-372
hsa-mir-628	C9orf24
C8orf49	hsa-mir-373
AC080129.1	hsa-mir-383
hsa-mir-96	PROK2
AL033381.1	hsa-mir-122
NAV2-AS2	hsa-mir-31
hsa-mir-628	TPSB2
KCNAB1-AS2	hsa-mir-182
HOTTIP	hsa-mir-301b
LINC01290	hsa-mir-628
hsa-mir-33a	SOD3
MIR137HG	hsa-mir-338
RMST	hsa-mir-206
LINC01258	hsa-mir-628
TLR8-AS1	hsa-mir-338
FAM181A-AS1	hsa-mir-144
hsa-mir-628	CCDC170
NOVA1-AS1	hsa-mir-31
ADAMTS9-AS1	hsa-mir-182
STEAP3-AS1	hsa-mir-206
hsa-mir-31	SELE
LINC00319	hsa-mir-338
hsa-mir-33a	C20orf85
LINC02042	hsa-mir-33a
AC007907.1	hsa-mir-135b
hsa-mir-628	COL6A6
hsa-mir-33a	FAM189A2
hsa-mir-135b	DNAH12
ADAMTS9-AS1	hsa-mir-144
C7orf65	hsa-mir-31
hsa-mir-135b	TEKT1
LINC00173	hsa-mir-301b
C10orf91	hsa-mir-373
PTGES2-AS1	hsa-mir-33a
NKX2-1-AS1	hsa-mir-182
hsa-mir-33a	DRC1
LINC00355	hsa-mir-338
AC093599.1	hsa-mir-33a
hsa-mir-628	TEKT1
hsa-mir-628	WDR78
ADAMTS9-AS2	hsa-mir-205
ATP11A-AS1	hsa-mir-373
LINC02445	hsa-mir-135b
hsa-mir-33a	ATP10B
LINC00536	hsa-mir-507
AP002478.1	hsa-mir-182
LINC00184	hsa-mir-338
C12orf77	hsa-mir-182
AC100791.1	hsa-mir-96
AC126768.3	hsa-mir-628
AC011899.1	hsa-mir-135b
GRM5-AS1	hsa-mir-31
KIAA0087	hsa-mir-182
LINC01571	hsa-mir-135b
MIAT	hsa-mir-507
AC012050.1	hsa-mir-183
STEAP3-AS1	hsa-mir-205
AC113378.1	hsa-mir-135b
AC022762.1	hsa-mir-338
hsa-mir-96	TSKU
GRM5-AS1	hsa-mir-507
MAGI2-AS3	hsa-mir-373
STEAP3-AS1	hsa-mir-373
C17orf77	hsa-mir-372
ADAMTS9-AS2	hsa-mir-122
LINC00485	hsa-mir-31
AC007907.1	hsa-mir-628
LINC00461	hsa-mir-210
NKX2-1-AS1	hsa-mir-503
C17orf77	hsa-mir-206
LINC00461	hsa-mir-372
AC011899.1	hsa-mir-33a
LINC00211	hsa-mir-301b
hsa-mir-135b	ITGA8
hsa-mir-33a	SPRR2F
NAV2-AS2	hsa-mir-182
AC007907.1	hsa-mir-33a
hsa-mir-33a	C9orf24
hsa-mir-135b	MEGF10
AC006262.3	hsa-mir-628
TLR8-AS1	hsa-mir-206
hsa-mir-33a	WDR78
STEAP2-AS1	hsa-mir-338
AC135178.1	hsa-mir-122
C5orf64	hsa-mir-122
LINC00525	hsa-mir-301b
AC112721.1	hsa-mir-503
hsa-mir-628	SEMA3G
WASIR2	hsa-mir-338
NAV2-AS5	hsa-mir-372
hsa-mir-33a	TRIM17
AL163952.1	hsa-mir-205
MIAT	hsa-mir-206
ADARB2-AS1	hsa-mir-135b
C17orf77	hsa-mir-628
LINC00261	hsa-mir-301b
AL139002.1	hsa-mir-210
AC120193.1	hsa-mir-628
hsa-mir-144	TBX18
ATP11A-AS1	hsa-mir-96
LINC01297	hsa-mir-135b
LINC01250	hsa-mir-628
hsa-mir-31	PRKCE
MLIP-IT1	hsa-mir-206
hsa-mir-628	XG
hsa-mir-628	ZMYND10
C5orf64	hsa-mir-31
AC011483.1	hsa-mir-338
LINC00173	hsa-mir-183
LINC00466	hsa-mir-33a
hsa-mir-33a	VIPR1
hsa-mir-33a	IGSF11
LSAMP-AS1	hsa-mir-183
hsa-mir-628	TMEM151B
hsa-mir-33a	PPIL6
LINC00261	hsa-mir-144
PRICKLE2-AS1	hsa-mir-206
hsa-mir-33a	CFAP43
hsa-mir-135b	DMRTA2
AC105219.2	hsa-mir-33a
AC104126.1	hsa-mir-135b
hsa-mir-628	DNAAF1
hsa-mir-135b	ROPN1L
hsa-mir-135b	CFAP45
hsa-mir-33a	CFAP45
HOTTIP	hsa-mir-373
hsa-mir-122	HECW2
UCA1	hsa-mir-122
LINC00354	hsa-mir-122
LINC00525	hsa-mir-507
hsa-mir-135b	AC024940.1
MAGI2-AS3	hsa-mir-372
hsa-mir-33a	FUT2
hsa-mir-135b	GJA5
IL20RB-AS1	hsa-mir-205
MIR497HG	hsa-mir-33a
LINC00504	hsa-mir-205
hsa-mir-135b	SLC26A9
ADARB2-AS1	hsa-mir-628
AC104211.1	hsa-mir-135b
AC078906.1	hsa-mir-33a
LINC00472	hsa-mir-383
FAM181A-AS1	hsa-mir-206
PVT1	hsa-mir-31
LINC00261	hsa-mir-182
AL162413.1	hsa-mir-135b
hsa-mir-205	LPCAT1
KIAA0087	hsa-mir-503
hsa-mir-135b	EPHB1
KCNQ5-AS1	hsa-mir-373
hsa-mir-135b	IL17REL
AP000525.1	hsa-mir-503
LINC00536	hsa-mir-137
LINC00320	hsa-mir-137
hsa-mir-33a	CCDC170
hsa-mir-135b	DNAH9
C10orf91	hsa-mir-122
OVOL1-AS1	hsa-mir-628
AC012050.1	hsa-mir-31
ATP11A-AS1	hsa-mir-503
NAV2-AS5	hsa-mir-338
LINC00221	hsa-mir-301b
hsa-mir-33a	WNT10B
ADAMTS9-AS2	hsa-mir-182
hsa-mir-135b	TOGARAM2
ATP11A-AS1	hsa-mir-122
CNTN4-AS1	hsa-mir-507
hsa-mir-135b	SNTN
AC104836.2	hsa-mir-628
AL031291.1	hsa-mir-33a
hsa-mir-33a	GAP43
GDNF-AS1	hsa-mir-503
C10orf91	hsa-mir-338
hsa-mir-33a	MEGF10
hsa-mir-33a	DNAH6
hsa-mir-628	TPSAB1
MIR205HG	hsa-mir-205
BX005040.1	hsa-mir-135b
LINC00308	hsa-mir-205
AC007182.1	hsa-mir-628
hsa-mir-135b	SOD3
C5orf64	hsa-mir-338
AL513304.1	hsa-mir-628
hsa-mir-135b	FAM216B
AC006305.1	hsa-mir-338
hsa-mir-135b	LDB2
LINC00443	hsa-mir-183
LINC00276	hsa-mir-205
AC006450.3	hsa-mir-33a
AC105206.1	hsa-mir-182
TDRG1	hsa-mir-122
LINC02005	hsa-mir-33a
UMODL1-AS1	hsa-mir-135b
HOXB-AS4	hsa-mir-135b
AL772363.1	hsa-mir-503
hsa-mir-135b	TPSAB1
hsa-mir-135b	FUT2
hsa-mir-628	CARD14
LINC00276	hsa-mir-137
hsa-mir-33a	S100A7A
hsa-mir-628	CCDC17
PART1	hsa-mir-206
hsa-mir-628	TMEM200C
AC010307.2	hsa-mir-135b
hsa-mir-628	SPRR2F
hsa-mir-372	TGFBR2
AC078802.1	hsa-mir-96
MAGI2-AS3	hsa-mir-31
LINC00458	hsa-mir-122
hsa-mir-628	CYS1
MYO16-AS1	hsa-mir-338
LINC02042	hsa-mir-135b
HOTTIP	hsa-mir-206
TDRG1	hsa-mir-503
AL161645.1	hsa-mir-206
MUC2	hsa-mir-372
hsa-mir-372	ELAVL2
hsa-mir-628	CFAP65
AC012640.1	hsa-mir-137
AC104126.1	hsa-mir-628
GRM7-AS3	hsa-mir-205
KCNQ5-AS1	hsa-mir-372
LINC02005	hsa-mir-135b
AL139002.1	hsa-mir-301b
hsa-mir-373	TMEM100
AC009403.2	hsa-mir-628
hsa-mir-135b	C20orf85
hsa-mir-135b	LRRC46
hsa-mir-628	VIPR1
AL353747.3	hsa-mir-33a
AC011374.1	hsa-mir-372
hsa-mir-135b	OMG
ADARB2-AS1	hsa-mir-503
AC105206.1	hsa-mir-31
AL133320.1	hsa-mir-628
LINC01513	hsa-mir-628
AC092811.1	hsa-mir-507
AC104211.1	hsa-mir-33a
hsa-mir-628	COX6B2
LINC01361	hsa-mir-628
LINC02445	hsa-mir-628
hsa-mir-135b	VWA3B
AL033381.1	hsa-mir-383
LINC00221	hsa-mir-182
hsa-mir-33a	B3GALT5
hsa-mir-628	ENKUR
LINC01250	hsa-mir-33a
TBL1XR1-AS1	hsa-mir-507
LINC00470	hsa-mir-503
AC006238.1	hsa-mir-383
AL772363.1	hsa-mir-210
MUC2	hsa-mir-338
AL139819.1	hsa-mir-205
MYCNOS	hsa-mir-122
ADAMTS9-AS2	hsa-mir-338
hsa-mir-628	LRRC46
hsa-mir-628	DNAH6
hsa-mir-33a	PIFO
AC006305.1	hsa-mir-383
AC006238.1	hsa-mir-301b
AC006450.3	hsa-mir-135b
hsa-mir-33a	GJA4
LINC00392	hsa-mir-183
hsa-mir-33a	TPSAB1
C11orf44	hsa-mir-338
hsa-mir-628	DMRTA2
NAV2-AS5	hsa-mir-144
HOTAIR	hsa-mir-206
KCNAB1-AS2	hsa-mir-507
AP002478.1	hsa-mir-372
AP002478.1	hsa-mir-205
hsa-mir-96	PRDM16
AL161908.1	hsa-mir-183
STEAP3-AS1	hsa-mir-383
DLX6-AS1	hsa-mir-338
hsa-mir-628	SPATA18
LINC00211	hsa-mir-383
AP003064.2	hsa-mir-383
hsa-mir-135b	CFTR
AC069281.1	hsa-mir-383
LINC00303	hsa-mir-33a
hsa-mir-135b	COL6A6
hsa-mir-628	SHOX2
hsa-mir-144	KPNA2
