LINC00504	hsa-mir-205
ATP11A-AS1	hsa-mir-373
MIR137HG	hsa-mir-182
LINC00501	hsa-mir-206
AC092422.1	hsa-mir-503
MUC2	hsa-mir-182
LINC00520	hsa-mir-372
LINC00472	hsa-mir-372
hsa-mir-210	MCM2
C12orf77	hsa-mir-372
AC092811.1	hsa-mir-507
AC079070.1	hsa-mir-122
LINC00319	hsa-mir-122
AC135178.1	hsa-mir-372
hsa-mir-210	EMP2
LINC00472	hsa-mir-383
PVT1	hsa-mir-205
C8orf49	hsa-mir-503
RMST	hsa-mir-31
ADARB2-AS1	hsa-mir-503
LINC00488	hsa-mir-96
hsa-mir-210	BOP1
AC105206.1	hsa-mir-301b
C12orf77	hsa-mir-507
LINC00211	hsa-mir-301b
AC079070.1	hsa-mir-301b
hsa-mir-210	RRM2
LINC00308	hsa-mir-205
KIAA0087	hsa-mir-96
ADAMTS9-AS2	hsa-mir-137
hsa-mir-210	KLF6
ATP11A-AS1	hsa-mir-122
C12orf77	hsa-mir-182
AL357518.1	hsa-mir-338
LINC00261	hsa-mir-183
GRM5-AS1	hsa-mir-31
MIR205HG	hsa-mir-31
LINC00261	hsa-mir-182
KCNAB1-AS2	hsa-mir-507
LINC00337	hsa-mir-373
AL354707.1	hsa-mir-210
hsa-mir-372	ATAD2
C8orf49	hsa-mir-338
STEAP3-AS1	hsa-mir-338
LINC00492	hsa-mir-137
POU6F2-AS2	hsa-mir-383
LINC00237	hsa-mir-338
LINC00393	hsa-mir-373
C10orf91	hsa-mir-338
LINC02457	hsa-mir-210
ADAMTS9-AS2	hsa-mir-96
AC093510.2	hsa-mir-96
NAV2-AS2	hsa-mir-507
LNX1-AS1	hsa-mir-503
hsa-mir-205	PTPRM
AL161645.1	hsa-mir-122
C10orf91	hsa-mir-373
UCA1	hsa-mir-383
LINC00461	hsa-mir-507
AL357518.1	hsa-mir-301b
C1orf132	hsa-mir-372
AC078802.1	hsa-mir-182
RMST	hsa-mir-137
IL20RB-AS1	hsa-mir-205
MUC2	hsa-mir-338
AC080129.1	hsa-mir-122
hsa-mir-96	SLC1A1
ATP13A4-AS1	hsa-mir-183
LINC00460	hsa-mir-338
hsa-mir-210	ERO1A
AP003119.1	hsa-mir-210
LINC00462	hsa-mir-373
LINC00319	hsa-mir-338
MIAT	hsa-mir-373
AL163952.1	hsa-mir-507
CNTN4-AS1	hsa-mir-96
LINC00221	hsa-mir-372
STEAP3-AS1	hsa-mir-183
UCA1	hsa-mir-96
LINC00524	hsa-mir-205
TBL1XR1-AS1	hsa-mir-182
LINC00163	hsa-mir-210
AC097717.1	hsa-mir-383
AC093510.2	hsa-mir-507
UCA1	hsa-mir-507
LINC00534	hsa-mir-373
H19	hsa-mir-301b
NKX2-1-AS1	hsa-mir-301b
hsa-mir-206	PAX3
AC078778.1	hsa-mir-301b
LINC00488	hsa-mir-206
LINC00237	hsa-mir-205
AC004990.1	hsa-mir-210
AC078802.1	hsa-mir-137
LINC00221	hsa-mir-338
hsa-mir-210	ACTL6A
AC093510.2	hsa-mir-122
hsa-mir-210	PKP3
AC006305.1	hsa-mir-338
HOTTIP	hsa-mir-338
BCRP3	hsa-mir-503
LINC00536	hsa-mir-182
LINC00501	hsa-mir-338
AC022762.1	hsa-mir-144
AC128709.1	hsa-mir-338
PVT1	hsa-mir-372
ERVMER61-1	hsa-mir-205
PART1	hsa-mir-31
ATP11A-AS1	hsa-mir-503
C8orf49	hsa-mir-373
AL139002.1	hsa-mir-210
LINC00051	hsa-mir-183
STEAP3-AS1	hsa-mir-206
LINC00485	hsa-mir-372
MUC2	hsa-mir-383
AP000438.1	hsa-mir-383
MAGI2-AS3	hsa-mir-372
LINC00525	hsa-mir-96
hsa-mir-210	SKP2
SRGAP3-AS2	hsa-mir-206
ADAMTS9-AS1	hsa-mir-301b
AL772363.1	hsa-mir-503
hsa-mir-182	RECK
MAGI2-AS3	hsa-mir-31
PART1	hsa-mir-122
AC006372.1	hsa-mir-122
AL033381.1	hsa-mir-301b
FAM138B	hsa-mir-122
SOX2-OT	hsa-mir-182
LINC00466	hsa-mir-96
AC022762.1	hsa-mir-338
H19	hsa-mir-338
SFTA1P	hsa-mir-182
RBMS3-AS3	hsa-mir-507
ADAMTS9-AS1	hsa-mir-96
TLR8-AS1	hsa-mir-206
PVT1	hsa-mir-383
LNX1-AS1	hsa-mir-372
hsa-mir-210	FAM162A
LINC00470	hsa-mir-338
GRM7-AS3	hsa-mir-31
PLCH1-AS1	hsa-mir-210
AL356056.1	hsa-mir-31
DLX6-AS1	hsa-mir-503
AP000438.1	hsa-mir-301b
GRM5-AS1	hsa-mir-338
AC022762.1	hsa-mir-137
LINC00354	hsa-mir-122
MIR137HG	hsa-mir-31
NAV2-AS2	hsa-mir-96
hsa-mir-210	MCM4
LSAMP-AS1	hsa-mir-183
C17orf77	hsa-mir-373
DLX6-AS1	hsa-mir-338
LINC00211	hsa-mir-383
hsa-mir-210	MKI67
WASIR2	hsa-mir-503
PRICKLE2-AS2	hsa-mir-144
LINC00485	hsa-mir-205
GRM5-AS1	hsa-mir-96
AL139819.1	hsa-mir-338
C5orf64	hsa-mir-122
STEAP2-AS1	hsa-mir-137
MYCNOS	hsa-mir-122
LINC00525	hsa-mir-301b
C11orf44	hsa-mir-338
ADARB2-AS1	hsa-mir-338
NRG1-IT1	hsa-mir-144
GRM5-AS1	hsa-mir-206
PLCH1-AS1	hsa-mir-373
LINC00443	hsa-mir-144
UCA1	hsa-mir-182
hsa-mir-372	TMEM100
C8orf49	hsa-mir-372
LINC00536	hsa-mir-205
LINC00525	hsa-mir-383
C17orf77	hsa-mir-338
NAALADL2-AS2	hsa-mir-183
LINC00184	hsa-mir-31
ANO1-AS2	hsa-mir-372
STEAP2-AS1	hsa-mir-338
CHODL-AS1	hsa-mir-137
WNT5A-AS1	hsa-mir-210
ERVMER61-1	hsa-mir-182
hsa-mir-122	HECW2
AC100791.1	hsa-mir-507
AC093510.2	hsa-mir-372
SOX2-OT	hsa-mir-96
RMST	hsa-mir-206
MIAT	hsa-mir-338
hsa-mir-373	KPNA2
KIAA0087	hsa-mir-182
NAV2-AS5	hsa-mir-383
hsa-mir-373	PBK
LINC00221	hsa-mir-182
hsa-mir-210	KPNA2
NAALADL2-AS2	hsa-mir-338
hsa-mir-210	TTLL12
AC006372.1	hsa-mir-96
KCNQ1-AS1	hsa-mir-205
LINC00458	hsa-mir-183
AC011374.1	hsa-mir-373
KIAA0087	hsa-mir-338
hsa-mir-183	AKAP12
hsa-mir-210	PSAT1
hsa-mir-144	KCNQ5
MAGI2-AS3	hsa-mir-503
hsa-mir-210	PTGFRN
LINC00337	hsa-mir-338
AC006372.1	hsa-mir-144
POU6F2-AS1	hsa-mir-144
NAALADL2-AS2	hsa-mir-206
PTCSC2	hsa-mir-210
KIAA0087	hsa-mir-507
AC006238.1	hsa-mir-301b
LINC00992	hsa-mir-210
hsa-mir-210	TNS1
hsa-mir-210	PHGDH
AC078802.1	hsa-mir-96
hsa-mir-210	CDK1
LINC00276	hsa-mir-205
HOTTIP	hsa-mir-205
KIRREL3-AS3	hsa-mir-507
LINC00534	hsa-mir-205
AL391427.1	hsa-mir-210
LINC00319	hsa-mir-206
hsa-mir-144	HOXA10
AL139385.1	hsa-mir-183
KIRREL3-AS1	hsa-mir-144
SFTA1P	hsa-mir-206
AL512785.1	hsa-mir-210
LINC00525	hsa-mir-507
MAGI2-AS3	hsa-mir-210
AC006238.1	hsa-mir-122
UCA1	hsa-mir-206
AC011483.1	hsa-mir-338
LINC00485	hsa-mir-31
AC005722.3	hsa-mir-210
C10orf91	hsa-mir-122
LINC02561	hsa-mir-210
LINC00536	hsa-mir-137
hsa-mir-210	PAICS
hsa-mir-205	LPCAT1
NRG1-IT1	hsa-mir-383
LINC00458	hsa-mir-205
hsa-mir-210	BIRC5
AC092811.1	hsa-mir-182
AC093510.2	hsa-mir-182
C12orf77	hsa-mir-137
ADAMTS9-AS1	hsa-mir-144
LINC00466	hsa-mir-137
C8orf49	hsa-mir-122
LINC00173	hsa-mir-96
AL355388.1	hsa-mir-338
LNX1-AS1	hsa-mir-373
LINC00485	hsa-mir-383
hsa-mir-144	KPNA2
LINC00470	hsa-mir-122
LINC02012	hsa-mir-210
IL20RB-AS1	hsa-mir-338
C12orf77	hsa-mir-206
AP000525.1	hsa-mir-31
C11orf44	hsa-mir-183
AC025431.1	hsa-mir-137
ERVMER61-1	hsa-mir-507
ATP11A-AS1	hsa-mir-372
HOTTIP	hsa-mir-31
hsa-mir-182	ULBP2
AL033381.1	hsa-mir-383
CHL1-AS1	hsa-mir-137
ERVMER61-1	hsa-mir-96
AL139819.1	hsa-mir-205
UCA1	hsa-mir-122
AL035258.1	hsa-mir-210
AC025211.1	hsa-mir-206
CLDN10-AS1	hsa-mir-137
TBL1XR1-AS1	hsa-mir-507
LINC00211	hsa-mir-338
HOTTIP	hsa-mir-372
NAV2-AS5	hsa-mir-205
hsa-mir-373	TMEM100
AP000553.1	hsa-mir-122
LINC00276	hsa-mir-182
GRM5-AS1	hsa-mir-182
MIR205HG	hsa-mir-122
ADAMTS9-AS2	hsa-mir-144
MED4-AS1	hsa-mir-144
LINC00472	hsa-mir-373
C5orf64	hsa-mir-383
STEAP3-AS1	hsa-mir-31
LINC00466	hsa-mir-144
LINC00184	hsa-mir-205
hsa-mir-205	ENPP4
FAM138B	hsa-mir-383
LINC00276	hsa-mir-31
AC010731.2	hsa-mir-210
LINC00276	hsa-mir-206
GPR50-AS1	hsa-mir-301b
PART1	hsa-mir-301b
MAGI2-AS3	hsa-mir-122
C12orf77	hsa-mir-31
MIR205HG	hsa-mir-383
ADAMTS9-AS1	hsa-mir-31
LINC00520	hsa-mir-373
AC012640.1	hsa-mir-210
hsa-mir-210	DSC2
hsa-mir-210	SLC16A1
NAV2-AS2	hsa-mir-31
AC097717.1	hsa-mir-301b
NKX2-1-AS1	hsa-mir-31
AL136018.1	hsa-mir-210
hsa-mir-210	UBE2C
LINC00184	hsa-mir-338
CLYBL-AS1	hsa-mir-206
C12orf77	hsa-mir-373
C7orf65	hsa-mir-31
FAM181A-AS1	hsa-mir-205
SFTA1P	hsa-mir-122
LINC00392	hsa-mir-183
LINC00501	hsa-mir-301b
SOX2-OT	hsa-mir-338
NAV2-AS2	hsa-mir-122
LINC00461	hsa-mir-137
HOTTIP	hsa-mir-373
LINC00211	hsa-mir-183
AC128709.1	hsa-mir-503
RNF217-AS1	hsa-mir-210
AC121764.1	hsa-mir-210
RMST	hsa-mir-182
LINC00520	hsa-mir-503
ADAMTS9-AS2	hsa-mir-338
LINC00491	hsa-mir-122
AC026336.3	hsa-mir-210
NAV2-AS2	hsa-mir-182
MIAT	hsa-mir-206
LINC00337	hsa-mir-383
LINC00276	hsa-mir-338
NAV2-AS5	hsa-mir-373
LINC00470	hsa-mir-383
ADAMTS9-AS2	hsa-mir-205
hsa-mir-206	UTRN
LINC00221	hsa-mir-301b
LINC00461	hsa-mir-144
MIAT	hsa-mir-301b
LINC00173	hsa-mir-182
GRM7-AS3	hsa-mir-182
GRM5-AS1	hsa-mir-373
GRM7-AS3	hsa-mir-137
TM4SF1-AS1	hsa-mir-210
AL161645.1	hsa-mir-144
SOX2-OT	hsa-mir-507
SOX21-AS1	hsa-mir-338
AP002478.1	hsa-mir-144
NRG1-IT1	hsa-mir-205
STEAP3-AS1	hsa-mir-122
RRM1-AS1	hsa-mir-206
AC093510.2	hsa-mir-206
hsa-mir-182	CITED2
TDRG1	hsa-mir-338
H19	hsa-mir-206
hsa-mir-210	SLC1A4
AC005722.2	hsa-mir-210
AC004832.1	hsa-mir-31
TDRG1	hsa-mir-122
hsa-mir-210	MCM7
AL033381.1	hsa-mir-503
AL356056.1	hsa-mir-301b
LINC00525	hsa-mir-31
hsa-mir-210	C19orf48
AC128709.1	hsa-mir-183
C7orf65	hsa-mir-503
LINC00173	hsa-mir-210
RBMS3-AS3	hsa-mir-96
LINC00261	hsa-mir-31
AP002478.1	hsa-mir-122
ATP11A-AS1	hsa-mir-507
BCRP3	hsa-mir-205
KCNAB1-AS2	hsa-mir-31
hsa-mir-210	PLOD2
NAV2-AS5	hsa-mir-182
LINC00355	hsa-mir-122
AC096637.1	hsa-mir-122
LINC00460	hsa-mir-503
KIRREL3-AS3	hsa-mir-338
hsa-mir-210	FOXM1
KCNQ5-AS1	hsa-mir-372
AC092422.1	hsa-mir-383
hsa-mir-210	VANGL2
LINC00488	hsa-mir-122
LINC00534	hsa-mir-96
DLX6-AS1	hsa-mir-206
AC093510.2	hsa-mir-373
hsa-mir-373	TGFBR2
AC012050.1	hsa-mir-183
MAGI2-AS3	hsa-mir-144
AP002478.1	hsa-mir-373
AC061975.6	hsa-mir-373
AL356310.1	hsa-mir-206
NAV2-AS5	hsa-mir-206
hsa-mir-210	PRAME
hsa-mir-31	HOXC13
AC096637.1	hsa-mir-383
LNX1-AS1	hsa-mir-96
hsa-mir-210	GPD1L
AC078802.1	hsa-mir-507
PRICKLE2-AS2	hsa-mir-122
hsa-mir-372	TGFBR2
MIR137HG	hsa-mir-338
LINC00466	hsa-mir-205
PRICKLE2-AS1	hsa-mir-206
MUC2	hsa-mir-210
hsa-mir-210	TPX2
LINC00469	hsa-mir-338
LINC00443	hsa-mir-183
LINC00163	hsa-mir-206
KIAA0087	hsa-mir-383
AL357518.1	hsa-mir-206
LINC00461	hsa-mir-373
hsa-mir-338	ZWINT
C17orf77	hsa-mir-206
FAM181A-AS1	hsa-mir-96
hsa-mir-210	NCAPD2
AC135178.1	hsa-mir-373
NKX2-1-AS1	hsa-mir-507
hsa-mir-96	PRDM16
TLR8-AS1	hsa-mir-338
AC019080.4	hsa-mir-210
AC012640.1	hsa-mir-137
LINC00113	hsa-mir-338
AC093510.2	hsa-mir-205
SOX2-OT	hsa-mir-206
hsa-mir-183	CCNB1
C7orf65	hsa-mir-372
GRM7-AS3	hsa-mir-507
C8orf49	hsa-mir-301b
AC012640.1	hsa-mir-182
LINC00221	hsa-mir-96
C17orf77	hsa-mir-372
LINC00485	hsa-mir-338
TBL1XR1-AS1	hsa-mir-205
LINC00163	hsa-mir-183
AL139385.1	hsa-mir-338
hsa-mir-210	LMNB1
PVT1	hsa-mir-503
AL772363.1	hsa-mir-206
DLX6-AS1	hsa-mir-144
LINC00462	hsa-mir-372
MIR205HG	hsa-mir-301b
LINC00466	hsa-mir-206
SOX2-OT	hsa-mir-122
AL161908.1	hsa-mir-183
AF106564.1	hsa-mir-210
AC006372.1	hsa-mir-507
IGSF11-AS1	hsa-mir-206
AC012640.1	hsa-mir-205
LINC01564	hsa-mir-210
hsa-mir-205	PRKCE
CCDC26	hsa-mir-205
ADAMTS9-AS2	hsa-mir-183
hsa-mir-373	ATAD2
hsa-mir-210	CCNB1
TLR8-AS1	hsa-mir-31
AC026785.3	hsa-mir-210
SFTA1P	hsa-mir-503
LINC00536	hsa-mir-507
DLX6-AS1	hsa-mir-383
PVT1	hsa-mir-31
ERVMER61-1	hsa-mir-338
LINC00173	hsa-mir-183
AL033381.1	hsa-mir-31
C20orf166-AS1	hsa-mir-301b
hsa-mir-372	ELAVL2
LINC00470	hsa-mir-503
PLCH1-AS2	hsa-mir-122
hsa-mir-210	RACGAP1
STEAP3-AS1	hsa-mir-373
PVT1	hsa-mir-183
LINC01697	hsa-mir-210
KCNH1-IT1	hsa-mir-372
hsa-mir-373	SLC7A11
LINC00173	hsa-mir-301b
MUC2	hsa-mir-183
C5orf64	hsa-mir-205
FNDC1-IT1	hsa-mir-144
AL772363.1	hsa-mir-210
SOX2-OT	hsa-mir-31
GPR50-AS1	hsa-mir-507
PART1	hsa-mir-205
ADAMTS9-AS2	hsa-mir-122
C20orf166-AS1	hsa-mir-373
LINC00466	hsa-mir-183
AC069281.1	hsa-mir-383
MIR205HG	hsa-mir-206
AL590666.2	hsa-mir-210
LINC00492	hsa-mir-503
LINC00461	hsa-mir-503
MUC2	hsa-mir-373
LINC00051	hsa-mir-205
hsa-mir-96	TSKU
NKX2-1-AS1	hsa-mir-503
AC061975.6	hsa-mir-372
LINC00276	hsa-mir-137
AP000525.1	hsa-mir-503
AC089983.1	hsa-mir-210
LINC00221	hsa-mir-373
AC112721.1	hsa-mir-503
PRICKLE2-AS1	hsa-mir-373
LINC00534	hsa-mir-372
GRM7-AS3	hsa-mir-205
DLX6-AS1	hsa-mir-31
MLIP-IT1	hsa-mir-206
AC108002.1	hsa-mir-210
NAV2-AS5	hsa-mir-122
NOVA1-AS1	hsa-mir-31
LINC00173	hsa-mir-507
C1orf132	hsa-mir-373
LINC00163	hsa-mir-122
ADAMTS9-AS2	hsa-mir-373
LINC00488	hsa-mir-144
LINC00501	hsa-mir-183
SOX2-OT	hsa-mir-301b
KIRREL3-AS3	hsa-mir-96
ADAMTS9-AS1	hsa-mir-182
LINC00404	hsa-mir-503
LINC00485	hsa-mir-373
AL163952.1	hsa-mir-205
AL161645.1	hsa-mir-507
hsa-mir-210	H2AFX
CCDC26	hsa-mir-31
GRM5-AS1	hsa-mir-210
hsa-mir-205	LRRK2
AL163952.1	hsa-mir-182
MAGI2-AS3	hsa-mir-373
LINC00261	hsa-mir-206
MIAT	hsa-mir-96
C20orf166-AS1	hsa-mir-183
LINC00469	hsa-mir-301b
LINC00393	hsa-mir-372
AC090772.3	hsa-mir-210
AC105206.1	hsa-mir-31
ADAMTS9-AS2	hsa-mir-31
hsa-mir-210	SHMT2
LINC00276	hsa-mir-383
LINC00221	hsa-mir-31
DLX6-AS1	hsa-mir-373
AL021395.1	hsa-mir-122
LINC00525	hsa-mir-182
AC073352.1	hsa-mir-182
LINC00461	hsa-mir-338
AC006305.1	hsa-mir-503
LINC00534	hsa-mir-507
GRM5-AS1	hsa-mir-507
FAM181A-AS1	hsa-mir-206
GPR50-AS1	hsa-mir-96
hsa-mir-96	DDAH1
LINC00460	hsa-mir-206
LINC00337	hsa-mir-182
ADAMTS9-AS1	hsa-mir-507
MIAT	hsa-mir-205
HOTAIR	hsa-mir-301b
NAV2-AS5	hsa-mir-301b
SAMD12-AS1	hsa-mir-210
AC006305.1	hsa-mir-137
RMST	hsa-mir-144
LINC00052	hsa-mir-31
TBL1XR1-AS1	hsa-mir-96
AC112518.1	hsa-mir-122
GRM5-AS1	hsa-mir-372
AC135178.1	hsa-mir-122
LINC00355	hsa-mir-338
KCNQ1-AS1	hsa-mir-144
AC006372.1	hsa-mir-183
HOTTIP	hsa-mir-206
FAM181A-AS1	hsa-mir-507
hsa-mir-210	PROM2
LINC00355	hsa-mir-503
NAV2-AS5	hsa-mir-338
AL136131.2	hsa-mir-383
AC105206.1	hsa-mir-122
C5orf64	hsa-mir-182
MIAT	hsa-mir-503
hsa-mir-210	SERTM1
AC105206.1	hsa-mir-373
hsa-mir-210	PLPP2
hsa-mir-210	FKBP4
MYCNOS	hsa-mir-183
hsa-mir-210	IGSF9
FAM181A-AS1	hsa-mir-144
hsa-mir-182	HOXA9
PVT1	hsa-mir-373
MIR205HG	hsa-mir-183
MIR205HG	hsa-mir-205
AC135178.1	hsa-mir-338
AC012050.1	hsa-mir-31
C17orf77	hsa-mir-31
AC092811.1	hsa-mir-96
RBMS3-AS3	hsa-mir-182
TLR8-AS1	hsa-mir-182
LINC00308	hsa-mir-137
AC011374.1	hsa-mir-372
hsa-mir-210	MYBL2
LINC00520	hsa-mir-31
hsa-mir-137	LIMCH1
hsa-mir-373	LEFTY2
WASIR2	hsa-mir-338
hsa-mir-31	SELE
AP003064.2	hsa-mir-383
LINC00173	hsa-mir-338
HOTTIP	hsa-mir-137
LNX1-AS1	hsa-mir-122
LINC00461	hsa-mir-372
hsa-mir-372	SLC7A11
DLX6-AS1	hsa-mir-372
LINC00871	hsa-mir-210
hsa-mir-503	GREM2
LNX1-AS1	hsa-mir-507
NKX2-1-AS1	hsa-mir-96
LINC00184	hsa-mir-373
LINC00488	hsa-mir-205
LINC00472	hsa-mir-503
hsa-mir-210	SELENOI
KIRREL3-AS1	hsa-mir-338
AC100791.1	hsa-mir-96
STEAP3-AS1	hsa-mir-383
KIAA0087	hsa-mir-183
AP002478.1	hsa-mir-182
ADARB2-AS1	hsa-mir-205
LINC00261	hsa-mir-144
STEAP3-AS1	hsa-mir-205
AL163952.1	hsa-mir-96
MYO16-AS1	hsa-mir-338
C20orf166-AS1	hsa-mir-205
LINC00461	hsa-mir-122
LINC00261	hsa-mir-338
AC073352.1	hsa-mir-507
LINC00320	hsa-mir-137
GPR50-AS1	hsa-mir-137
AC105206.1	hsa-mir-372
C10orf91	hsa-mir-372
hsa-mir-210	ATAD2
LINC00261	hsa-mir-301b
hsa-mir-210	PPP1R14B
AC006305.1	hsa-mir-182
hsa-mir-373	ELAVL2
LINC00504	hsa-mir-338
LINC00303	hsa-mir-122
AC022762.1	hsa-mir-183
IGSF11-AS1	hsa-mir-144
LINC00536	hsa-mir-338
KCNH1-IT1	hsa-mir-373
LINC00470	hsa-mir-144
MUC2	hsa-mir-503
LINC00461	hsa-mir-96
hsa-mir-210	CENPF
C7orf65	hsa-mir-373
RMST	hsa-mir-301b
GPR50-AS1	hsa-mir-205
GRM5-AS1	hsa-mir-383
GRM7-AS3	hsa-mir-383
SOX2-OT	hsa-mir-205
MIR130B	hsa-mir-301b
AC097717.1	hsa-mir-206
HOTAIR	hsa-mir-206
LINC00525	hsa-mir-338
ATP11A-AS1	hsa-mir-96
MIAT	hsa-mir-507
TDRG1	hsa-mir-503
hsa-mir-96	PRKCE
AL033381.1	hsa-mir-122
hsa-mir-31	PRKCE
MIAT	hsa-mir-182
AC006238.1	hsa-mir-383
SLC7A11-AS1	hsa-mir-210
CNTN4-AS1	hsa-mir-507
NAV2-AS5	hsa-mir-372
AC105206.1	hsa-mir-182
KIRREL3-AS3	hsa-mir-205
RMST	hsa-mir-507
SOX21-AS1	hsa-mir-503
KIAA0087	hsa-mir-503
AL513123.1	hsa-mir-183
PRICKLE2-AS1	hsa-mir-372
hsa-mir-210	CDC20
LINC00518	hsa-mir-206
C12orf77	hsa-mir-96
AP003119.2	hsa-mir-210
ADAMTS9-AS2	hsa-mir-182
AL161645.1	hsa-mir-206
hsa-mir-210	NEDD9
LINC00461	hsa-mir-31
GRM5-AS1	hsa-mir-144
MIR31HG	hsa-mir-206
hsa-mir-210	POLR2H
hsa-mir-210	TSKU
PLCH1-AS1	hsa-mir-372
hsa-mir-372	KPNA2
RMST	hsa-mir-96
AL772363.1	hsa-mir-205
AL139002.1	hsa-mir-301b
SOX21-AS1	hsa-mir-301b
HCG21	hsa-mir-183
AC096637.1	hsa-mir-301b
AC083801.2	hsa-mir-210
hsa-mir-338	PREX2
ADAMTS9-AS2	hsa-mir-372
MIAT	hsa-mir-372
ANO1-AS2	hsa-mir-373
KDM4A-AS1	hsa-mir-210
C7orf65	hsa-mir-338
KCNAB1-AS2	hsa-mir-96
LINC00488	hsa-mir-507
AC080129.1	hsa-mir-383
LINC00461	hsa-mir-210
AL807740.1	hsa-mir-210
LINC00615	hsa-mir-210
ADAMTS9-AS2	hsa-mir-301b
AC006305.1	hsa-mir-383
LINC00520	hsa-mir-205
HOTTIP	hsa-mir-301b
LINC00184	hsa-mir-372
STEAP3-AS1	hsa-mir-372
NAV2-AS5	hsa-mir-144
C5orf64	hsa-mir-31
RMST	hsa-mir-338
AP002478.1	hsa-mir-338
C20orf166-AS1	hsa-mir-372
MUC2	hsa-mir-372
AP002478.1	hsa-mir-205
hsa-mir-210	TK1
LINC00536	hsa-mir-96
NKX2-1-AS1	hsa-mir-182
hsa-mir-210	TIMELESS
LINC01370	hsa-mir-210
MUC2	hsa-mir-122
MAGI2-AS3	hsa-mir-137
LINC00303	hsa-mir-205
LINC00458	hsa-mir-122
ADAMTS9-AS2	hsa-mir-507
GRM5-AS1	hsa-mir-205
LINC00337	hsa-mir-372
AC073352.1	hsa-mir-96
AC068756.1	hsa-mir-301b
GDNF-AS1	hsa-mir-503
AL139385.1	hsa-mir-210
AC100791.1	hsa-mir-210
AL161645.1	hsa-mir-96
AP002478.1	hsa-mir-372
KCNQ5-AS1	hsa-mir-373
AC022762.1	hsa-mir-96
HHATL-AS1	hsa-mir-122
AL033397.2	hsa-mir-210
RMST	hsa-mir-205
DLX6-AS1	hsa-mir-122
GRM7-AS3	hsa-mir-96
AC022762.1	hsa-mir-507
CNTN4-AS1	hsa-mir-182
hsa-mir-210	ALG3
MYCNOS	hsa-mir-205
C5orf64	hsa-mir-338
AC012640.1	hsa-mir-383
hsa-mir-96	PROK2
hsa-mir-210	LMNB2
LINC00466	hsa-mir-507
PART1	hsa-mir-206
AC124067.2	hsa-mir-210
POU6F2-AS2	hsa-mir-137
LINC00458	hsa-mir-383
ANO1-AS2	hsa-mir-206
LINC00443	hsa-mir-301b
hsa-mir-144	TBX18
GPR50-AS1	hsa-mir-182
KCNAB1-AS2	hsa-mir-182
AL033384.1	hsa-mir-210
AP002478.1	hsa-mir-503
LINC00308	hsa-mir-338
LINC00221	hsa-mir-507
hsa-mir-210	EPHB3
AC105206.1	hsa-mir-383
hsa-mir-210	IGF2BP2
MIR137HG	hsa-mir-144
hsa-mir-210	ECT2
LNX1-AS1	hsa-mir-182
