hsa-mir-6499	CLDN8
hsa-mir-944	NEIL3
LINC00472	hsa-mir-503
ADAMTS9-AS2	hsa-mir-31
LINC00534	hsa-mir-96
LINC00518	hsa-mir-206
MIR205HG	hsa-mir-31
CNTN4-AS1	hsa-mir-96
AC006372.1	hsa-mir-122
LINC00525	hsa-mir-96
LNX1-AS1	hsa-mir-372
MAGI2-AS3	hsa-mir-122
AC096536.2	hsa-mir-944
AC005722.3	hsa-mir-628
hsa-mir-6499	RUNDC3A
AL359771.1	hsa-mir-6499
C17orf77	hsa-mir-373
RMST	hsa-mir-301b
GPR50-AS1	hsa-mir-205
ADAMTS9-AS2	hsa-mir-372
AC006372.1	hsa-mir-144
NKX2-1-AS1	hsa-mir-507
ADAMTS9-AS1	hsa-mir-31
hsa-mir-6499	DIRAS2
LINC00525	hsa-mir-338
TBL1XR1-AS1	hsa-mir-205
ANO1-AS2	hsa-mir-372
hsa-mir-205	PTPRM
hsa-mir-139	KPRP
LINC00472	hsa-mir-372
NAGPA-AS1	hsa-mir-628
hsa-mir-206	PAX3
AL355303.1	hsa-mir-139
AC105206.1	hsa-mir-372
AC236972.3	hsa-mir-6499
RMST	hsa-mir-338
IL20RB-AS1	hsa-mir-338
hsa-mir-139	NEIL3
AC012501.1	hsa-mir-628
AC069257.1	hsa-mir-944
hsa-mir-944	NECAB2
UCA1	hsa-mir-383
hsa-mir-372	ATAD2
AL139041.1	hsa-mir-628
AL139041.1	hsa-mir-139
hsa-mir-6499	PRB4
AC080129.1	hsa-mir-122
PRICKLE2-AS1	hsa-mir-372
AL356056.1	hsa-mir-31
LANCL1-AS1	hsa-mir-944
LINC00221	hsa-mir-372
LINC00303	hsa-mir-122
C8orf49	hsa-mir-373
AC080129.1	hsa-mir-383
PART1	hsa-mir-301b
AL163952.1	hsa-mir-182
hsa-mir-628	CCDC190
AC012501.1	hsa-mir-944
AL033381.1	hsa-mir-122
hsa-mir-96	PROK2
GPR50-AS1	hsa-mir-96
AL512785.1	hsa-mir-139
AC090772.3	hsa-mir-944
ATP11A-AS1	hsa-mir-507
AC068756.1	hsa-mir-301b
LINC00534	hsa-mir-507
hsa-mir-139	INMT
AL133325.3	hsa-mir-6499
hsa-mir-139	CCDC190
HID1-AS1	hsa-mir-6499
hsa-mir-6499	DSC1
NAV2-AS2	hsa-mir-31
AC012640.1	hsa-mir-383
AL683887.1	hsa-mir-6499
hsa-mir-944	OBP2B
hsa-mir-139	JAKMIP3
hsa-mir-139	SLC38A11
KCNAB1-AS2	hsa-mir-182
AL357518.1	hsa-mir-338
LINC00536	hsa-mir-96
C8orf49	hsa-mir-338
HOTTIP	hsa-mir-301b
hsa-mir-944	PTPRN2
hsa-mir-944	SHISA9
hsa-mir-373	ELAVL2
hsa-mir-944	CAPN3
AC068985.1	hsa-mir-628
hsa-mir-6499	JAKMIP3
POU6F2-AS1	hsa-mir-144
AC027288.1	hsa-mir-6499
CYYR1-AS1	hsa-mir-944
AC024337.2	hsa-mir-628
AC026992.2	hsa-mir-628
AL163952.1	hsa-mir-507
MAGI2-AS3	hsa-mir-210
AC096637.1	hsa-mir-122
AL138902.1	hsa-mir-6499
MIR137HG	hsa-mir-338
FAM181A-AS1	hsa-mir-96
LINC01895	hsa-mir-628
AC012501.1	hsa-mir-6499
HOTAIR	hsa-mir-301b
AC005722.3	hsa-mir-944
GRM5-AS1	hsa-mir-206
LINC00466	hsa-mir-144
AC112236.1	hsa-mir-139
hsa-mir-139	DSC1
hsa-mir-139	PEBP4
AL772363.1	hsa-mir-205
MIR205HG	hsa-mir-383
hsa-mir-139	CABYR
AC130466.1	hsa-mir-944
hsa-mir-628	SCN7A
LINC00337	hsa-mir-373
hsa-mir-6499	STXBP5L
NAV2-AS2	hsa-mir-507
hsa-mir-6499	SLC6A4
LINC00501	hsa-mir-183
STEAP3-AS1	hsa-mir-122
TBL1XR1-AS1	hsa-mir-96
AL138902.1	hsa-mir-139
hsa-mir-628	PRB4
TLR8-AS1	hsa-mir-338
AL591178.1	hsa-mir-944
AL512622.1	hsa-mir-139
AC020551.1	hsa-mir-6499
KIRREL3-AS3	hsa-mir-507
AP000438.1	hsa-mir-301b
NAV2-AS5	hsa-mir-373
NRG1-IT1	hsa-mir-383
LINC00470	hsa-mir-122
C7orf65	hsa-mir-338
AC026992.2	hsa-mir-944
NOVA1-AS1	hsa-mir-31
ATP11A-AS1	hsa-mir-372
LIVAR	hsa-mir-139
ADAMTS9-AS1	hsa-mir-182
STEAP3-AS1	hsa-mir-206
AL445531.1	hsa-mir-628
LINC00319	hsa-mir-338
hsa-mir-628	CABYR
hsa-mir-31	SELE
AL355303.1	hsa-mir-6499
ADAMTS9-AS1	hsa-mir-301b
hsa-mir-944	USH1G
AC022762.1	hsa-mir-137
LINC00520	hsa-mir-31
HID1-AS1	hsa-mir-139
hsa-mir-944	ADAMTS8
MIR205HG	hsa-mir-183
hsa-mir-182	HOXA9
AC096536.2	hsa-mir-628
LINC00184	hsa-mir-373
PVT1	hsa-mir-373
AL356056.1	hsa-mir-301b
LINC00466	hsa-mir-96
AL512662.2	hsa-mir-944
hsa-mir-373	KPNA2
MIR130B	hsa-mir-301b
STEAP2-AS1	hsa-mir-137
DLX6-AS1	hsa-mir-31
AC114812.2	hsa-mir-944
AL122008.3	hsa-mir-628
AC004817.4	hsa-mir-628
hsa-mir-944	OGDHL
hsa-mir-139	OBP2B
hsa-mir-628	IGSF10
ADAMTS9-AS1	hsa-mir-144
AC009123.1	hsa-mir-6499
AL355388.1	hsa-mir-139
LINC01895	hsa-mir-944
STEAP3-AS1	hsa-mir-372
hsa-mir-628	NECAB2
LINC00173	hsa-mir-338
hsa-mir-139	SALL1
AC024337.2	hsa-mir-139
C7orf65	hsa-mir-31
hsa-mir-944	CBR3
RRM1-AS1	hsa-mir-206
hsa-mir-6499	CCDC190
LINC00173	hsa-mir-301b
CYYR1-AS1	hsa-mir-628
C10orf91	hsa-mir-373
LINC00458	hsa-mir-183
ADAMTS9-AS2	hsa-mir-507
hsa-mir-6499	CAPN3
MUC2	hsa-mir-122
DLX6-AS1	hsa-mir-122
AC114489.1	hsa-mir-944
AC112236.1	hsa-mir-944
hsa-mir-139	CLDN18
AC009123.1	hsa-mir-944
HOTTIP	hsa-mir-372
NKX2-1-AS1	hsa-mir-182
hsa-mir-139	NECAB2
KIRREL3-AS3	hsa-mir-96
AC128709.1	hsa-mir-338
hsa-mir-944	ABCA8
AL445531.1	hsa-mir-6499
AC004817.4	hsa-mir-6499
LINC00355	hsa-mir-338
AL135787.1	hsa-mir-628
LINC01805	hsa-mir-139
MIAT	hsa-mir-372
LINC00534	hsa-mir-373
RBMS3-AS3	hsa-mir-182
AC027288.1	hsa-mir-139
LINC00501	hsa-mir-301b
C17orf77	hsa-mir-31
GRM7-AS3	hsa-mir-182
AC236972.3	hsa-mir-139
GRM5-AS1	hsa-mir-144
AC125603.4	hsa-mir-6499
GRM5-AS1	hsa-mir-338
LIVAR	hsa-mir-944
ADAMTS9-AS2	hsa-mir-205
AC008750.3	hsa-mir-944
LNX1-AS1	hsa-mir-503
AC135178.1	hsa-mir-338
LINC00461	hsa-mir-338
hsa-mir-628	SLIT3
PRICKLE2-AS2	hsa-mir-122
ATP11A-AS1	hsa-mir-373
MUC2	hsa-mir-183
AC008663.1	hsa-mir-944
AC006372.1	hsa-mir-96
hsa-mir-628	FLG
hsa-mir-139	ADAMTS8
hsa-mir-628	CLIC5
IGSF11-AS1	hsa-mir-144
hsa-mir-338	PREX2
LINC00485	hsa-mir-205
MIAT	hsa-mir-205
AC134312.1	hsa-mir-944
AC012501.1	hsa-mir-139
AL139819.1	hsa-mir-338
hsa-mir-210	SERTM1
LINC00536	hsa-mir-507
LINC00461	hsa-mir-503
hsa-mir-944	SLC6A11
LINC00221	hsa-mir-338
AC012640.1	hsa-mir-210
AP002478.1	hsa-mir-182
hsa-mir-944	INMT
hsa-mir-139	PHACTR1
LINC00466	hsa-mir-183
AL355388.1	hsa-mir-944
AC068985.1	hsa-mir-944
hsa-mir-628	CAPN3
H19	hsa-mir-338
PTCSC2	hsa-mir-139
LINC00184	hsa-mir-338
MAGI2-AS3	hsa-mir-503
C12orf77	hsa-mir-182
AC100791.1	hsa-mir-96
AL139041.1	hsa-mir-6499
hsa-mir-6499	OGDHL
AC004817.4	hsa-mir-944
hsa-mir-139	FLG
LINC00173	hsa-mir-507
DLX6-AS1	hsa-mir-206
LINC00534	hsa-mir-372
GRM5-AS1	hsa-mir-31
hsa-mir-628	DSC1
KIAA0087	hsa-mir-182
AL122008.3	hsa-mir-944
LNX1-AS1	hsa-mir-122
LINC00404	hsa-mir-503
PVT1	hsa-mir-503
AL034397.2	hsa-mir-628
AC022762.1	hsa-mir-144
MIAT	hsa-mir-507
AC069257.1	hsa-mir-6499
LINC00461	hsa-mir-137
hsa-mir-139	CRTAC1
hsa-mir-628	AGTR2
AC061975.6	hsa-mir-372
AC090772.3	hsa-mir-139
hsa-mir-205	LRRK2
AC012050.1	hsa-mir-183
AC128709.1	hsa-mir-503
hsa-mir-139	CLIC5
hsa-mir-139	PTPRN2
LINC00525	hsa-mir-31
AC114489.1	hsa-mir-628
hsa-mir-628	PRDM16
AC022762.1	hsa-mir-338
STEAP3-AS1	hsa-mir-205
PTCSC2	hsa-mir-6499
AP002856.2	hsa-mir-628
hsa-mir-96	TSKU
AL135787.1	hsa-mir-139
GRM5-AS1	hsa-mir-507
C8orf49	hsa-mir-503
hsa-mir-373	PBK
hsa-mir-31	HOXC13
MAGI2-AS3	hsa-mir-373
WNT5A-AS1	hsa-mir-210
AL512662.2	hsa-mir-139
hsa-mir-96	PRKCE
AC073352.1	hsa-mir-96
hsa-mir-628	NR0B1
hsa-mir-6499	CBR3
hsa-mir-628	DEFA5
STEAP3-AS1	hsa-mir-373
C17orf77	hsa-mir-372
LINC00337	hsa-mir-372
AC090772.3	hsa-mir-6499
ADAMTS9-AS2	hsa-mir-137
MUC2	hsa-mir-373
FAM138B	hsa-mir-383
AC125603.4	hsa-mir-139
ADAMTS9-AS2	hsa-mir-122
hsa-mir-628	CCNA1
LINC00319	hsa-mir-206
ADAMTS9-AS2	hsa-mir-96
AL772363.1	hsa-mir-206
AC105177.1	hsa-mir-139
LINC02404	hsa-mir-6499
AL122008.3	hsa-mir-6499
CYYR1-AS1	hsa-mir-6499
AC068985.1	hsa-mir-6499
AL021395.1	hsa-mir-122
hsa-mir-944	GRHL3
AC073352.1	hsa-mir-182
CYYR1-AS1	hsa-mir-139
LINC00461	hsa-mir-210
NKX2-1-AS1	hsa-mir-503
LINC00485	hsa-mir-31
hsa-mir-373	SLC7A11
C17orf77	hsa-mir-206
AC105177.1	hsa-mir-944
LINC00276	hsa-mir-383
TBL1XR1-AS1	hsa-mir-182
LINC00460	hsa-mir-206
hsa-mir-6499	CCNA1
CLDN10-AS1	hsa-mir-137
AL683887.1	hsa-mir-628
HCG21	hsa-mir-183
LINC00461	hsa-mir-372
LINC00470	hsa-mir-144
AC244502.3	hsa-mir-6499
LANCL1-AS1	hsa-mir-139
LINC00939	hsa-mir-6499
hsa-mir-628	RUNDC3A
ADAMTS9-AS2	hsa-mir-183
LINC00211	hsa-mir-301b
GRM5-AS1	hsa-mir-182
AC130466.1	hsa-mir-139
LINC00163	hsa-mir-183
AC025211.1	hsa-mir-206
AL357518.1	hsa-mir-206
hsa-mir-139	CHP2
AL596223.1	hsa-mir-6499
AL138902.1	hsa-mir-628
LINC00485	hsa-mir-383
hsa-mir-628	F2RL2
hsa-mir-628	PEBP4
ADAMTS9-AS2	hsa-mir-373
LINC00939	hsa-mir-944
hsa-mir-6499	SLC38A11
hsa-mir-944	LRP1B
NAV2-AS2	hsa-mir-182
AC022762.1	hsa-mir-96
LINC00113	hsa-mir-338
PTCSC3	hsa-mir-139
hsa-mir-944	CERS3
AL445531.1	hsa-mir-944
AC097717.1	hsa-mir-383
LINC00261	hsa-mir-183
hsa-mir-628	ADAMTS8
AC135178.1	hsa-mir-373
hsa-mir-139	SLC6A11
TLR8-AS1	hsa-mir-206
LINC00051	hsa-mir-183
hsa-mir-628	SYNDIG1
AL136131.2	hsa-mir-383
AC027288.1	hsa-mir-944
C12orf77	hsa-mir-96
AL512785.1	hsa-mir-6499
PART1	hsa-mir-122
NKX2-1-AS1	hsa-mir-31
LINC00261	hsa-mir-338
C17orf77	hsa-mir-338
AC003991.1	hsa-mir-6499
AL591178.1	hsa-mir-6499
STEAP2-AS1	hsa-mir-338
AC093510.2	hsa-mir-372
AC135178.1	hsa-mir-122
CNTN4-AS1	hsa-mir-182
AP002856.2	hsa-mir-139
C5orf64	hsa-mir-122
hsa-mir-139	NR0B1
AC027288.1	hsa-mir-628
hsa-mir-944	JAKMIP3
LINC00525	hsa-mir-301b
KCNH1-IT1	hsa-mir-373
AC112721.1	hsa-mir-503
hsa-mir-137	LIMCH1
LINC00276	hsa-mir-182
hsa-mir-944	F2RL2
LINC02016	hsa-mir-139
hsa-mir-6499	SLC6A11
PRICKLE2-AS2	hsa-mir-144
WASIR2	hsa-mir-338
NAV2-AS5	hsa-mir-372
GRM7-AS3	hsa-mir-507
hsa-mir-139	OGDHL
C20orf166-AS1	hsa-mir-183
ADAMTS9-AS2	hsa-mir-144
AL163952.1	hsa-mir-205
hsa-mir-139	SLC6A4
AL161645.1	hsa-mir-122
AL359771.1	hsa-mir-628
hsa-mir-944	SYT2
hsa-mir-139	LRP8
MIAT	hsa-mir-206
AL512662.2	hsa-mir-6499
hsa-mir-628	CLDN8
hsa-mir-139	CERS3
MIAT	hsa-mir-503
NAALADL2-AS2	hsa-mir-183
hsa-mir-944	AGTR2
MAGI2-AS3	hsa-mir-144
NRG1-IT1	hsa-mir-205
hsa-mir-6499	PTPRN2
hsa-mir-6499	CRTAC1
UCA1	hsa-mir-206
H19	hsa-mir-301b
AC006305.1	hsa-mir-182
LINC00462	hsa-mir-372
hsa-mir-628	NKX1-2
SFTA1P	hsa-mir-122
AC105177.1	hsa-mir-628
TDRG1	hsa-mir-338
hsa-mir-6499	NR0B1
hsa-mir-6499	CABYR
AC114812.2	hsa-mir-6499
AL596223.1	hsa-mir-628
CCDC26	hsa-mir-31
LINC00261	hsa-mir-301b
hsa-mir-6499	NKX1-2
hsa-mir-6499	FRRS1L
KIAA0087	hsa-mir-183
AL139002.1	hsa-mir-210
hsa-mir-182	CITED2
hsa-mir-139	STXBP5L
ATP11A-AS1	hsa-mir-96
AC011374.1	hsa-mir-373
hsa-mir-144	TBX18
hsa-mir-373	LEFTY2
KCNH1-IT1	hsa-mir-372
AL591178.1	hsa-mir-139
hsa-mir-944	SLIT3
LINC00173	hsa-mir-96
UCA1	hsa-mir-182
SRGAP3-AS2	hsa-mir-206
AC093510.2	hsa-mir-96
AL109914.1	hsa-mir-6499
hsa-mir-31	PRKCE
hsa-mir-628	ABCA8
LINC00485	hsa-mir-338
SFTA1P	hsa-mir-182
SOX2-OT	hsa-mir-122
hsa-mir-183	CCNB1
LINC00221	hsa-mir-31
PVT1	hsa-mir-383
LINC00492	hsa-mir-137
MLIP-IT1	hsa-mir-206
hsa-mir-944	CRTAC1
LINC00276	hsa-mir-206
hsa-mir-628	SLC38A11
hsa-mir-628	CHP2
hsa-mir-944	POPDC3
MUC2	hsa-mir-210
AP002856.2	hsa-mir-944
LINC00237	hsa-mir-338
DLX6-AS1	hsa-mir-144
LINC00221	hsa-mir-96
hsa-mir-944	CACNA2D2
LINC00460	hsa-mir-338
RMST	hsa-mir-144
RMST	hsa-mir-205
NRG1-IT1	hsa-mir-144
MAGI2-AS3	hsa-mir-137
hsa-mir-944	DSC1
LINC00469	hsa-mir-338
hsa-mir-6499	OGN
C5orf64	hsa-mir-31
TLR8-AS1	hsa-mir-182
AL596223.1	hsa-mir-139
LINC00488	hsa-mir-96
AC096637.1	hsa-mir-383
MIR205HG	hsa-mir-122
hsa-mir-628	CACNA2D2
AC011483.1	hsa-mir-338
PTCSC3	hsa-mir-944
LINC00173	hsa-mir-183
AC125603.4	hsa-mir-944
NAV2-AS5	hsa-mir-383
AC024337.2	hsa-mir-6499
AC096536.2	hsa-mir-139
LINC00501	hsa-mir-206
LINC00488	hsa-mir-144
CHL1-AS1	hsa-mir-137
AC236972.3	hsa-mir-628
LSAMP-AS1	hsa-mir-183
ERVMER61-1	hsa-mir-338
KIRREL3-AS1	hsa-mir-338
AC090772.3	hsa-mir-628
UCA1	hsa-mir-96
hsa-mir-628	FRRS1L
C8orf49	hsa-mir-122
hsa-mir-6499	NECAB2
hsa-mir-6499	ADH1B
LINC00211	hsa-mir-338
AC114812.2	hsa-mir-139
C11orf44	hsa-mir-183
LINC00261	hsa-mir-144
AC093510.2	hsa-mir-205
TLR8-AS1	hsa-mir-31
AL122008.3	hsa-mir-139
AC008750.3	hsa-mir-139
AL355303.1	hsa-mir-944
LINC00355	hsa-mir-122
STEAP3-AS1	hsa-mir-338
PLCH1-AS2	hsa-mir-122
AC112206.2	hsa-mir-628
hsa-mir-338	ZWINT
AC020551.1	hsa-mir-944
LIVAR	hsa-mir-628
hsa-mir-944	NR0B1
hsa-mir-6499	KPRP
hsa-mir-6499	LRP1B
hsa-mir-944	FLG
hsa-mir-628	BTBD11
PRICKLE2-AS1	hsa-mir-206
C7orf65	hsa-mir-372
AC134312.1	hsa-mir-6499
CCDC26	hsa-mir-205
AC012640.1	hsa-mir-205
AC078882.1	hsa-mir-944
PTCSC3	hsa-mir-6499
AP000438.1	hsa-mir-383
hsa-mir-139	GRHL3
C12orf77	hsa-mir-373
FAM138B	hsa-mir-122
hsa-mir-144	HOXA10
LINC00520	hsa-mir-372
MIR31HG	hsa-mir-206
hsa-mir-628	NEIL3
hsa-mir-503	GREM2
HOTTIP	hsa-mir-373
AC112206.2	hsa-mir-944
SOX21-AS1	hsa-mir-301b
LINC00524	hsa-mir-205
LINC02111	hsa-mir-628
hsa-mir-122	HECW2
hsa-mir-628	PTPRN2
hsa-mir-6499	NEIL3
hsa-mir-628	ABCC2
UCA1	hsa-mir-122
GRM7-AS3	hsa-mir-96
hsa-mir-210	GPD1L
LINC00354	hsa-mir-122
AL139041.1	hsa-mir-944
LINC00355	hsa-mir-503
POU6F2-AS2	hsa-mir-383
LINC00525	hsa-mir-507
SOX2-OT	hsa-mir-338
HOTTIP	hsa-mir-205
hsa-mir-944	CCDC190
hsa-mir-139	ABCA8
MAGI2-AS3	hsa-mir-372
NAV2-AS5	hsa-mir-206
NAV2-AS5	hsa-mir-205
LINC00462	hsa-mir-373
C20orf166-AS1	hsa-mir-205
LNX1-AS1	hsa-mir-373
AC096536.2	hsa-mir-6499
LINC01805	hsa-mir-628
AC092811.1	hsa-mir-182
MYCNOS	hsa-mir-205
AL355388.1	hsa-mir-6499
hsa-mir-139	POPDC3
AC006305.1	hsa-mir-137
AC236972.3	hsa-mir-944
LINC02111	hsa-mir-139
hsa-mir-944	IGSF10
AC125603.4	hsa-mir-628
LINC00221	hsa-mir-507
AC096637.1	hsa-mir-301b
AC069257.1	hsa-mir-139
HID1-AS1	hsa-mir-628
AP002478.1	hsa-mir-144
C12orf77	hsa-mir-507
AP000553.1	hsa-mir-122
LINC00461	hsa-mir-507
LINC00504	hsa-mir-205
RBMS3-AS3	hsa-mir-507
LINC00939	hsa-mir-139
LINC00308	hsa-mir-338
NAGPA-AS1	hsa-mir-139
C8orf49	hsa-mir-301b
LINC00939	hsa-mir-628
LINC00525	hsa-mir-383
hsa-mir-628	SLC47A2
LNX1-AS1	hsa-mir-96
hsa-mir-628	ABCA4
LINC00458	hsa-mir-205
AC073352.1	hsa-mir-507
hsa-mir-944	FRRS1L
hsa-mir-628	KPRP
AC078802.1	hsa-mir-182
AL512785.1	hsa-mir-628
C20orf166-AS1	hsa-mir-372
PLCH1-AS1	hsa-mir-372
AC100791.1	hsa-mir-507
hsa-mir-944	CHP2
hsa-mir-182	ULBP2
LINC00472	hsa-mir-383
SFTA1P	hsa-mir-503
AL355388.1	hsa-mir-628
FAM181A-AS1	hsa-mir-206
PVT1	hsa-mir-31
LINC00261	hsa-mir-182
LINC00337	hsa-mir-383
hsa-mir-944	OGN
AC004817.4	hsa-mir-139
hsa-mir-205	LPCAT1
hsa-mir-6499	SLC47A2
AC093510.2	hsa-mir-182
KIAA0087	hsa-mir-503
PTCSC2	hsa-mir-944
KCNQ5-AS1	hsa-mir-373
AC092811.1	hsa-mir-96
DLX6-AS1	hsa-mir-372
LINC00276	hsa-mir-338
LINC00525	hsa-mir-182
LINC00319	hsa-mir-122
hsa-mir-139	SHISA9
AC079070.1	hsa-mir-122
AL683887.1	hsa-mir-944
hsa-mir-628	SLC6A11
LINC00237	hsa-mir-205
LINC00461	hsa-mir-122
POU6F2-AS2	hsa-mir-137
AP000525.1	hsa-mir-503
GRM5-AS1	hsa-mir-210
LINC00536	hsa-mir-137
hsa-mir-944	SLC6A4
PTCSC2	hsa-mir-628
MIR205HG	hsa-mir-206
AC078882.1	hsa-mir-6499
hsa-mir-628	CRTAC1
LINC00461	hsa-mir-373
LNX1-AS1	hsa-mir-507
AC008663.1	hsa-mir-628
PTCSC3	hsa-mir-628
GRM5-AS1	hsa-mir-96
LINC00320	hsa-mir-137
AC080023.1	hsa-mir-944
hsa-mir-944	CLDN8
RMST	hsa-mir-137
hsa-mir-628	DIRAS2
AP002478.1	hsa-mir-503
hsa-mir-139	DIRAS2
C10orf91	hsa-mir-122
NAGPA-AS1	hsa-mir-944
AC022762.1	hsa-mir-183
hsa-mir-944	SYNDIG1
AL359771.1	hsa-mir-944
hsa-mir-628	VEGFD
LINC00488	hsa-mir-206
LINC00221	hsa-mir-373
AC012050.1	hsa-mir-31
hsa-mir-6499	FOXF1
GRM5-AS1	hsa-mir-373
SOX2-OT	hsa-mir-182
hsa-mir-372	TMEM100
IGSF11-AS1	hsa-mir-206
AC008750.3	hsa-mir-628
hsa-mir-139	ADH1B
AL512622.1	hsa-mir-944
hsa-mir-6499	PHACTR1
LINC00466	hsa-mir-205
ATP11A-AS1	hsa-mir-503
NAV2-AS5	hsa-mir-182
NAV2-AS5	hsa-mir-338
hsa-mir-944	PEBP4
FAM181A-AS1	hsa-mir-205
C7orf65	hsa-mir-373
HOTTIP	hsa-mir-338
AC097717.1	hsa-mir-206
LINC00052	hsa-mir-31
GPR50-AS1	hsa-mir-137
NAV2-AS5	hsa-mir-122
hsa-mir-944	CABYR
AL133325.3	hsa-mir-628
hsa-mir-6499	SYNDIG1
hsa-mir-139	DEFA5
LINC00221	hsa-mir-301b
PVT1	hsa-mir-183
LINC02111	hsa-mir-6499
AC093510.2	hsa-mir-507
AC004832.1	hsa-mir-31
AL161645.1	hsa-mir-96
H19	hsa-mir-206
hsa-mir-944	FOXF1
AC105206.1	hsa-mir-301b
AC080023.1	hsa-mir-139
BCRP3	hsa-mir-205
GRM5-AS1	hsa-mir-205
LINC00211	hsa-mir-183
LINC00501	hsa-mir-338
ADAMTS9-AS2	hsa-mir-182
AC134312.1	hsa-mir-139
LINC02016	hsa-mir-628
MIR137HG	hsa-mir-144
AC244502.3	hsa-mir-628
KIRREL3-AS3	hsa-mir-338
MIR137HG	hsa-mir-31
ATP11A-AS1	hsa-mir-122
CNTN4-AS1	hsa-mir-507
AC112236.1	hsa-mir-628
hsa-mir-139	SLIT3
hsa-mir-6499	FLG
hsa-mir-139	CACNA2D2
hsa-mir-139	ABCC2
hsa-mir-139	CHGA
FNDC1-IT1	hsa-mir-144
hsa-mir-139	USH1G
AL359771.1	hsa-mir-139
hsa-mir-628	OBP2B
GDNF-AS1	hsa-mir-503
KCNAB1-AS2	hsa-mir-96
LINC02404	hsa-mir-628
C10orf91	hsa-mir-338
hsa-mir-944	RUNDC3A
ANO1-AS2	hsa-mir-206
AL139385.1	hsa-mir-338
DLX6-AS1	hsa-mir-373
MIR205HG	hsa-mir-205
AC061975.6	hsa-mir-373
KIRREL3-AS3	hsa-mir-205
LINC02016	hsa-mir-6499
AC009123.1	hsa-mir-628
hsa-mir-6499	SCN7A
hsa-mir-6499	AGTR2
hsa-mir-139	NKX1-2
STEAP3-AS1	hsa-mir-183
AC069257.1	hsa-mir-628
hsa-mir-6499	LRP8
hsa-mir-6499	PEBP4
LINC00308	hsa-mir-205
hsa-mir-6499	CLIC5
AC006372.1	hsa-mir-183
LINC00504	hsa-mir-338
MIR205HG	hsa-mir-301b
AL512785.1	hsa-mir-944
hsa-mir-373	ATAD2
AL358332.1	hsa-mir-6499
C5orf64	hsa-mir-338
LNX1-AS1	hsa-mir-182
MIR137HG	hsa-mir-182
MIAT	hsa-mir-373
STEAP3-AS1	hsa-mir-31
LINC00536	hsa-mir-205
hsa-mir-139	CCNA1
hsa-mir-944	ADH1B
AC008750.3	hsa-mir-6499
hsa-mir-628	OGDHL
AL034397.2	hsa-mir-944
PART1	hsa-mir-205
AC006305.1	hsa-mir-338
ATP13A4-AS1	hsa-mir-183
AL133325.3	hsa-mir-944
hsa-mir-139	PRDM16
AP002478.1	hsa-mir-373
SFTA1P	hsa-mir-206
hsa-mir-6499	IGSF10
hsa-mir-628	ADH1B
AC078882.1	hsa-mir-139
hsa-mir-139	LRP1B
hsa-mir-628	JAKMIP3
AC078802.1	hsa-mir-137
FAM181A-AS1	hsa-mir-507
LINC00443	hsa-mir-183
hsa-mir-628	LRP8
ADARB2-AS1	hsa-mir-338
SOX2-OT	hsa-mir-205
LINC00276	hsa-mir-205
AL357518.1	hsa-mir-301b
AC112206.2	hsa-mir-6499
hsa-mir-628	SALL1
AC244502.3	hsa-mir-944
LINC01805	hsa-mir-944
PART1	hsa-mir-31
DLX6-AS1	hsa-mir-383
LINC00470	hsa-mir-338
AC012640.1	hsa-mir-182
AC092422.1	hsa-mir-383
AC105206.1	hsa-mir-182
RMST	hsa-mir-96
LINC00163	hsa-mir-206
AC068985.1	hsa-mir-139
AL138902.1	hsa-mir-944
hsa-mir-139	IGSF10
TDRG1	hsa-mir-122
C12orf77	hsa-mir-137
SOX21-AS1	hsa-mir-338
MIAT	hsa-mir-182
MYCNOS	hsa-mir-183
hsa-mir-628	CERS3
LINC00337	hsa-mir-182
LINC00184	hsa-mir-31
SOX2-OT	hsa-mir-301b
AL772363.1	hsa-mir-503
PVT1	hsa-mir-205
C7orf65	hsa-mir-503
AL135787.1	hsa-mir-6499
LINC00534	hsa-mir-205
RMST	hsa-mir-182
AC130466.1	hsa-mir-6499
NKX2-1-AS1	hsa-mir-96
LINC00276	hsa-mir-137
AL355303.1	hsa-mir-628
hsa-mir-628	SYT2
AP000525.1	hsa-mir-31
LINC02111	hsa-mir-944
C20orf166-AS1	hsa-mir-301b
SOX2-OT	hsa-mir-96
AL033381.1	hsa-mir-31
LINC00466	hsa-mir-137
KCNQ1-AS1	hsa-mir-205
PART1	hsa-mir-206
AC080023.1	hsa-mir-6499
hsa-mir-6499	SHISA9
hsa-mir-6499	POPDC3
hsa-mir-139	CLDN8
LANCL1-AS1	hsa-mir-6499
hsa-mir-944	CCNA1
C20orf166-AS1	hsa-mir-373
C5orf64	hsa-mir-205
LINC00520	hsa-mir-205
hsa-mir-944	KPRP
AL161645.1	hsa-mir-144
hsa-mir-144	KCNQ5
hsa-mir-628	STXBP5L
AC078802.1	hsa-mir-96
MAGI2-AS3	hsa-mir-31
hsa-mir-6499	CERS3
hsa-mir-96	DDAH1
hsa-mir-372	TGFBR2
AL109914.1	hsa-mir-944
LINC00458	hsa-mir-122
RMST	hsa-mir-507
LINC00261	hsa-mir-206
hsa-mir-139	AGTR2
hsa-mir-372	SLC7A11
hsa-mir-944	CHGA
AP002856.2	hsa-mir-6499
UCA1	hsa-mir-507
hsa-mir-628	OGN
hsa-mir-944	STXBP5L
NAALADL2-AS2	hsa-mir-338
CLYBL-AS1	hsa-mir-206
AL163952.1	hsa-mir-96
hsa-mir-139	BTBD11
MYO16-AS1	hsa-mir-338
C5orf64	hsa-mir-383
AC024337.2	hsa-mir-944
AL512622.1	hsa-mir-628
AC022762.1	hsa-mir-507
AC079070.1	hsa-mir-301b
LINC00488	hsa-mir-205
AL512662.2	hsa-mir-628
hsa-mir-6499	BTBD11
hsa-mir-628	SLC6A4
hsa-mir-6499	INMT
hsa-mir-944	PRB4
LINC00466	hsa-mir-507
AL139819.1	hsa-mir-205
FAM181A-AS1	hsa-mir-144
SOX21-AS1	hsa-mir-503
ERVMER61-1	hsa-mir-205
LINC00485	hsa-mir-373
AC006305.1	hsa-mir-503
C12orf77	hsa-mir-206
LINC00276	hsa-mir-31
GPR50-AS1	hsa-mir-182
AC130466.1	hsa-mir-628
NAGPA-AS1	hsa-mir-6499
AP002478.1	hsa-mir-338
TDRG1	hsa-mir-503
HOTTIP	hsa-mir-206
AC128709.1	hsa-mir-183
KIRREL3-AS1	hsa-mir-144
AC114489.1	hsa-mir-139
AC112206.2	hsa-mir-139
AL596223.1	hsa-mir-944
hsa-mir-6499	VEGFD
hsa-mir-139	FRRS1L
hsa-mir-6499	PRDM16
LINC00393	hsa-mir-372
MUC2	hsa-mir-372
AL161645.1	hsa-mir-206
PVT1	hsa-mir-372
LINC00536	hsa-mir-338
AL139385.1	hsa-mir-183
hsa-mir-205	ENPP4
AC112518.1	hsa-mir-122
hsa-mir-372	ELAVL2
C8orf49	hsa-mir-372
MUC2	hsa-mir-383
hsa-mir-6499	CACNA2D2
AC078802.1	hsa-mir-507
AC012640.1	hsa-mir-137
MUC2	hsa-mir-503
ADARB2-AS1	hsa-mir-205
AC003991.1	hsa-mir-628
AL591178.1	hsa-mir-628
AC008663.1	hsa-mir-139
GRM7-AS3	hsa-mir-205
hsa-mir-139	PRB4
KCNQ5-AS1	hsa-mir-372
hsa-mir-139	SYNDIG1
KIAA0087	hsa-mir-338
ERVMER61-1	hsa-mir-182
AC105206.1	hsa-mir-383
C12orf77	hsa-mir-372
hsa-mir-628	CHGA
AL139002.1	hsa-mir-301b
ANO1-AS2	hsa-mir-373
hsa-mir-628	CBR3
hsa-mir-628	LRP1B
LINC00469	hsa-mir-301b
hsa-mir-373	TMEM100
NAALADL2-AS2	hsa-mir-206
hsa-mir-6499	USH1G
AC093510.2	hsa-mir-122
AL033381.1	hsa-mir-503
LINC00308	hsa-mir-137
C5orf64	hsa-mir-182
hsa-mir-628	PHACTR1
LINC00520	hsa-mir-373
LINC00491	hsa-mir-122
hsa-mir-139	CBR3
hsa-mir-944	ABCA4
hsa-mir-372	KPNA2
hsa-mir-139	FOXF1
NKX2-1-AS1	hsa-mir-301b
AC003991.1	hsa-mir-139
hsa-mir-6499	ABCA4
C12orf77	hsa-mir-31
AC026992.2	hsa-mir-139
AC011374.1	hsa-mir-372
hsa-mir-206	UTRN
ADARB2-AS1	hsa-mir-503
LINC00461	hsa-mir-31
AC097717.1	hsa-mir-301b
AC105206.1	hsa-mir-31
LINC01805	hsa-mir-6499
hsa-mir-6499	DEFA5
AL033381.1	hsa-mir-301b
AL356310.1	hsa-mir-206
hsa-mir-944	CLDN18
AC092811.1	hsa-mir-507
PLCH1-AS1	hsa-mir-210
AC100791.1	hsa-mir-210
MIAT	hsa-mir-301b
LIVAR	hsa-mir-6499
hsa-mir-628	CLDN18
AC112236.1	hsa-mir-6499
AL358332.1	hsa-mir-628
C1orf132	hsa-mir-372
ERVMER61-1	hsa-mir-96
LINC00470	hsa-mir-383
PLCH1-AS1	hsa-mir-373
PRICKLE2-AS1	hsa-mir-373
ADAMTS9-AS2	hsa-mir-301b
KCNQ1-AS1	hsa-mir-144
hsa-mir-6499	ABCC2
LINC00458	hsa-mir-383
AC025431.1	hsa-mir-137
GPR50-AS1	hsa-mir-507
LINC02404	hsa-mir-139
AL033381.1	hsa-mir-383
hsa-mir-139	SLC47A2
C1orf132	hsa-mir-373
hsa-mir-944	ABCC2
GRM5-AS1	hsa-mir-383
LINC00221	hsa-mir-182
AL034397.2	hsa-mir-139
AC080023.1	hsa-mir-628
hsa-mir-628	POPDC3
AC105177.1	hsa-mir-6499
AL683887.1	hsa-mir-139
AC008663.1	hsa-mir-6499
KIAA0087	hsa-mir-507
SOX2-OT	hsa-mir-507
AL513123.1	hsa-mir-183
AC020551.1	hsa-mir-139
LINC00460	hsa-mir-503
hsa-mir-944	SLC47A2
hsa-mir-6499	NTRK3
SOX2-OT	hsa-mir-206
LINC02404	hsa-mir-944
hsa-mir-628	SHISA9
LINC00337	hsa-mir-338
LINC00472	hsa-mir-373
LINC01895	hsa-mir-6499
MIAT	hsa-mir-338
AC093510.2	hsa-mir-206
AC135178.1	hsa-mir-372
hsa-mir-96	SLC1A1
HID1-AS1	hsa-mir-944
LANCL1-AS1	hsa-mir-628
hsa-mir-944	CLIC5
HOTTIP	hsa-mir-31
hsa-mir-139	VEGFD
ADAMTS9-AS1	hsa-mir-507
hsa-mir-944	PHACTR1
RBMS3-AS3	hsa-mir-96
TBL1XR1-AS1	hsa-mir-507
ERVMER61-1	hsa-mir-507
AL109914.1	hsa-mir-139
AC005722.3	hsa-mir-6499
LINC00051	hsa-mir-205
hsa-mir-6499	ABCA8
RMST	hsa-mir-31
hsa-mir-139	SYT2
AC009123.1	hsa-mir-139
AC078778.1	hsa-mir-301b
IL20RB-AS1	hsa-mir-205
LINC00470	hsa-mir-503
hsa-mir-6499	ADAMTS8
LINC00488	hsa-mir-507
hsa-mir-944	SCN7A
hsa-mir-139	SCN7A
NAV2-AS5	hsa-mir-301b
hsa-mir-139	NTRK3
AC006238.1	hsa-mir-383
hsa-mir-944	SALL1
hsa-mir-944	BTBD11
AL772363.1	hsa-mir-210
LINC01895	hsa-mir-139
hsa-mir-944	SLC38A11
LINC00173	hsa-mir-182
hsa-mir-628	USH1G
hsa-mir-6499	CLDN18
hsa-mir-628	NTRK3
MUC2	hsa-mir-338
LINC00466	hsa-mir-206
KIAA0087	hsa-mir-383
AC105206.1	hsa-mir-122
hsa-mir-6499	OBP2B
AL109914.1	hsa-mir-628
LINC00184	hsa-mir-372
AC134312.1	hsa-mir-628
MYCNOS	hsa-mir-122
AC006372.1	hsa-mir-507
ADAMTS9-AS1	hsa-mir-96
LINC00261	hsa-mir-31
GRM7-AS3	hsa-mir-31
hsa-mir-6499	SALL1
ADAMTS9-AS2	hsa-mir-338
AC114489.1	hsa-mir-6499
GRM5-AS1	hsa-mir-372
AC006305.1	hsa-mir-383
HHATL-AS1	hsa-mir-122
LINC00163	hsa-mir-210
AC006238.1	hsa-mir-301b
NAV2-AS2	hsa-mir-122
hsa-mir-6499	GRHL3
LINC00392	hsa-mir-183
hsa-mir-628	GRHL3
DLX6-AS1	hsa-mir-503
AL135787.1	hsa-mir-944
C11orf44	hsa-mir-338
LINC00520	hsa-mir-503
AC093510.2	hsa-mir-373
AC105206.1	hsa-mir-373
AC003991.1	hsa-mir-944
hsa-mir-944	PRDM16
hsa-mir-944	NKX1-2
hsa-mir-139	ABCA4
NAV2-AS5	hsa-mir-144
AC026992.2	hsa-mir-6499
HOTAIR	hsa-mir-206
hsa-mir-944	VEGFD
MUC2	hsa-mir-182
KCNAB1-AS2	hsa-mir-507
LINC02016	hsa-mir-944
NAV2-AS2	hsa-mir-96
AL034397.2	hsa-mir-6499
hsa-mir-183	AKAP12
hsa-mir-6499	CHGA
AP002478.1	hsa-mir-372
BCRP3	hsa-mir-503
LINC00443	hsa-mir-301b
AL512622.1	hsa-mir-6499
RMST	hsa-mir-206
AP002478.1	hsa-mir-205
AL445531.1	hsa-mir-139
AL133325.3	hsa-mir-139
hsa-mir-373	TGFBR2
hsa-mir-6499	F2RL2
LINC00492	hsa-mir-503
hsa-mir-6499	CHP2
hsa-mir-96	PRDM16
MED4-AS1	hsa-mir-144
hsa-mir-6499	SLIT3
hsa-mir-628	FOXF1
AL161908.1	hsa-mir-183
AC020551.1	hsa-mir-628
STEAP3-AS1	hsa-mir-383
AL355388.1	hsa-mir-338
DLX6-AS1	hsa-mir-338
WASIR2	hsa-mir-503
LINC00461	hsa-mir-144
GRM7-AS3	hsa-mir-383
LINC00443	hsa-mir-144
LINC00303	hsa-mir-205
KCNAB1-AS2	hsa-mir-31
hsa-mir-628	INMT
hsa-mir-944	DIRAS2
LINC00485	hsa-mir-372
AL161645.1	hsa-mir-507
AC005722.3	hsa-mir-139
HOTTIP	hsa-mir-137
C10orf91	hsa-mir-372
hsa-mir-205	PRKCE
hsa-mir-6499	SYT2
LINC00211	hsa-mir-383
AP003064.2	hsa-mir-383
hsa-mir-944	NTRK3
AP002478.1	hsa-mir-122
LINC00461	hsa-mir-96
hsa-mir-139	CAPN3
GRM7-AS3	hsa-mir-137
LINC00488	hsa-mir-122
LINC00393	hsa-mir-373
hsa-mir-182	RECK
AL358332.1	hsa-mir-139
LINC00163	hsa-mir-122
AC006238.1	hsa-mir-122
AC114812.2	hsa-mir-628
hsa-mir-139	F2RL2
AC092422.1	hsa-mir-503
AC078882.1	hsa-mir-628
LINC00184	hsa-mir-205
hsa-mir-139	RUNDC3A
CHODL-AS1	hsa-mir-137
AC069281.1	hsa-mir-383
AC244502.3	hsa-mir-139
hsa-mir-944	DEFA5
GPR50-AS1	hsa-mir-301b
hsa-mir-139	OGN
hsa-mir-944	LRP8
MIAT	hsa-mir-96
AL358332.1	hsa-mir-944
SOX2-OT	hsa-mir-31
hsa-mir-144	KPNA2
LINC00536	hsa-mir-182
KIAA0087	hsa-mir-96
