FAM230C	hsa-mir-518b
LINC01087	hsa-mir-520b
AC106799.1	hsa-mir-520b
LINC01979	hsa-mir-518f
hsa-mir-525	TLR8
hsa-mir-373	GGH
LINC01087	hsa-mir-520f
LINC00173	hsa-mir-301b
AC107419.1	hsa-mir-518f
ANO1-AS2	hsa-mir-206
AC006238.1	hsa-mir-122
AC116049.2	hsa-mir-525
ERVMER61-1	hsa-mir-182
hsa-mir-373	GTSF1
AC090912.1	hsa-mir-520f
hsa-mir-520b	ELOVL4
AC022079.1	hsa-mir-518f
hsa-mir-372	KPNA2
hsa-mir-373	BEND6
AC022762.1	hsa-mir-338
PLCH1-AS1	hsa-mir-373
hsa-mir-520b	GREB1L
hsa-mir-520f	GLDC
PART1	hsa-mir-31
NAV2-AS5	hsa-mir-182
hsa-mir-122	BEND6
ADAMTS9-AS2	hsa-mir-182
hsa-mir-518c	RBP4
AC107419.1	hsa-mir-518b
AC022762.1	hsa-mir-183
hsa-mir-518f	SERPIND1
AL139002.1	hsa-mir-210
KIAA0087	hsa-mir-338
AC105206.1	hsa-mir-373
KIRREL3-AS3	hsa-mir-507
SOX2-OT	hsa-mir-122
IL20RB-AS1	hsa-mir-205
LINC02428	hsa-mir-373
LINC00443	hsa-mir-144
AL354993.2	hsa-mir-373
POU6F2-AS2	hsa-mir-137
LINC00466	hsa-mir-205
AC010343.3	hsa-mir-518f
HOTTIP	hsa-mir-372
hsa-mir-96	PRKCE
hsa-mir-520b	AHSG
hsa-mir-520b	C2
KIRREL3-AS3	hsa-mir-338
TLR8-AS1	hsa-mir-31
AP000438.1	hsa-mir-301b
AL354993.2	hsa-mir-518c
AC096637.1	hsa-mir-301b
hsa-mir-96	PROK2
hsa-mir-520f	TM4SF5
hsa-mir-373	ARHGAP29
hsa-mir-518c	GATA6
AC096637.1	hsa-mir-122
AC108174.1	hsa-mir-518f
AP003064.2	hsa-mir-383
AC107419.1	hsa-mir-373
LINC00237	hsa-mir-205
hsa-mir-520f	GGH
UCA1	hsa-mir-96
MUC2	hsa-mir-183
hsa-mir-520f	PGC
CLYBL-AS1	hsa-mir-206
MIR205HG	hsa-mir-301b
hsa-mir-122	ADAMDEC1
AC092447.5	hsa-mir-518b
PLCH1-AS1	hsa-mir-372
AC105206.1	hsa-mir-372
AL354993.1	hsa-mir-525
AL137785.1	hsa-mir-520f
hsa-mir-525	GGH
LINC00504	hsa-mir-205
hsa-mir-525	TFR2
C7orf65	hsa-mir-31
AL139819.1	hsa-mir-338
NAV2-AS5	hsa-mir-373
AC024230.1	hsa-mir-518b
LINC01511	hsa-mir-520b
LINC00536	hsa-mir-518c
AC007785.1	hsa-mir-518f
LINC02438	hsa-mir-518f
LINC02438	hsa-mir-373
LINC02377	hsa-mir-373
hsa-mir-520f	VTN
hsa-mir-372	ATAD2
hsa-mir-122	GTSF1
hsa-mir-520b	ITM2A
hsa-mir-518b	PGC
AC090912.1	hsa-mir-525
AC122710.1	hsa-mir-520f
C20orf166-AS1	hsa-mir-183
AL163952.1	hsa-mir-182
DLX6-AS1	hsa-mir-122
FNDC1-IT1	hsa-mir-144
LINC01979	hsa-mir-518b
LINC00491	hsa-mir-122
FRMD6-AS1	hsa-mir-518b
hsa-mir-122	GRM4
NAV2-AS5	hsa-mir-372
hsa-mir-373	GRM4
ADAMTS9-AS2	hsa-mir-338
AC116049.2	hsa-mir-122
AC092447.5	hsa-mir-373
RMST	hsa-mir-182
hsa-mir-520b	TLR8
AP000525.1	hsa-mir-503
hsa-mir-518b	LST1
hsa-mir-373	ELAVL2
AL359504.2	hsa-mir-373
LINC00461	hsa-mir-338
AC024230.1	hsa-mir-520f
hsa-mir-518b	GMFG
hsa-mir-122	TFR2
STEAP3-AS1	hsa-mir-122
ERVMER61-1	hsa-mir-520f
AL021807.1	hsa-mir-122
AC122710.1	hsa-mir-122
hsa-mir-518f	AHSG
RMST	hsa-mir-301b
GPR1-AS	hsa-mir-518b
hsa-mir-518c	GRM4
MIR137HG	hsa-mir-31
C5orf64	hsa-mir-122
hsa-mir-122	TM4SF5
MYCNOS	hsa-mir-205
AL355607.2	hsa-mir-518c
AC061975.6	hsa-mir-372
hsa-mir-122	MSR1
hsa-mir-518f	LST1
FAM181A-AS1	hsa-mir-205
NAALADL2-AS2	hsa-mir-206
LINC00536	hsa-mir-507
AC069277.1	hsa-mir-122
hsa-mir-122	RND2
SOX2-OT	hsa-mir-507
KCNAB1-AS2	hsa-mir-507
AC090774.4	hsa-mir-520b
AC090568.2	hsa-mir-520f
hsa-mir-518c	GIMAP6
LINC00536	hsa-mir-518f
RMST	hsa-mir-507
hsa-mir-518f	POPDC3
hsa-mir-518b	MAGEA12
TDRG1	hsa-mir-525
AC010595.1	hsa-mir-518f
hsa-mir-525	GIMAP6
C5orf64	hsa-mir-205
LINC00261	hsa-mir-206
AC090774.4	hsa-mir-518f
LINC00163	hsa-mir-183
LINC00462	hsa-mir-372
hsa-mir-518c	PAH
hsa-mir-525	ELOVL4
GRM7-AS3	hsa-mir-96
GPR50-AS1	hsa-mir-137
AC122710.1	hsa-mir-518b
STEAP3-AS1	hsa-mir-206
AC069277.1	hsa-mir-520f
AC120193.1	hsa-mir-525
AC091946.1	hsa-mir-520f
hsa-mir-518b	NR3C2
AL021807.1	hsa-mir-518b
LINC00501	hsa-mir-301b
hsa-mir-122	SYNDIG1
FAM138B	hsa-mir-122
RRM1-AS1	hsa-mir-206
LINC00460	hsa-mir-206
AC007785.1	hsa-mir-525
MIAT	hsa-mir-372
hsa-mir-525	RIMS2
LINC02377	hsa-mir-520b
hsa-mir-525	RBP4
STEAP3-AS1	hsa-mir-373
hsa-mir-525	SLC38A4
ERVMER61-1	hsa-mir-518c
hsa-mir-518c	MAGEA10
hsa-mir-518f	GMFG
hsa-mir-373	PAH
UCA1	hsa-mir-383
AC069277.1	hsa-mir-525
LINC00492	hsa-mir-503
hsa-mir-373	GRIP1
AC090774.4	hsa-mir-373
LINC00525	hsa-mir-507
LINC00525	hsa-mir-383
AC093510.2	hsa-mir-205
LNX1-AS1	hsa-mir-182
PRICKLE2-AS2	hsa-mir-122
AC092447.5	hsa-mir-122
C10orf91	hsa-mir-373
FAM230C	hsa-mir-520f
FRMD6-AS1	hsa-mir-525
hsa-mir-122	ARHGAP29
hsa-mir-518b	VTN
LINC00337	hsa-mir-372
AC010595.1	hsa-mir-518c
hsa-mir-518b	GGH
AC024230.1	hsa-mir-518c
AC120193.1	hsa-mir-373
LINC00520	hsa-mir-503
AC023310.4	hsa-mir-518f
NAV2-AS5	hsa-mir-144
GPR1-AS	hsa-mir-518f
LINC00276	hsa-mir-383
HOTTIP	hsa-mir-338
hsa-mir-520f	SLC38A4
hsa-mir-518f	GRM4
AC006305.1	hsa-mir-383
LINC00534	hsa-mir-373
hsa-mir-373	CPB2
AC012050.1	hsa-mir-31
hsa-mir-373	MAGEA10
hsa-mir-518b	ELOVL4
LINC01511	hsa-mir-525
hsa-mir-520b	MAGEA12
AC105206.1	hsa-mir-383
CHODL-AS1	hsa-mir-137
LINC01193	hsa-mir-525
AC068756.1	hsa-mir-301b
hsa-mir-518f	LEPR
BCRP3	hsa-mir-205
PRICKLE2-AS1	hsa-mir-373
FAM181A-AS1	hsa-mir-144
GRM5-AS1	hsa-mir-373
hsa-mir-122	ANXA3
PART1	hsa-mir-205
KCNAB1-AS2	hsa-mir-31
LINC02428	hsa-mir-518f
hsa-mir-520f	WWC2
AC069281.1	hsa-mir-383
LINC00308	hsa-mir-338
AC092447.5	hsa-mir-525
C5orf64	hsa-mir-31
TDRG1	hsa-mir-338
MIAT	hsa-mir-338
MUC2	hsa-mir-122
LINC02428	hsa-mir-518c
AC128709.1	hsa-mir-183
LINC01608	hsa-mir-525
hsa-mir-518f	MSR1
LINC00536	hsa-mir-520f
LINC00536	hsa-mir-182
LINC01193	hsa-mir-122
AC091946.1	hsa-mir-518b
C10orf91	hsa-mir-372
hsa-mir-373	MSR1
AL353746.1	hsa-mir-525
hsa-mir-122	COX7B2
AC090912.1	hsa-mir-373
hsa-mir-373	SYNDIG1
hsa-mir-520f	ARHGAP29
MUC2	hsa-mir-373
LINC00443	hsa-mir-183
hsa-mir-518f	VTN
AC061975.6	hsa-mir-373
hsa-mir-518f	CPB2
ADARB2-AS1	hsa-mir-338
hsa-mir-518b	SYNDIG1
AC006372.1	hsa-mir-144
ERVMER61-1	hsa-mir-205
AC010595.1	hsa-mir-520b
GRM7-AS3	hsa-mir-507
AL357518.1	hsa-mir-301b
GPR1-AS	hsa-mir-525
AC106799.2	hsa-mir-520f
TLR8-AS1	hsa-mir-338
LINC00221	hsa-mir-182
hsa-mir-518c	POPDC3
hsa-mir-518f	MAGEA10
hsa-mir-372	ELAVL2
hsa-mir-373	POPDC3
LINC01608	hsa-mir-518b
LINC01608	hsa-mir-518f
AC022762.1	hsa-mir-96
AL161645.1	hsa-mir-144
LINC01193	hsa-mir-520b
FAM230C	hsa-mir-520b
CCDC26	hsa-mir-205
hsa-mir-182	RECK
AP002478.1	hsa-mir-122
AC120193.1	hsa-mir-518f
AC006305.1	hsa-mir-338
LINC02428	hsa-mir-122
GRM5-AS1	hsa-mir-96
C5orf64	hsa-mir-338
hsa-mir-518f	ARHGAP29
hsa-mir-520f	TLR8
LINC00536	hsa-mir-137
LINC00461	hsa-mir-144
LINC01193	hsa-mir-518f
AC024230.1	hsa-mir-520b
hsa-mir-373	GATA6
LSAMP-AS1	hsa-mir-183
hsa-mir-520b	F2
hsa-mir-518c	GRIP1
PLCH1-AS1	hsa-mir-210
NAV2-AS2	hsa-mir-122
hsa-mir-122	RBP4
C17orf77	hsa-mir-338
LNX1-AS1	hsa-mir-122
LINC00524	hsa-mir-205
LINC02438	hsa-mir-520f
AC080129.1	hsa-mir-122
hsa-mir-373	GMFG
LINC00534	hsa-mir-507
hsa-mir-520f	SLC19A3
NAV2-AS5	hsa-mir-383
AL137785.1	hsa-mir-518c
LINC00518	hsa-mir-206
AC092811.1	hsa-mir-507
AL355388.1	hsa-mir-338
AC106799.2	hsa-mir-525
AC106799.1	hsa-mir-373
AC012640.1	hsa-mir-205
LINC00261	hsa-mir-301b
hsa-mir-373	ADAMDEC1
hsa-mir-205	PTPRM
AL137785.1	hsa-mir-373
hsa-mir-518c	F2
AC023310.4	hsa-mir-122
hsa-mir-520f	F2
AC008083.1	hsa-mir-520b
RBMS3-AS3	hsa-mir-507
hsa-mir-518b	PAH
AL137785.1	hsa-mir-518f
hsa-mir-122	LST1
hsa-mir-122	POPDC3
hsa-mir-520f	RND2
hsa-mir-525	MAGEA12
RMST	hsa-mir-96
AL354993.1	hsa-mir-518c
LINC00276	hsa-mir-338
AC008083.1	hsa-mir-518b
AC091946.1	hsa-mir-122
LINC01096	hsa-mir-518c
hsa-mir-525	CSAG1
hsa-mir-518c	MAEL
LINC00501	hsa-mir-183
AL356056.1	hsa-mir-301b
AL353746.1	hsa-mir-518b
HOTTIP	hsa-mir-373
hsa-mir-525	TM4SF5
MAGI2-AS3	hsa-mir-373
LINC00534	hsa-mir-96
hsa-mir-373	WWC2
hsa-mir-520b	VWDE
C7orf65	hsa-mir-338
NKX2-1-AS1	hsa-mir-182
hsa-mir-518c	VTN
LINC01979	hsa-mir-373
C1orf132	hsa-mir-373
ERVMER61-1	hsa-mir-96
hsa-mir-518f	TLR8
hsa-mir-520f	LEPR
AC093510.2	hsa-mir-182
hsa-mir-518c	ANXA3
AL021807.1	hsa-mir-520b
hsa-mir-373	CSAG1
hsa-mir-518c	C2
LINC01087	hsa-mir-518b
AC079070.1	hsa-mir-122
hsa-mir-518f	NR3C2
hsa-mir-122	MAGEA10
SRGAP3-AS2	hsa-mir-206
LINC00276	hsa-mir-206
AC122710.1	hsa-mir-525
LINC00460	hsa-mir-503
hsa-mir-373	GIMAP6
GDNF-AS1	hsa-mir-503
AL353746.1	hsa-mir-520b
LINC00534	hsa-mir-205
hsa-mir-518b	ITM2A
HHATL-AS1	hsa-mir-122
ADAMTS9-AS2	hsa-mir-205
AL033381.1	hsa-mir-383
MIAT	hsa-mir-206
AC112721.1	hsa-mir-503
NAV2-AS5	hsa-mir-301b
hsa-mir-525	PAH
hsa-mir-373	SLC7A11
hsa-mir-122	GATA6
AC004704.1	hsa-mir-525
MIR137HG	hsa-mir-338
hsa-mir-210	SERTM1
LINC00470	hsa-mir-503
H19	hsa-mir-301b
AC069277.1	hsa-mir-518c
hsa-mir-518f	SLC19A3
LINC00184	hsa-mir-205
AC100791.1	hsa-mir-507
LINC00461	hsa-mir-137
IGSF11-AS1	hsa-mir-206
hsa-mir-525	SERPIND1
LINC01193	hsa-mir-373
AC006305.1	hsa-mir-137
hsa-mir-520b	GIMAP6
hsa-mir-518b	TLR8
ADAMTS9-AS1	hsa-mir-182
hsa-mir-518c	RIMS2
AC106799.2	hsa-mir-122
KIAA0087	hsa-mir-96
AL139819.1	hsa-mir-205
hsa-mir-206	UTRN
AC090568.2	hsa-mir-520b
hsa-mir-518c	PGC
UCA1	hsa-mir-182
KIAA0087	hsa-mir-383
LNX1-AS1	hsa-mir-507
AL161645.1	hsa-mir-96
AC090774.4	hsa-mir-525
AC010595.1	hsa-mir-525
LINC00261	hsa-mir-338
AC024230.1	hsa-mir-373
STEAP3-AS1	hsa-mir-31
hsa-mir-373	GLDC
hsa-mir-518c	GGH
hsa-mir-373	F2
LINC00276	hsa-mir-205
KCNAB1-AS2	hsa-mir-96
hsa-mir-525	GATA6
LINC00211	hsa-mir-301b
AC100791.1	hsa-mir-210
MIR130B	hsa-mir-301b
GRM5-AS1	hsa-mir-210
TDRG1	hsa-mir-373
hsa-mir-520b	VTN
LINC00525	hsa-mir-338
hsa-mir-518b	CKS1B
hsa-mir-122	SLC19A3
hsa-mir-525	GLDC
hsa-mir-520b	GATA6
hsa-mir-373	COX7B2
AC108174.1	hsa-mir-520f
ATP11A-AS1	hsa-mir-96
hsa-mir-518b	GIMAP6
hsa-mir-518c	LST1
MYO16-AS1	hsa-mir-338
hsa-mir-525	ADAMDEC1
LINC00443	hsa-mir-301b
hsa-mir-122	NR3C2
TDRG1	hsa-mir-518b
AC012050.1	hsa-mir-183
AC090912.1	hsa-mir-122
LINC01979	hsa-mir-518c
LINC00276	hsa-mir-182
WASIR2	hsa-mir-503
AL021395.1	hsa-mir-122
PVT1	hsa-mir-503
CLDN10-AS1	hsa-mir-137
hsa-mir-525	GMFG
NAV2-AS5	hsa-mir-122
hsa-mir-518c	SLC19A3
hsa-mir-96	DDAH1
DLX6-AS1	hsa-mir-503
AC008083.1	hsa-mir-525
LINC00469	hsa-mir-338
RMST	hsa-mir-338
LINC00308	hsa-mir-137
AC135178.1	hsa-mir-372
hsa-mir-518c	GLDC
hsa-mir-122	CKS1B
hsa-mir-373	SERPIND1
AC093510.2	hsa-mir-122
hsa-mir-525	GREB1L
hsa-mir-518b	ARHGAP29
hsa-mir-525	WWC2
LINC00458	hsa-mir-383
AC116049.2	hsa-mir-520f
hsa-mir-338	PREX2
AC106799.2	hsa-mir-518b
AC105206.1	hsa-mir-122
NKX2-1-AS1	hsa-mir-507
hsa-mir-518f	GREB1L
AL354993.1	hsa-mir-518f
AC016710.1	hsa-mir-525
hsa-mir-520f	C2
hsa-mir-520f	ELOVL4
AP002478.1	hsa-mir-205
LINC02377	hsa-mir-525
LINC00536	hsa-mir-520b
LINC00303	hsa-mir-122
TDRG1	hsa-mir-503
hsa-mir-373	TMEM100
hsa-mir-122	LEPR
LINC00458	hsa-mir-205
ADAMTS9-AS2	hsa-mir-137
SOX21-AS1	hsa-mir-338
C8orf49	hsa-mir-503
hsa-mir-518f	C2
MAGI2-AS3	hsa-mir-122
LINC00051	hsa-mir-205
AC122710.1	hsa-mir-518c
AC007785.1	hsa-mir-520b
hsa-mir-518c	NR3C2
AC007785.1	hsa-mir-518b
FAM181A-AS1	hsa-mir-206
ERVMER61-1	hsa-mir-518b
AL355607.2	hsa-mir-520f
AC105206.1	hsa-mir-182
LINC00462	hsa-mir-373
hsa-mir-183	AKAP12
LINC00404	hsa-mir-503
LINC00458	hsa-mir-183
hsa-mir-518f	WWC2
hsa-mir-525	GRM4
hsa-mir-122	AHSG
AP002478.1	hsa-mir-182
MIR205HG	hsa-mir-206
AC092447.5	hsa-mir-518c
MIR137HG	hsa-mir-144
LINC01193	hsa-mir-518b
ADAMTS9-AS2	hsa-mir-372
GRM7-AS3	hsa-mir-182
C12orf77	hsa-mir-372
LINC00211	hsa-mir-383
AC097717.1	hsa-mir-383
AC008083.1	hsa-mir-518f
TBL1XR1-AS1	hsa-mir-507
hsa-mir-518b	RIMS2
C20orf166-AS1	hsa-mir-373
AL354993.1	hsa-mir-373
AC004704.1	hsa-mir-518b
hsa-mir-518c	TLR8
LNX1-AS1	hsa-mir-372
MUC2	hsa-mir-338
PRICKLE2-AS2	hsa-mir-144
AL137785.1	hsa-mir-518b
LINC02377	hsa-mir-518c
ADAMTS9-AS2	hsa-mir-31
hsa-mir-518f	RBP4
LINC00536	hsa-mir-525
C12orf77	hsa-mir-507
hsa-mir-122	C2
AL359504.2	hsa-mir-520f
MIAT	hsa-mir-182
MAGI2-AS3	hsa-mir-503
LINC00536	hsa-mir-518b
LINC00354	hsa-mir-122
hsa-mir-518b	MAEL
AC006238.1	hsa-mir-301b
STEAP3-AS1	hsa-mir-383
hsa-mir-520b	ANXA3
TBL1XR1-AS1	hsa-mir-182
LINC01979	hsa-mir-525
BCRP3	hsa-mir-503
FAM230C	hsa-mir-518c
hsa-mir-525	RND2
LINC00488	hsa-mir-206
AC012640.1	hsa-mir-210
LINC00261	hsa-mir-182
AC120193.1	hsa-mir-520b
hsa-mir-518c	TFR2
hsa-mir-373	PGC
KCNH1-IT1	hsa-mir-373
FAM181A-AS1	hsa-mir-96
AC108174.1	hsa-mir-373
GPR1-AS	hsa-mir-518c
AC069277.1	hsa-mir-518b
AC100791.1	hsa-mir-96
hsa-mir-520f	GTSF1
HOTTIP	hsa-mir-301b
AP000525.1	hsa-mir-31
C11orf44	hsa-mir-338
MIAT	hsa-mir-96
LINC00466	hsa-mir-144
NAV2-AS2	hsa-mir-182
C20orf166-AS1	hsa-mir-205
ADAMTS9-AS1	hsa-mir-144
TDRG1	hsa-mir-518c
FAM181A-AS1	hsa-mir-507
DLX6-AS1	hsa-mir-31
NKX2-1-AS1	hsa-mir-96
hsa-mir-518f	PAH
ATP11A-AS1	hsa-mir-507
LINC00485	hsa-mir-338
ERVMER61-1	hsa-mir-338
LINC00052	hsa-mir-31
AC008083.1	hsa-mir-373
hsa-mir-372	TGFBR2
AC004704.1	hsa-mir-518c
UCA1	hsa-mir-507
hsa-mir-525	POPDC3
hsa-mir-520f	RBP4
KCNAB1-AS2	hsa-mir-182
TDRG1	hsa-mir-122
LINC00184	hsa-mir-31
ADAMTS9-AS1	hsa-mir-301b
LINC00536	hsa-mir-205
LINC00461	hsa-mir-373
hsa-mir-520f	CSAG1
hsa-mir-373	NR3C2
AC107419.1	hsa-mir-520b
AC091946.1	hsa-mir-518c
AC022079.1	hsa-mir-520f
MAGI2-AS3	hsa-mir-144
LINC00525	hsa-mir-96
hsa-mir-373	LEFTY2
SOX21-AS1	hsa-mir-301b
FRMD6-AS1	hsa-mir-520f
LINC00461	hsa-mir-31
AP000553.1	hsa-mir-122
AL355607.2	hsa-mir-518f
AC016710.1	hsa-mir-122
GPR50-AS1	hsa-mir-205
AL355607.2	hsa-mir-525
hsa-mir-520f	PAH
FAM230C	hsa-mir-373
AC091946.1	hsa-mir-373
AC011374.1	hsa-mir-372
AC092422.1	hsa-mir-383
AC022762.1	hsa-mir-144
hsa-mir-520f	AHSG
LINC00470	hsa-mir-122
AL355607.2	hsa-mir-518b
AC090568.2	hsa-mir-518b
AL354993.1	hsa-mir-520f
AC116049.2	hsa-mir-518c
hsa-mir-518f	SYNDIG1
LINC02438	hsa-mir-518b
LINC00319	hsa-mir-206
AL359504.2	hsa-mir-518c
AC011483.1	hsa-mir-338
hsa-mir-122	GRIP1
C5orf64	hsa-mir-182
LINC01511	hsa-mir-518b
RMST	hsa-mir-31
hsa-mir-518f	TM4SF5
LINC00466	hsa-mir-206
HOTAIR	hsa-mir-301b
AC078778.1	hsa-mir-301b
hsa-mir-144	KPNA2
hsa-mir-525	ANXA3
AC092447.5	hsa-mir-520f
ADAMTS9-AS1	hsa-mir-96
hsa-mir-520f	ITM2A
DLX6-AS1	hsa-mir-373
hsa-mir-525	F2
AL161645.1	hsa-mir-122
ERVMER61-1	hsa-mir-507
AL021807.1	hsa-mir-518f
C8orf49	hsa-mir-301b
FRMD6-AS1	hsa-mir-518f
LINC00488	hsa-mir-96
hsa-mir-518b	CPB2
hsa-mir-373	GREB1L
AL163952.1	hsa-mir-205
AC006305.1	hsa-mir-503
AC107419.1	hsa-mir-518c
hsa-mir-520b	GRM4
SOX2-OT	hsa-mir-31
AC122710.1	hsa-mir-373
AL139002.1	hsa-mir-301b
AC106799.1	hsa-mir-520f
LINC01087	hsa-mir-518f
SOX2-OT	hsa-mir-205
hsa-mir-520b	TFR2
hsa-mir-518c	TM4SF5
AL163952.1	hsa-mir-96
AL354993.2	hsa-mir-520f
hsa-mir-518b	GREB1L
LINC00051	hsa-mir-183
LINC00163	hsa-mir-210
hsa-mir-520f	LST1
LINC00184	hsa-mir-373
MUC2	hsa-mir-383
hsa-mir-144	HOXA10
ERVMER61-1	hsa-mir-373
ADAMTS9-AS2	hsa-mir-183
LINC00520	hsa-mir-31
AC120193.1	hsa-mir-518c
AC128709.1	hsa-mir-338
AC120193.1	hsa-mir-520f
hsa-mir-525	CPB2
AC008083.1	hsa-mir-518c
LINC00461	hsa-mir-503
KIRREL3-AS1	hsa-mir-338
AC010343.3	hsa-mir-518b
KIRREL3-AS3	hsa-mir-205
LINC01096	hsa-mir-518f
hsa-mir-518f	BEND6
NAV2-AS5	hsa-mir-206
AC010343.3	hsa-mir-373
AL354993.1	hsa-mir-518b
hsa-mir-520b	BEND6
NRG1-IT1	hsa-mir-205
hsa-mir-372	TMEM100
C7orf65	hsa-mir-503
NAV2-AS5	hsa-mir-205
hsa-mir-525	MAEL
MUC2	hsa-mir-210
ADARB2-AS1	hsa-mir-205
hsa-mir-525	SLC19A3
SOX2-OT	hsa-mir-96
AL161645.1	hsa-mir-206
HCG21	hsa-mir-183
AL353746.1	hsa-mir-122
LINC00184	hsa-mir-372
TBL1XR1-AS1	hsa-mir-96
AL355607.2	hsa-mir-122
LINC01096	hsa-mir-525
AP002478.1	hsa-mir-373
LINC00184	hsa-mir-338
AC093510.2	hsa-mir-206
hsa-mir-520f	SLC22A3
GRM5-AS1	hsa-mir-206
hsa-mir-122	VWDE
hsa-mir-122	ITM2A
MIAT	hsa-mir-301b
AC116049.2	hsa-mir-518f
hsa-mir-520f	POPDC3
hsa-mir-518f	ADAMDEC1
hsa-mir-520b	WWC2
hsa-mir-518c	AHSG
hsa-mir-520f	ADAMDEC1
hsa-mir-122	MAGEA12
hsa-mir-338	ZWINT
hsa-mir-518f	SLC38A4
AL357518.1	hsa-mir-338
LINC00320	hsa-mir-137
hsa-mir-520f	GIMAP6
MIR205HG	hsa-mir-383
hsa-mir-520b	MAGEA10
ANO1-AS2	hsa-mir-372
LINC00261	hsa-mir-144
FAM230C	hsa-mir-518f
UCA1	hsa-mir-206
MIR205HG	hsa-mir-205
hsa-mir-520b	POPDC3
hsa-mir-525	GRIP1
AC106799.1	hsa-mir-122
C17orf77	hsa-mir-31
hsa-mir-518b	CSAG1
AL356310.1	hsa-mir-206
C11orf44	hsa-mir-183
hsa-mir-518b	MSR1
AC093510.2	hsa-mir-372
LINC00488	hsa-mir-507
LINC00337	hsa-mir-182
AC106799.2	hsa-mir-520b
DLX6-AS1	hsa-mir-144
hsa-mir-518c	BEND6
hsa-mir-122	MAEL
hsa-mir-122	PGC
hsa-mir-520f	RIMS2
hsa-mir-518f	GTSF1
CNTN4-AS1	hsa-mir-507
AC108174.1	hsa-mir-525
C12orf77	hsa-mir-137
CCDC26	hsa-mir-31
AC090774.4	hsa-mir-518b
LINC00221	hsa-mir-507
LINC00337	hsa-mir-373
AC120193.1	hsa-mir-518b
LINC01096	hsa-mir-518b
KIRREL3-AS3	hsa-mir-96
hsa-mir-520b	GMFG
hsa-mir-96	SLC1A1
hsa-mir-520b	ADAMDEC1
hsa-mir-373	VTN
hsa-mir-122	WWC2
AL359504.2	hsa-mir-518f
AC105206.1	hsa-mir-31
hsa-mir-182	ULBP2
LINC00536	hsa-mir-122
hsa-mir-122	GREB1L
AL033381.1	hsa-mir-31
hsa-mir-520f	VWDE
AL356056.1	hsa-mir-31
AC006372.1	hsa-mir-122
hsa-mir-520b	GLDC
DLX6-AS1	hsa-mir-206
SOX2-OT	hsa-mir-301b
hsa-mir-373	VWDE
KIAA0087	hsa-mir-507
KCNQ5-AS1	hsa-mir-373
hsa-mir-518f	MAGEA12
AL357518.1	hsa-mir-206
hsa-mir-518b	TM4SF5
C17orf77	hsa-mir-373
ATP11A-AS1	hsa-mir-372
AC016710.1	hsa-mir-518b
LINC01511	hsa-mir-520f
AC097717.1	hsa-mir-206
AC108174.1	hsa-mir-518b
AC022079.1	hsa-mir-122
SFTA1P	hsa-mir-122
GPR50-AS1	hsa-mir-182
LINC00173	hsa-mir-183
hsa-mir-96	PRDM16
AC097717.1	hsa-mir-301b
PVT1	hsa-mir-372
LINC00485	hsa-mir-373
AL137785.1	hsa-mir-525
AC016710.1	hsa-mir-520b
AL359504.2	hsa-mir-520b
SOX21-AS1	hsa-mir-503
hsa-mir-525	C2
C17orf77	hsa-mir-372
LINC01096	hsa-mir-520b
AC091946.1	hsa-mir-525
LINC01087	hsa-mir-373
DLX6-AS1	hsa-mir-383
hsa-mir-520b	LEPR
AC006372.1	hsa-mir-96
LINC00466	hsa-mir-183
hsa-mir-144	TBX18
hsa-mir-520b	SYNDIG1
AL137785.1	hsa-mir-122
LINC00470	hsa-mir-144
hsa-mir-518b	SERPIND1
AC006372.1	hsa-mir-183
AL513123.1	hsa-mir-183
ADAMTS9-AS2	hsa-mir-144
AL354993.2	hsa-mir-520b
FRMD6-AS1	hsa-mir-520b
AL021807.1	hsa-mir-520f
AC080129.1	hsa-mir-383
RBMS3-AS3	hsa-mir-96
LINC02428	hsa-mir-520b
AC010343.3	hsa-mir-525
hsa-mir-31	HOXC13
FRMD6-AS1	hsa-mir-518c
hsa-mir-122	GLDC
hsa-mir-205	LPCAT1
hsa-mir-373	RBP4
ERVMER61-1	hsa-mir-525
LINC00163	hsa-mir-206
MUC2	hsa-mir-372
NRG1-IT1	hsa-mir-144
AC106799.1	hsa-mir-518c
AP002478.1	hsa-mir-338
hsa-mir-520f	MSR1
PLCH1-AS2	hsa-mir-122
LINC00520	hsa-mir-372
hsa-mir-520b	LST1
GRM7-AS3	hsa-mir-205
ATP13A4-AS1	hsa-mir-183
hsa-mir-518b	C2
hsa-mir-518c	GTSF1
AL354993.2	hsa-mir-518f
hsa-mir-518c	SLC38A4
LINC00221	hsa-mir-301b
hsa-mir-520b	PAH
hsa-mir-518f	RND2
hsa-mir-518b	WWC2
STEAP3-AS1	hsa-mir-338
LINC00472	hsa-mir-503
hsa-mir-205	ENPP4
MAGI2-AS3	hsa-mir-210
hsa-mir-520f	MAGEA10
AC024230.1	hsa-mir-525
AL355607.2	hsa-mir-520b
AL353746.1	hsa-mir-373
C10orf91	hsa-mir-122
LINC00211	hsa-mir-338
hsa-mir-520b	MAEL
PVT1	hsa-mir-205
GRM7-AS3	hsa-mir-31
AL354993.2	hsa-mir-525
hsa-mir-518c	ADAMDEC1
IL20RB-AS1	hsa-mir-338
LINC02377	hsa-mir-122
AP000438.1	hsa-mir-383
AC004704.1	hsa-mir-520b
hsa-mir-518f	CKS1B
LINC00173	hsa-mir-182
TDRG1	hsa-mir-520f
hsa-mir-520b	GGH
AC090568.2	hsa-mir-122
C12orf77	hsa-mir-373
LINC01096	hsa-mir-373
hsa-mir-518f	ELOVL4
hsa-mir-518b	GATA6
AC012640.1	hsa-mir-137
AP002478.1	hsa-mir-372
NAALADL2-AS2	hsa-mir-338
AC007785.1	hsa-mir-520f
AC007785.1	hsa-mir-373
AL359504.2	hsa-mir-122
LINC01511	hsa-mir-373
hsa-mir-520b	ARHGAP29
MED4-AS1	hsa-mir-144
hsa-mir-518c	SERPIND1
AL359504.2	hsa-mir-525
AC022079.1	hsa-mir-520b
C12orf77	hsa-mir-96
hsa-mir-520b	RND2
MIR205HG	hsa-mir-31
hsa-mir-520b	COX7B2
LINC00472	hsa-mir-373
AC106799.2	hsa-mir-518c
LINC00485	hsa-mir-383
AL021807.1	hsa-mir-525
hsa-mir-518b	ANXA3
KIAA0087	hsa-mir-182
hsa-mir-137	LIMCH1
AC023310.4	hsa-mir-518c
NRG1-IT1	hsa-mir-383
LINC00488	hsa-mir-144
hsa-mir-122	SLC22A3
hsa-mir-520b	TM4SF5
hsa-mir-525	LST1
ATP11A-AS1	hsa-mir-373
PVT1	hsa-mir-383
hsa-mir-520f	BEND6
AL359504.2	hsa-mir-518b
IGSF11-AS1	hsa-mir-144
hsa-mir-182	HOXA9
hsa-mir-518f	ANXA3
KCNQ1-AS1	hsa-mir-144
AL353746.1	hsa-mir-518f
hsa-mir-183	CCNB1
hsa-mir-520b	CSAG1
hsa-mir-205	PRKCE
hsa-mir-518f	COX7B2
LINC00461	hsa-mir-96
LINC00466	hsa-mir-507
ADAMTS9-AS2	hsa-mir-96
ERVMER61-1	hsa-mir-122
hsa-mir-518b	SLC38A4
AL163952.1	hsa-mir-507
hsa-mir-520f	COX7B2
AC092811.1	hsa-mir-96
AC135178.1	hsa-mir-122
hsa-mir-373	AHSG
hsa-mir-122	CSAG1
LINC00525	hsa-mir-182
hsa-mir-144	KCNQ5
H19	hsa-mir-206
LINC02377	hsa-mir-520f
AL354993.1	hsa-mir-520b
LINC00460	hsa-mir-338
hsa-mir-373	SLC22A3
AC128709.1	hsa-mir-503
C12orf77	hsa-mir-206
AC090774.4	hsa-mir-122
GPR1-AS	hsa-mir-373
hsa-mir-518c	ELOVL4
C12orf77	hsa-mir-31
AC025211.1	hsa-mir-206
AC010343.3	hsa-mir-122
LINC00501	hsa-mir-338
ADAMTS9-AS2	hsa-mir-122
hsa-mir-518c	ITM2A
LINC00461	hsa-mir-210
AC106799.1	hsa-mir-525
LINC00237	hsa-mir-338
hsa-mir-525	MAGEA10
hsa-mir-373	SLC19A3
LINC00392	hsa-mir-183
AL353746.1	hsa-mir-520f
hsa-mir-373	RIMS2
hsa-mir-122	VTN
hsa-mir-518b	RBP4
C8orf49	hsa-mir-373
AC091946.1	hsa-mir-520b
AC108174.1	hsa-mir-122
PRICKLE2-AS1	hsa-mir-372
hsa-mir-518c	MAGEA12
LINC01608	hsa-mir-373
PVT1	hsa-mir-31
LINC00520	hsa-mir-373
AC006305.1	hsa-mir-182
TBL1XR1-AS1	hsa-mir-205
AL355607.2	hsa-mir-373
hsa-mir-518f	GIMAP6
hsa-mir-520f	TFR2
ADARB2-AS1	hsa-mir-503
LINC00173	hsa-mir-507
ATP11A-AS1	hsa-mir-503
hsa-mir-525	AHSG
AP002478.1	hsa-mir-144
LINC02428	hsa-mir-520f
AC092811.1	hsa-mir-182
hsa-mir-525	PGC
LINC01979	hsa-mir-520b
LNX1-AS1	hsa-mir-503
AC016710.1	hsa-mir-518f
LINC00472	hsa-mir-383
MIAT	hsa-mir-503
GPR50-AS1	hsa-mir-507
GRM5-AS1	hsa-mir-507
hsa-mir-373	C2
LINC00536	hsa-mir-96
hsa-mir-518b	COX7B2
hsa-mir-518c	COX7B2
LINC00501	hsa-mir-206
H19	hsa-mir-338
LINC02438	hsa-mir-122
hsa-mir-518c	GMFG
LINC00319	hsa-mir-122
hsa-mir-520f	CPB2
AP002478.1	hsa-mir-503
ADAMTS9-AS2	hsa-mir-507
hsa-mir-373	SLC38A4
NKX2-1-AS1	hsa-mir-503
MYCNOS	hsa-mir-183
AC006372.1	hsa-mir-507
C8orf49	hsa-mir-372
AC069277.1	hsa-mir-518f
hsa-mir-518c	GREB1L
hsa-mir-518b	GRIP1
LINC01608	hsa-mir-520f
AL353746.1	hsa-mir-518c
SOX2-OT	hsa-mir-182
LINC00163	hsa-mir-122
hsa-mir-520f	MAEL
LINC01193	hsa-mir-520f
FAM230C	hsa-mir-122
hsa-mir-525	VTN
LINC02438	hsa-mir-518c
hsa-mir-520f	SERPIND1
ADAMTS9-AS1	hsa-mir-507
AC023310.4	hsa-mir-520f
hsa-mir-518f	MAEL
LINC01608	hsa-mir-122
KCNH1-IT1	hsa-mir-372
AC135178.1	hsa-mir-338
LINC00261	hsa-mir-183
CHL1-AS1	hsa-mir-137
hsa-mir-518b	AHSG
hsa-mir-518c	LEPR
GRM5-AS1	hsa-mir-31
AC093510.2	hsa-mir-96
AC016710.1	hsa-mir-518c
NAV2-AS5	hsa-mir-338
hsa-mir-518f	PGC
GPR1-AS	hsa-mir-520f
AL136131.2	hsa-mir-383
hsa-mir-520b	RBP4
STEAP3-AS1	hsa-mir-205
NKX2-1-AS1	hsa-mir-31
hsa-mir-503	GREM2
hsa-mir-518b	RND2
AC107419.1	hsa-mir-520f
AC022079.1	hsa-mir-525
AC090774.4	hsa-mir-520f
HOTAIR	hsa-mir-206
AC008083.1	hsa-mir-122
hsa-mir-518f	GRIP1
hsa-mir-525	SLC22A3
hsa-mir-518b	BEND6
PVT1	hsa-mir-373
AC022762.1	hsa-mir-137
C20orf166-AS1	hsa-mir-372
LINC02377	hsa-mir-518b
MIR205HG	hsa-mir-122
DLX6-AS1	hsa-mir-338
C12orf77	hsa-mir-182
hsa-mir-518b	F2
C17orf77	hsa-mir-206
LINC00458	hsa-mir-122
C20orf166-AS1	hsa-mir-301b
LINC00488	hsa-mir-122
hsa-mir-31	PRKCE
LINC00355	hsa-mir-122
KIAA0087	hsa-mir-503
TDRG1	hsa-mir-518f
hsa-mir-518b	SLC19A3
AC108174.1	hsa-mir-520b
AC090912.1	hsa-mir-520b
hsa-mir-520b	SERPIND1
C5orf64	hsa-mir-383
RMST	hsa-mir-206
LINC00221	hsa-mir-96
AC106799.2	hsa-mir-518f
MIR205HG	hsa-mir-183
AC011374.1	hsa-mir-373
LINC00355	hsa-mir-338
AL772363.1	hsa-mir-206
hsa-mir-373	PBK
hsa-mir-122	TLR8
MIAT	hsa-mir-507
LINC00536	hsa-mir-338
TLR8-AS1	hsa-mir-182
AC069277.1	hsa-mir-373
hsa-mir-518c	SLC22A3
LINC00461	hsa-mir-507
AC106799.2	hsa-mir-373
KIRREL3-AS1	hsa-mir-144
AL033381.1	hsa-mir-122
LINC00461	hsa-mir-372
AC090774.4	hsa-mir-518c
AC004704.1	hsa-mir-518f
LINC00221	hsa-mir-372
AC004704.1	hsa-mir-373
AC091946.1	hsa-mir-518f
AC093510.2	hsa-mir-507
hsa-mir-520b	RIMS2
GPR50-AS1	hsa-mir-96
SFTA1P	hsa-mir-182
AC090912.1	hsa-mir-518b
KCNQ5-AS1	hsa-mir-372
C8orf49	hsa-mir-122
AC079070.1	hsa-mir-301b
ATP11A-AS1	hsa-mir-122
hsa-mir-122	RIMS2
hsa-mir-518c	WWC2
LINC00303	hsa-mir-205
RMST	hsa-mir-137
ANO1-AS2	hsa-mir-373
LINC00276	hsa-mir-31
hsa-mir-520b	CKS1B
hsa-mir-518c	CKS1B
FRMD6-AS1	hsa-mir-373
LINC01979	hsa-mir-122
hsa-mir-518f	TFR2
AC090912.1	hsa-mir-518f
NOVA1-AS1	hsa-mir-31
hsa-mir-373	TGFBR2
hsa-mir-520f	GMFG
FAM138B	hsa-mir-383
MAGI2-AS3	hsa-mir-31
AC073352.1	hsa-mir-507
hsa-mir-520f	NR3C2
hsa-mir-520f	ANXA3
AC116049.2	hsa-mir-520b
LINC00520	hsa-mir-205
GPR1-AS	hsa-mir-520b
hsa-mir-518c	CSAG1
AL161908.1	hsa-mir-183
LINC01608	hsa-mir-520b
MAGI2-AS3	hsa-mir-137
STEAP2-AS1	hsa-mir-338
LINC00470	hsa-mir-338
GRM7-AS3	hsa-mir-137
C7orf65	hsa-mir-373
hsa-mir-518b	TFR2
AC012640.1	hsa-mir-383
AC073352.1	hsa-mir-96
hsa-mir-373	ELOVL4
LINC00504	hsa-mir-338
AC007785.1	hsa-mir-122
AL139385.1	hsa-mir-338
PRICKLE2-AS1	hsa-mir-206
hsa-mir-520b	PGC
LINC00485	hsa-mir-205
C1orf132	hsa-mir-372
AC010595.1	hsa-mir-518b
hsa-mir-518c	CPB2
hsa-mir-525	SYNDIG1
hsa-mir-520b	SLC22A3
MIAT	hsa-mir-373
hsa-mir-520f	GREB1L
AL772363.1	hsa-mir-503
AC090912.1	hsa-mir-518c
AC073352.1	hsa-mir-182
LINC00466	hsa-mir-96
hsa-mir-520f	GRIP1
hsa-mir-518b	VWDE
AL354993.2	hsa-mir-518b
hsa-mir-373	MAGEA12
hsa-mir-122	GMFG
LINC02438	hsa-mir-525
AC112518.1	hsa-mir-122
AC010595.1	hsa-mir-520f
NAV2-AS2	hsa-mir-96
hsa-mir-373	TFR2
hsa-mir-373	CKS1B
hsa-mir-520b	SLC38A4
AC016710.1	hsa-mir-373
AC008083.1	hsa-mir-520f
hsa-mir-518f	ITM2A
ADAMTS9-AS1	hsa-mir-31
MYCNOS	hsa-mir-122
hsa-mir-525	NR3C2
HOTTIP	hsa-mir-206
AC069277.1	hsa-mir-520b
ADAMTS9-AS2	hsa-mir-373
hsa-mir-122	HECW2
AC022079.1	hsa-mir-518b
AC016710.1	hsa-mir-520f
LINC00308	hsa-mir-205
hsa-mir-373	RND2
TLR8-AS1	hsa-mir-206
GRM5-AS1	hsa-mir-372
hsa-mir-520b	GTSF1
AC106799.1	hsa-mir-518f
AC105206.1	hsa-mir-301b
AC010343.3	hsa-mir-518c
hsa-mir-525	MSR1
LINC00393	hsa-mir-373
LINC01096	hsa-mir-520f
KCNQ1-AS1	hsa-mir-205
LINC00525	hsa-mir-31
GPR50-AS1	hsa-mir-301b
NAALADL2-AS2	hsa-mir-183
LINC01511	hsa-mir-518f
SFTA1P	hsa-mir-206
hsa-mir-518f	GLDC
AC023310.4	hsa-mir-373
LINC00211	hsa-mir-183
SFTA1P	hsa-mir-503
hsa-mir-373	LEPR
LINC01096	hsa-mir-122
hsa-mir-122	SLC38A4
MUC2	hsa-mir-182
LINC00337	hsa-mir-338
LINC00485	hsa-mir-372
hsa-mir-518c	VWDE
ADAMTS9-AS2	hsa-mir-301b
STEAP2-AS1	hsa-mir-137
GRM5-AS1	hsa-mir-383
hsa-mir-518f	GATA6
LINC01087	hsa-mir-122
hsa-mir-525	ARHGAP29
GPR1-AS	hsa-mir-122
AL021807.1	hsa-mir-518c
LINC02377	hsa-mir-518f
AL137785.1	hsa-mir-520b
LINC00113	hsa-mir-338
hsa-mir-525	GTSF1
hsa-mir-182	CITED2
LINC00319	hsa-mir-338
PART1	hsa-mir-301b
hsa-mir-525	BEND6
LNX1-AS1	hsa-mir-96
LINC01193	hsa-mir-518c
LINC00221	hsa-mir-31
AC022762.1	hsa-mir-507
hsa-mir-122	ELOVL4
AC023310.4	hsa-mir-525
hsa-mir-122	PAH
GRM5-AS1	hsa-mir-338
CNTN4-AS1	hsa-mir-96
RMST	hsa-mir-144
hsa-mir-206	PAX3
hsa-mir-518b	MAGEA10
hsa-mir-518f	F2
hsa-mir-373	LST1
LINC00488	hsa-mir-205
hsa-mir-31	SELE
UCA1	hsa-mir-122
hsa-mir-518c	SYNDIG1
SOX2-OT	hsa-mir-338
PVT1	hsa-mir-183
LINC01608	hsa-mir-518c
AL021807.1	hsa-mir-373
AC004704.1	hsa-mir-122
hsa-mir-518b	SLC22A3
NAV2-AS2	hsa-mir-31
LINC00276	hsa-mir-137
hsa-mir-525	CKS1B
hsa-mir-205	LRRK2
hsa-mir-525	ITM2A
RMST	hsa-mir-205
hsa-mir-520b	NR3C2
LINC00536	hsa-mir-373
MAGI2-AS3	hsa-mir-372
AC122710.1	hsa-mir-518f
AC092422.1	hsa-mir-503
AC090568.2	hsa-mir-518f
AL033381.1	hsa-mir-503
GRM5-AS1	hsa-mir-205
FAM230C	hsa-mir-525
AC010343.3	hsa-mir-520f
AC024230.1	hsa-mir-518f
AC012640.1	hsa-mir-182
hsa-mir-518b	POPDC3
AC093510.2	hsa-mir-373
LINC00221	hsa-mir-338
hsa-mir-210	GPD1L
hsa-mir-373	ANXA3
WASIR2	hsa-mir-338
AC004832.1	hsa-mir-31
hsa-mir-372	SLC7A11
AL354993.1	hsa-mir-122
LINC02428	hsa-mir-518b
AC078802.1	hsa-mir-182
MIR137HG	hsa-mir-182
AC010595.1	hsa-mir-373
LINC01087	hsa-mir-525
AC096637.1	hsa-mir-383
CNTN4-AS1	hsa-mir-182
hsa-mir-518b	ADAMDEC1
STEAP3-AS1	hsa-mir-183
AC078802.1	hsa-mir-137
hsa-mir-518b	GRM4
hsa-mir-518c	ARHGAP29
AC090568.2	hsa-mir-373
LINC00492	hsa-mir-137
hsa-mir-520b	CPB2
hsa-mir-520f	CKS1B
AC092447.5	hsa-mir-520b
C7orf65	hsa-mir-372
hsa-mir-518f	CSAG1
AC107419.1	hsa-mir-525
hsa-mir-525	LEPR
LINC00485	hsa-mir-31
MUC2	hsa-mir-503
LINC01087	hsa-mir-518c
LINC02428	hsa-mir-525
AC010595.1	hsa-mir-122
MLIP-IT1	hsa-mir-206
AC010343.3	hsa-mir-520b
AL772363.1	hsa-mir-210
LINC00472	hsa-mir-372
AC120193.1	hsa-mir-122
AC022079.1	hsa-mir-518c
RBMS3-AS3	hsa-mir-182
hsa-mir-518c	RND2
AC106799.1	hsa-mir-518b
SOX2-OT	hsa-mir-206
WNT5A-AS1	hsa-mir-210
hsa-mir-518f	GGH
KIAA0087	hsa-mir-183
LINC00469	hsa-mir-301b
GRM7-AS3	hsa-mir-383
AC006238.1	hsa-mir-383
AC025431.1	hsa-mir-137
PART1	hsa-mir-122
AC090568.2	hsa-mir-525
hsa-mir-96	TSKU
AL033381.1	hsa-mir-301b
hsa-mir-520f	SYNDIG1
AC107419.1	hsa-mir-122
C8orf49	hsa-mir-338
LINC00221	hsa-mir-373
C10orf91	hsa-mir-338
ERVMER61-1	hsa-mir-518f
AC078802.1	hsa-mir-96
AL139385.1	hsa-mir-183
LNX1-AS1	hsa-mir-373
hsa-mir-373	ITM2A
LINC00525	hsa-mir-301b
AC108174.1	hsa-mir-518c
MIR31HG	hsa-mir-206
POU6F2-AS1	hsa-mir-144
hsa-mir-520b	GRIP1
AC078802.1	hsa-mir-507
POU6F2-AS2	hsa-mir-383
MIAT	hsa-mir-205
LINC00261	hsa-mir-31
hsa-mir-518c	MSR1
HOTTIP	hsa-mir-205
DLX6-AS1	hsa-mir-372
hsa-mir-518f	SLC22A3
LINC00534	hsa-mir-372
PART1	hsa-mir-206
hsa-mir-518b	GTSF1
hsa-mir-122	CPB2
hsa-mir-122	SERPIND1
hsa-mir-520f	MAGEA12
hsa-mir-122	F2
GRM5-AS1	hsa-mir-182
hsa-mir-520b	MSR1
AC116049.2	hsa-mir-373
HOTTIP	hsa-mir-31
hsa-mir-525	VWDE
LINC00470	hsa-mir-383
hsa-mir-525	COX7B2
AL772363.1	hsa-mir-205
AC122710.1	hsa-mir-520b
hsa-mir-518f	RIMS2
AC004704.1	hsa-mir-520f
hsa-mir-520f	GATA6
LINC00355	hsa-mir-503
AC023310.4	hsa-mir-520b
LINC00393	hsa-mir-372
LINC01511	hsa-mir-518c
AC092447.5	hsa-mir-518f
AL161645.1	hsa-mir-507
NKX2-1-AS1	hsa-mir-301b
LINC00173	hsa-mir-338
LINC00461	hsa-mir-122
AC116049.2	hsa-mir-518b
LINC02438	hsa-mir-520b
hsa-mir-520b	SLC19A3
hsa-mir-520f	GRM4
LINC01979	hsa-mir-520f
hsa-mir-518b	GLDC
AC022079.1	hsa-mir-373
AL354993.2	hsa-mir-122
hsa-mir-373	TM4SF5
ERVMER61-1	hsa-mir-520b
hsa-mir-518b	LEPR
LINC00466	hsa-mir-137
AC007785.1	hsa-mir-518c
hsa-mir-373	KPNA2
hsa-mir-518f	VWDE
AC024230.1	hsa-mir-122
LINC00337	hsa-mir-383
AC135178.1	hsa-mir-373
LINC00173	hsa-mir-96
hsa-mir-122	GGH
hsa-mir-373	MAEL
hsa-mir-373	TLR8
AC090568.2	hsa-mir-518c
STEAP3-AS1	hsa-mir-372
GRM5-AS1	hsa-mir-144
hsa-mir-122	GIMAP6
FRMD6-AS1	hsa-mir-122
hsa-mir-373	ATAD2
LINC01511	hsa-mir-122
HOTTIP	hsa-mir-137
AC023310.4	hsa-mir-518b
TDRG1	hsa-mir-520b
NAV2-AS2	hsa-mir-507
