LINC00472	hsa-mir-503
ADAMTS9-AS2	hsa-mir-31
LINC00534	hsa-mir-96
LINC00518	hsa-mir-206
MIR205HG	hsa-mir-31
CNTN4-AS1	hsa-mir-96
AC006372.1	hsa-mir-122
LINC00525	hsa-mir-96
LNX1-AS1	hsa-mir-372
MAGI2-AS3	hsa-mir-122
AP001360.2	hsa-mir-33a
C17orf77	hsa-mir-373
RMST	hsa-mir-301b
GPR50-AS1	hsa-mir-205
ADAMTS9-AS2	hsa-mir-372
LINC00393	hsa-mir-33a
AC006372.1	hsa-mir-144
NKX2-1-AS1	hsa-mir-507
hsa-mir-33a	SERPINB3
ADAMTS9-AS1	hsa-mir-31
LINC00525	hsa-mir-338
TBL1XR1-AS1	hsa-mir-205
ANO1-AS2	hsa-mir-372
hsa-mir-205	PTPRM
LINC00472	hsa-mir-372
hsa-mir-206	PAX3
AC105206.1	hsa-mir-372
AC108676.1	hsa-mir-33a
RMST	hsa-mir-338
IL20RB-AS1	hsa-mir-338
UCA1	hsa-mir-383
hsa-mir-372	ATAD2
hsa-mir-33a	SPRR2D
MIR2052HG	hsa-mir-33a
AC080129.1	hsa-mir-122
PRICKLE2-AS1	hsa-mir-372
AL356056.1	hsa-mir-31
LINC00221	hsa-mir-372
LINC00303	hsa-mir-122
C8orf49	hsa-mir-373
AC080129.1	hsa-mir-383
PART1	hsa-mir-301b
AL163952.1	hsa-mir-182
hsa-mir-96	PROK2
AL033381.1	hsa-mir-122
GPR50-AS1	hsa-mir-96
ATP11A-AS1	hsa-mir-507
AC068756.1	hsa-mir-301b
LINC00534	hsa-mir-507
B3GALT5-AS1	hsa-mir-33a
NAV2-AS2	hsa-mir-31
AC012640.1	hsa-mir-383
LINC00536	hsa-mir-96
KCNAB1-AS2	hsa-mir-182
C8orf49	hsa-mir-338
AL357518.1	hsa-mir-338
HOTTIP	hsa-mir-301b
hsa-mir-373	ELAVL2
POU6F2-AS1	hsa-mir-144
PKP4-AS1	hsa-mir-33a
AL163952.1	hsa-mir-507
MAGI2-AS3	hsa-mir-210
AC096637.1	hsa-mir-122
MIR137HG	hsa-mir-338
FAM181A-AS1	hsa-mir-96
HOTAIR	hsa-mir-301b
GRM5-AS1	hsa-mir-206
RMST	hsa-mir-206
LINC00466	hsa-mir-144
MIR205HG	hsa-mir-383
AL772363.1	hsa-mir-205
LINC00337	hsa-mir-373
NAV2-AS2	hsa-mir-507
TBL1XR1-AS1	hsa-mir-96
LINC00501	hsa-mir-183
STEAP3-AS1	hsa-mir-122
TLR8-AS1	hsa-mir-338
NAV2-AS5	hsa-mir-373
FAM181A-AS1	hsa-mir-144
KIRREL3-AS3	hsa-mir-507
AP000438.1	hsa-mir-301b
NRG1-IT1	hsa-mir-383
LINC00470	hsa-mir-122
C7orf65	hsa-mir-338
NOVA1-AS1	hsa-mir-31
ATP11A-AS1	hsa-mir-372
ADAMTS9-AS1	hsa-mir-182
AC004990.1	hsa-mir-33a
STEAP3-AS1	hsa-mir-206
LINC00319	hsa-mir-338
hsa-mir-31	SELE
ADAMTS9-AS1	hsa-mir-301b
AC022762.1	hsa-mir-137
LINC00520	hsa-mir-31
hsa-mir-182	HOXA9
MIR205HG	hsa-mir-183
LINC00184	hsa-mir-373
PVT1	hsa-mir-373
AL356056.1	hsa-mir-301b
LINC00466	hsa-mir-96
hsa-mir-373	KPNA2
MIR130B	hsa-mir-301b
STEAP2-AS1	hsa-mir-137
DLX6-AS1	hsa-mir-31
ADAMTS9-AS1	hsa-mir-144
STEAP3-AS1	hsa-mir-372
LINC00173	hsa-mir-338
RRM1-AS1	hsa-mir-206
C7orf65	hsa-mir-31
ADAMTS9-AS2	hsa-mir-507
LINC00173	hsa-mir-301b
C10orf91	hsa-mir-373
LINC00458	hsa-mir-183
MUC2	hsa-mir-122
DLX6-AS1	hsa-mir-122
HOTTIP	hsa-mir-372
NKX2-1-AS1	hsa-mir-182
KIRREL3-AS3	hsa-mir-96
AC128709.1	hsa-mir-338
LINC00355	hsa-mir-338
hsa-mir-33a	FAM84A
MIAT	hsa-mir-372
AL021395.1	hsa-mir-33a
LINC00534	hsa-mir-373
RBMS3-AS3	hsa-mir-182
LINC00501	hsa-mir-301b
C17orf77	hsa-mir-31
GRM7-AS3	hsa-mir-182
GRM5-AS1	hsa-mir-144
GRM5-AS1	hsa-mir-338
ADAMTS9-AS2	hsa-mir-205
LNX1-AS1	hsa-mir-503
AC010168.1	hsa-mir-33a
hsa-mir-33a	SPRR2G
AC135178.1	hsa-mir-338
LINC00461	hsa-mir-338
PRICKLE2-AS2	hsa-mir-122
hsa-mir-33a	GRHL3
MUC2	hsa-mir-183
ATP11A-AS1	hsa-mir-373
AC068305.3	hsa-mir-33a
AL079303.2	hsa-mir-33a
AC006372.1	hsa-mir-96
IGSF11-AS1	hsa-mir-144
hsa-mir-338	PREX2
LINC00485	hsa-mir-205
MIAT	hsa-mir-205
AL139819.1	hsa-mir-338
hsa-mir-210	SERTM1
LINC00536	hsa-mir-507
LINC00461	hsa-mir-503
LINC00221	hsa-mir-338
AC012640.1	hsa-mir-210
AP002478.1	hsa-mir-182
LINC01992	hsa-mir-33a
LINC00466	hsa-mir-183
H19	hsa-mir-338
LINC00184	hsa-mir-338
hsa-mir-33a	FAM83C
hsa-mir-33a	TMPRSS11A
MAGI2-AS3	hsa-mir-503
C12orf77	hsa-mir-182
AC100791.1	hsa-mir-96
LINC00173	hsa-mir-507
DLX6-AS1	hsa-mir-206
LINC00534	hsa-mir-372
GRM5-AS1	hsa-mir-31
hsa-mir-33a	CERS3
KIAA0087	hsa-mir-182
LNX1-AS1	hsa-mir-122
LINC00404	hsa-mir-503
PVT1	hsa-mir-503
AC022762.1	hsa-mir-144
MIAT	hsa-mir-507
LINC00461	hsa-mir-137
AC061975.6	hsa-mir-372
LINC00640	hsa-mir-33a
hsa-mir-205	LRRK2
AC012050.1	hsa-mir-183
AC128709.1	hsa-mir-503
LINC00525	hsa-mir-31
STEAP3-AS1	hsa-mir-205
AC112484.4	hsa-mir-33a
AC022762.1	hsa-mir-338
LINC01901	hsa-mir-33a
hsa-mir-96	TSKU
hsa-mir-31	HOXC13
hsa-mir-373	PBK
GRM5-AS1	hsa-mir-507
C8orf49	hsa-mir-503
MAGI2-AS3	hsa-mir-373
AP003063.1	hsa-mir-33a
WNT5A-AS1	hsa-mir-210
hsa-mir-96	PRKCE
AC073352.1	hsa-mir-96
STEAP3-AS1	hsa-mir-373
C17orf77	hsa-mir-372
LINC00337	hsa-mir-372
ADAMTS9-AS2	hsa-mir-137
MUC2	hsa-mir-373
FAM138B	hsa-mir-383
ADAMTS9-AS2	hsa-mir-122
AL590644.1	hsa-mir-33a
LINC00319	hsa-mir-206
ADAMTS9-AS2	hsa-mir-96
AL772363.1	hsa-mir-206
AL021395.1	hsa-mir-122
GRM5-AS1	hsa-mir-205
LINC00485	hsa-mir-31
AC073352.1	hsa-mir-182
LINC00461	hsa-mir-210
hsa-mir-373	SLC7A11
NKX2-1-AS1	hsa-mir-503
C17orf77	hsa-mir-206
LINC00276	hsa-mir-383
TBL1XR1-AS1	hsa-mir-182
LINC00460	hsa-mir-206
CLDN10-AS1	hsa-mir-137
HCG21	hsa-mir-183
LINC00461	hsa-mir-372
LINC00470	hsa-mir-144
hsa-mir-33a	CNFN
ADAMTS9-AS2	hsa-mir-183
hsa-mir-33a	SERPINB2
LINC00211	hsa-mir-301b
LINC00163	hsa-mir-183
GRM5-AS1	hsa-mir-182
AC025211.1	hsa-mir-206
AL357518.1	hsa-mir-206
LINC00485	hsa-mir-383
ADAMTS9-AS2	hsa-mir-373
AC092142.1	hsa-mir-33a
hsa-mir-33a	GSDMC
hsa-mir-33a	SPRR2F
NAV2-AS2	hsa-mir-182
AC022762.1	hsa-mir-96
LINC00113	hsa-mir-338
hsa-mir-33a	ZNF750
AC097717.1	hsa-mir-383
LINC00261	hsa-mir-183
AC135178.1	hsa-mir-373
TLR8-AS1	hsa-mir-206
LINC00051	hsa-mir-183
AL136131.2	hsa-mir-383
hsa-mir-33a	AMTN
C12orf77	hsa-mir-96
PART1	hsa-mir-122
NKX2-1-AS1	hsa-mir-31
LINC00261	hsa-mir-338
C17orf77	hsa-mir-338
STEAP2-AS1	hsa-mir-338
AC093510.2	hsa-mir-372
AC135178.1	hsa-mir-122
CNTN4-AS1	hsa-mir-182
C5orf64	hsa-mir-122
LINC00525	hsa-mir-301b
KCNH1-IT1	hsa-mir-373
AC112721.1	hsa-mir-503
hsa-mir-137	LIMCH1
LINC00276	hsa-mir-182
PRICKLE2-AS2	hsa-mir-144
WASIR2	hsa-mir-338
NAV2-AS5	hsa-mir-372
GRM7-AS3	hsa-mir-507
C20orf166-AS1	hsa-mir-183
ADAMTS9-AS2	hsa-mir-144
AL163952.1	hsa-mir-205
AL161645.1	hsa-mir-122
MIAT	hsa-mir-206
MIAT	hsa-mir-503
MAGI2-AS3	hsa-mir-144
NAALADL2-AS2	hsa-mir-183
NRG1-IT1	hsa-mir-205
AC008406.3	hsa-mir-33a
UCA1	hsa-mir-206
H19	hsa-mir-301b
AC006305.1	hsa-mir-182
LINC00462	hsa-mir-372
SFTA1P	hsa-mir-122
TDRG1	hsa-mir-338
CCDC26	hsa-mir-31
LINC00261	hsa-mir-301b
AL139002.1	hsa-mir-210
KIAA0087	hsa-mir-183
hsa-mir-182	CITED2
hsa-mir-33a	BDH1
AC011374.1	hsa-mir-373
ATP11A-AS1	hsa-mir-96
hsa-mir-144	TBX18
hsa-mir-373	LEFTY2
KCNH1-IT1	hsa-mir-372
LINC00173	hsa-mir-96
UCA1	hsa-mir-182
SRGAP3-AS2	hsa-mir-206
AC093510.2	hsa-mir-96
hsa-mir-31	PRKCE
LINC00485	hsa-mir-338
SFTA1P	hsa-mir-182
SOX2-OT	hsa-mir-122
hsa-mir-183	CCNB1
LINC00221	hsa-mir-31
hsa-mir-33a	CLCA4
PVT1	hsa-mir-383
LINC00492	hsa-mir-137
MLIP-IT1	hsa-mir-206
LINC00276	hsa-mir-206
hsa-mir-33a	SERPINB13
hsa-mir-33a	TMPRSS11D
MUC2	hsa-mir-210
LINC00460	hsa-mir-338
hsa-mir-33a	DUOX1
LINC00237	hsa-mir-338
LINC00221	hsa-mir-96
DLX6-AS1	hsa-mir-144
RMST	hsa-mir-144
RMST	hsa-mir-205
NRG1-IT1	hsa-mir-144
MAGI2-AS3	hsa-mir-137
hsa-mir-33a	MGLL
LINC00469	hsa-mir-338
C5orf64	hsa-mir-31
TLR8-AS1	hsa-mir-182
LINC00488	hsa-mir-96
AC096637.1	hsa-mir-383
MIR205HG	hsa-mir-122
AC011483.1	hsa-mir-338
AC044839.1	hsa-mir-33a
LINC00173	hsa-mir-183
hsa-mir-33a	SPRR2E
NAV2-AS5	hsa-mir-383
LINC00501	hsa-mir-206
LINC00488	hsa-mir-144
CHL1-AS1	hsa-mir-137
LSAMP-AS1	hsa-mir-183
ERVMER61-1	hsa-mir-338
KIRREL3-AS1	hsa-mir-338
UCA1	hsa-mir-96
C8orf49	hsa-mir-122
hsa-mir-33a	RHOV
LINC00211	hsa-mir-338
C11orf44	hsa-mir-183
LINC00261	hsa-mir-144
hsa-mir-33a	NCCRP1
AC093510.2	hsa-mir-205
TLR8-AS1	hsa-mir-31
LINC00355	hsa-mir-122
PLCH1-AS2	hsa-mir-122
hsa-mir-338	ZWINT
STEAP3-AS1	hsa-mir-338
PRICKLE2-AS1	hsa-mir-206
C7orf65	hsa-mir-372
CCDC26	hsa-mir-205
AC012640.1	hsa-mir-205
AP000438.1	hsa-mir-383
C12orf77	hsa-mir-373
FAM138B	hsa-mir-122
hsa-mir-144	HOXA10
LINC00520	hsa-mir-372
MIR31HG	hsa-mir-206
hsa-mir-503	GREM2
CERS3-AS1	hsa-mir-33a
HOTTIP	hsa-mir-373
SOX21-AS1	hsa-mir-301b
LINC00524	hsa-mir-205
hsa-mir-122	HECW2
GRM7-AS3	hsa-mir-96
UCA1	hsa-mir-122
hsa-mir-210	GPD1L
LINC00354	hsa-mir-122
LINC00355	hsa-mir-503
POU6F2-AS2	hsa-mir-383
LINC00525	hsa-mir-507
SOX2-OT	hsa-mir-338
hsa-mir-33a	A2ML1
HOTTIP	hsa-mir-205
GHET1	hsa-mir-33a
MAGI2-AS3	hsa-mir-372
NAV2-AS5	hsa-mir-206
NAV2-AS5	hsa-mir-205
hsa-mir-33a	TMEM79
C20orf166-AS1	hsa-mir-205
LINC00462	hsa-mir-373
LNX1-AS1	hsa-mir-373
AC092811.1	hsa-mir-182
MYCNOS	hsa-mir-205
AC096637.1	hsa-mir-301b
AC006305.1	hsa-mir-137
IL20RB-AS1	hsa-mir-205
LINC00221	hsa-mir-507
LINC00504	hsa-mir-205
AP002478.1	hsa-mir-144
C12orf77	hsa-mir-507
AP000553.1	hsa-mir-122
LINC00461	hsa-mir-507
LINC02012	hsa-mir-33a
RBMS3-AS3	hsa-mir-507
LINC00308	hsa-mir-338
C8orf49	hsa-mir-301b
LINC00525	hsa-mir-383
LNX1-AS1	hsa-mir-96
LINC00458	hsa-mir-205
AC073352.1	hsa-mir-507
PLCH1-AS1	hsa-mir-372
AC078802.1	hsa-mir-182
C20orf166-AS1	hsa-mir-372
AC100791.1	hsa-mir-507
hsa-mir-182	ULBP2
LINC00472	hsa-mir-383
SFTA1P	hsa-mir-503
FAM181A-AS1	hsa-mir-206
PVT1	hsa-mir-31
LINC00261	hsa-mir-182
LINC00337	hsa-mir-383
hsa-mir-205	LPCAT1
AC093510.2	hsa-mir-182
KIAA0087	hsa-mir-503
KCNQ5-AS1	hsa-mir-373
AC092811.1	hsa-mir-96
DLX6-AS1	hsa-mir-372
LINC00276	hsa-mir-338
LINC00525	hsa-mir-182
LINC00319	hsa-mir-122
AC079070.1	hsa-mir-122
LINC00461	hsa-mir-122
LINC00237	hsa-mir-205
POU6F2-AS2	hsa-mir-137
AP000525.1	hsa-mir-503
GRM5-AS1	hsa-mir-210
LINC00536	hsa-mir-137
MIR205HG	hsa-mir-206
LINC00461	hsa-mir-373
LNX1-AS1	hsa-mir-507
GRM5-AS1	hsa-mir-96
LINC00320	hsa-mir-137
RMST	hsa-mir-137
AC022762.1	hsa-mir-183
AP002478.1	hsa-mir-503
C10orf91	hsa-mir-122
CLYBL-AS1	hsa-mir-206
LINC00488	hsa-mir-206
LINC00221	hsa-mir-373
AC012050.1	hsa-mir-31
GRM5-AS1	hsa-mir-373
SOX2-OT	hsa-mir-182
hsa-mir-372	TMEM100
IGSF11-AS1	hsa-mir-206
ATP11A-AS1	hsa-mir-503
LINC00466	hsa-mir-205
NAV2-AS5	hsa-mir-182
NAV2-AS5	hsa-mir-338
FAM181A-AS1	hsa-mir-205
C7orf65	hsa-mir-373
hsa-mir-33a	FST
HOTTIP	hsa-mir-338
AC097717.1	hsa-mir-206
LINC00052	hsa-mir-31
GPR50-AS1	hsa-mir-137
NAV2-AS5	hsa-mir-122
LINC00221	hsa-mir-301b
PVT1	hsa-mir-183
AC093510.2	hsa-mir-507
AC004832.1	hsa-mir-31
AL161645.1	hsa-mir-96
hsa-mir-33a	HOPX
H19	hsa-mir-206
AC105206.1	hsa-mir-301b
BCRP3	hsa-mir-205
LINC00211	hsa-mir-183
LINC00501	hsa-mir-338
ADAMTS9-AS2	hsa-mir-182
C5orf66-AS1	hsa-mir-33a
MIR137HG	hsa-mir-144
KIRREL3-AS3	hsa-mir-338
ATP11A-AS1	hsa-mir-122
MIR137HG	hsa-mir-31
CNTN4-AS1	hsa-mir-507
LINC02031	hsa-mir-33a
FNDC1-IT1	hsa-mir-144
GDNF-AS1	hsa-mir-503
KCNAB1-AS2	hsa-mir-96
C10orf91	hsa-mir-338
hsa-mir-33a	IL36RN
ANO1-AS2	hsa-mir-206
AL139385.1	hsa-mir-338
AC084816.1	hsa-mir-33a
DLX6-AS1	hsa-mir-373
MIR205HG	hsa-mir-205
AC061975.6	hsa-mir-373
KIRREL3-AS3	hsa-mir-205
AC128709.1	hsa-mir-33a
STEAP3-AS1	hsa-mir-183
hsa-mir-33a	PGLYRP3
LINC00308	hsa-mir-205
AC006372.1	hsa-mir-183
LINC00504	hsa-mir-338
MIR205HG	hsa-mir-301b
hsa-mir-373	ATAD2
C5orf64	hsa-mir-338
LNX1-AS1	hsa-mir-182
MIR137HG	hsa-mir-182
MIAT	hsa-mir-373
hsa-mir-33a	IVL
STEAP3-AS1	hsa-mir-31
LINC00536	hsa-mir-205
ATP13A4-AS1	hsa-mir-183
PART1	hsa-mir-205
AC006305.1	hsa-mir-338
AP002478.1	hsa-mir-373
SFTA1P	hsa-mir-206
AC078802.1	hsa-mir-137
FAM181A-AS1	hsa-mir-507
LINC00443	hsa-mir-183
SOX2-OT	hsa-mir-205
ADARB2-AS1	hsa-mir-338
AL357518.1	hsa-mir-301b
LINC00276	hsa-mir-205
hsa-mir-33a	GRHL1
DLX6-AS1	hsa-mir-383
PART1	hsa-mir-31
LINC00470	hsa-mir-338
AC012640.1	hsa-mir-182
AC092422.1	hsa-mir-383
AC105206.1	hsa-mir-182
RMST	hsa-mir-96
LINC00163	hsa-mir-206
TDRG1	hsa-mir-122
C12orf77	hsa-mir-137
SOX21-AS1	hsa-mir-338
MIAT	hsa-mir-182
MYCNOS	hsa-mir-183
LINC00337	hsa-mir-182
LINC00184	hsa-mir-31
SOX2-OT	hsa-mir-301b
AL772363.1	hsa-mir-503
PVT1	hsa-mir-205
hsa-mir-33a	SPRR1A
C7orf65	hsa-mir-503
LINC00534	hsa-mir-205
RMST	hsa-mir-182
NKX2-1-AS1	hsa-mir-96
LINC00276	hsa-mir-137
hsa-mir-33a	S100A7A
hsa-mir-33a	SCGB3A1
AP000525.1	hsa-mir-31
C20orf166-AS1	hsa-mir-301b
SOX2-OT	hsa-mir-96
AL033381.1	hsa-mir-31
LINC00466	hsa-mir-137
KCNQ1-AS1	hsa-mir-205
PART1	hsa-mir-206
C20orf166-AS1	hsa-mir-373
C5orf64	hsa-mir-205
LINC00520	hsa-mir-205
hsa-mir-33a	KRTDAP
AL161645.1	hsa-mir-144
hsa-mir-144	KCNQ5
hsa-mir-372	TGFBR2
AC078802.1	hsa-mir-96
MAGI2-AS3	hsa-mir-31
hsa-mir-96	DDAH1
LINC00261	hsa-mir-206
LINC00458	hsa-mir-122
RMST	hsa-mir-507
hsa-mir-33a	RPTN
hsa-mir-372	SLC7A11
AC024475.4	hsa-mir-33a
UCA1	hsa-mir-507
AL122058.1	hsa-mir-33a
NAALADL2-AS2	hsa-mir-338
AL163952.1	hsa-mir-96
MYO16-AS1	hsa-mir-338
C5orf64	hsa-mir-383
AC022762.1	hsa-mir-507
AC079070.1	hsa-mir-301b
LINC00488	hsa-mir-205
LINC00466	hsa-mir-507
SOX21-AS1	hsa-mir-503
ERVMER61-1	hsa-mir-205
LINC00485	hsa-mir-373
AC006305.1	hsa-mir-503
C12orf77	hsa-mir-206
LINC00276	hsa-mir-31
GPR50-AS1	hsa-mir-182
HOTTIP	hsa-mir-206
AP002478.1	hsa-mir-338
TDRG1	hsa-mir-503
AC128709.1	hsa-mir-183
KIRREL3-AS1	hsa-mir-144
LINC00393	hsa-mir-372
PVT1	hsa-mir-372
LINC00536	hsa-mir-338
AC021683.3	hsa-mir-33a
MUC2	hsa-mir-372
AL034397.3	hsa-mir-33a
AL161645.1	hsa-mir-206
AL139385.1	hsa-mir-183
hsa-mir-205	ENPP4
AC112518.1	hsa-mir-122
hsa-mir-372	ELAVL2
C8orf49	hsa-mir-372
MUC2	hsa-mir-383
AC069120.1	hsa-mir-33a
AC078802.1	hsa-mir-507
AC012640.1	hsa-mir-137
MUC2	hsa-mir-503
ADARB2-AS1	hsa-mir-205
GRM7-AS3	hsa-mir-205
KCNQ5-AS1	hsa-mir-372
ERVMER61-1	hsa-mir-182
KIAA0087	hsa-mir-338
AC105206.1	hsa-mir-383
C12orf77	hsa-mir-372
AL139002.1	hsa-mir-301b
ANO1-AS2	hsa-mir-373
LINC00469	hsa-mir-301b
hsa-mir-33a	C10orf99
hsa-mir-373	TMEM100
NAALADL2-AS2	hsa-mir-206
AC093510.2	hsa-mir-122
AL033381.1	hsa-mir-503
LINC00308	hsa-mir-137
C5orf64	hsa-mir-182
hsa-mir-33a	ALDH3B2
LINC00520	hsa-mir-373
hsa-mir-33a	POF1B
LINC00491	hsa-mir-122
AL163952.1	hsa-mir-33a
hsa-mir-372	KPNA2
NKX2-1-AS1	hsa-mir-301b
C12orf77	hsa-mir-31
hsa-mir-33a	IL36G
AC011374.1	hsa-mir-372
hsa-mir-206	UTRN
ADARB2-AS1	hsa-mir-503
LINC00461	hsa-mir-31
AC097717.1	hsa-mir-301b
AC105206.1	hsa-mir-31
AL033381.1	hsa-mir-301b
AL356310.1	hsa-mir-206
AC092811.1	hsa-mir-507
PLCH1-AS1	hsa-mir-210
AC100791.1	hsa-mir-210
MIAT	hsa-mir-301b
C1orf132	hsa-mir-372
ERVMER61-1	hsa-mir-96
LINC00470	hsa-mir-383
PLCH1-AS1	hsa-mir-373
PRICKLE2-AS1	hsa-mir-373
ADAMTS9-AS2	hsa-mir-301b
KCNQ1-AS1	hsa-mir-144
LINC00458	hsa-mir-383
AC025431.1	hsa-mir-137
GPR50-AS1	hsa-mir-507
AL033381.1	hsa-mir-383
C1orf132	hsa-mir-373
GRM5-AS1	hsa-mir-383
LINC00221	hsa-mir-182
AC234772.2	hsa-mir-33a
KIAA0087	hsa-mir-507
SOX2-OT	hsa-mir-507
AL513123.1	hsa-mir-183
LINC00460	hsa-mir-503
SOX2-OT	hsa-mir-206
LINC00337	hsa-mir-338
LINC00472	hsa-mir-373
MIAT	hsa-mir-338
AC093510.2	hsa-mir-206
AC135178.1	hsa-mir-372
hsa-mir-96	SLC1A1
HOTTIP	hsa-mir-31
ADAMTS9-AS1	hsa-mir-507
RBMS3-AS3	hsa-mir-96
TBL1XR1-AS1	hsa-mir-507
ERVMER61-1	hsa-mir-507
LINC00051	hsa-mir-205
RMST	hsa-mir-31
AC078778.1	hsa-mir-301b
AC010280.1	hsa-mir-33a
LINC00470	hsa-mir-503
LINC00488	hsa-mir-507
AC061975.6	hsa-mir-33a
NAV2-AS5	hsa-mir-301b
AC006238.1	hsa-mir-383
AL772363.1	hsa-mir-210
MUC2	hsa-mir-338
LINC00173	hsa-mir-182
LINC00466	hsa-mir-206
AL139819.1	hsa-mir-205
KIAA0087	hsa-mir-383
AC105206.1	hsa-mir-122
MYCNOS	hsa-mir-122
LINC00184	hsa-mir-372
AC006372.1	hsa-mir-507
LINC00261	hsa-mir-31
ADAMTS9-AS1	hsa-mir-96
GRM7-AS3	hsa-mir-31
ADAMTS9-AS2	hsa-mir-338
GRM5-AS1	hsa-mir-372
AC006305.1	hsa-mir-383
HHATL-AS1	hsa-mir-122
LINC00163	hsa-mir-210
AC006238.1	hsa-mir-301b
hsa-mir-33a	GJB6
NAV2-AS2	hsa-mir-122
hsa-mir-33a	TMPRSS11E
LINC00392	hsa-mir-183
DLX6-AS1	hsa-mir-503
LINC00520	hsa-mir-503
C11orf44	hsa-mir-338
AC093510.2	hsa-mir-373
AC105206.1	hsa-mir-373
NAV2-AS5	hsa-mir-144
HOTAIR	hsa-mir-206
MUC2	hsa-mir-182
KCNAB1-AS2	hsa-mir-507
NAV2-AS2	hsa-mir-96
hsa-mir-183	AKAP12
AP002478.1	hsa-mir-372
BCRP3	hsa-mir-503
LINC00443	hsa-mir-301b
AP002478.1	hsa-mir-205
hsa-mir-373	TGFBR2
AC008109.1	hsa-mir-33a
LINC00492	hsa-mir-503
hsa-mir-96	PRDM16
MED4-AS1	hsa-mir-144
AL161908.1	hsa-mir-183
STEAP3-AS1	hsa-mir-383
AL355388.1	hsa-mir-338
DLX6-AS1	hsa-mir-338
WASIR2	hsa-mir-503
LINC00461	hsa-mir-144
GRM7-AS3	hsa-mir-383
LINC00443	hsa-mir-144
LINC00303	hsa-mir-205
KCNAB1-AS2	hsa-mir-31
LINC00485	hsa-mir-372
AL161645.1	hsa-mir-507
G2E3-AS1	hsa-mir-33a
C10orf91	hsa-mir-372
HOTTIP	hsa-mir-137
hsa-mir-205	PRKCE
LINC00211	hsa-mir-383
AP003064.2	hsa-mir-383
hsa-mir-33a	SUSD4
AP002478.1	hsa-mir-122
LINC00461	hsa-mir-96
GRM7-AS3	hsa-mir-137
hsa-mir-182	RECK
LINC00488	hsa-mir-122
LINC00393	hsa-mir-373
LINC00163	hsa-mir-122
AL121761.2	hsa-mir-33a
AC006238.1	hsa-mir-122
AC092422.1	hsa-mir-503
CHODL-AS1	hsa-mir-137
LINC00184	hsa-mir-205
AC069281.1	hsa-mir-383
GPR50-AS1	hsa-mir-301b
MIAT	hsa-mir-96
SOX2-OT	hsa-mir-31
hsa-mir-144	KPNA2
LINC00536	hsa-mir-182
KIAA0087	hsa-mir-96
