KIAA0087	hsa-mir-503
KIAA0087	hsa-mir-96
KIAA0087	hsa-mir-507
KIAA0087	hsa-mir-182
KIAA0087	hsa-mir-183
KIAA0087	hsa-mir-338
KIAA0087	hsa-mir-383
H19	hsa-mir-301b
H19	hsa-mir-206
H19	hsa-mir-338
LINC00470	hsa-mir-503
LINC00470	hsa-mir-144
LINC00470	hsa-mir-122
LINC00470	hsa-mir-338
LINC00470	hsa-mir-383
LINC00525	hsa-mir-301b
LINC00525	hsa-mir-96
LINC00525	hsa-mir-507
LINC00525	hsa-mir-182
LINC00525	hsa-mir-31
LINC00525	hsa-mir-338
LINC00525	hsa-mir-383
PART1	hsa-mir-301b
PART1	hsa-mir-206
PART1	hsa-mir-205
PART1	hsa-mir-122
PART1	hsa-mir-31
MIR31HG	hsa-mir-206
C20orf166-AS1	hsa-mir-301b
C20orf166-AS1	hsa-mir-372
C20orf166-AS1	hsa-mir-373
C20orf166-AS1	hsa-mir-183
C20orf166-AS1	hsa-mir-205
C11orf44	hsa-mir-183
C11orf44	hsa-mir-338
AL033381.1	hsa-mir-503
AL033381.1	hsa-mir-301b
AL033381.1	hsa-mir-122
AL033381.1	hsa-mir-31
AL033381.1	hsa-mir-383
LINC00303	hsa-mir-205
LINC00303	hsa-mir-122
AP002478.1	hsa-mir-503
AP002478.1	hsa-mir-372
AP002478.1	hsa-mir-373
AP002478.1	hsa-mir-144
AP002478.1	hsa-mir-182
AP002478.1	hsa-mir-205
AP002478.1	hsa-mir-122
AP002478.1	hsa-mir-338
LINC00469	hsa-mir-301b
LINC00469	hsa-mir-338
AC105206.1	hsa-mir-301b
AC105206.1	hsa-mir-372
AC105206.1	hsa-mir-373
AC105206.1	hsa-mir-182
AC105206.1	hsa-mir-122
AC105206.1	hsa-mir-31
AC105206.1	hsa-mir-383
C5orf64	hsa-mir-182
C5orf64	hsa-mir-205
C5orf64	hsa-mir-122
C5orf64	hsa-mir-31
C5orf64	hsa-mir-338
C5orf64	hsa-mir-383
C10orf91	hsa-mir-372
C10orf91	hsa-mir-373
C10orf91	hsa-mir-122
C10orf91	hsa-mir-338
AC022762.1	hsa-mir-96
AC022762.1	hsa-mir-507
AC022762.1	hsa-mir-137
AC022762.1	hsa-mir-144
AC022762.1	hsa-mir-183
AC022762.1	hsa-mir-338
C17orf77	hsa-mir-372
C17orf77	hsa-mir-373
C17orf77	hsa-mir-206
C17orf77	hsa-mir-31
C17orf77	hsa-mir-338
LINC00518	hsa-mir-206
AC100791.1	hsa-mir-96
AC100791.1	hsa-mir-507
AC100791.1	hsa-mir-210
AC078802.1	hsa-mir-96
AC078802.1	hsa-mir-507
AC078802.1	hsa-mir-137
AC078802.1	hsa-mir-182
LINC00308	hsa-mir-137
LINC00308	hsa-mir-205
LINC00308	hsa-mir-338
LINC00221	hsa-mir-301b
LINC00221	hsa-mir-372
LINC00221	hsa-mir-373
LINC00221	hsa-mir-96
LINC00221	hsa-mir-507
LINC00221	hsa-mir-182
LINC00221	hsa-mir-31
LINC00221	hsa-mir-338
LINC00319	hsa-mir-206
LINC00319	hsa-mir-122
LINC00319	hsa-mir-338
LINC00173	hsa-mir-301b
LINC00173	hsa-mir-96
LINC00173	hsa-mir-507
LINC00173	hsa-mir-182
LINC00173	hsa-mir-183
LINC00173	hsa-mir-338
AC135178.1	hsa-mir-372
AC135178.1	hsa-mir-373
AC135178.1	hsa-mir-122
AC135178.1	hsa-mir-338
MUC2	hsa-mir-503
MUC2	hsa-mir-372
MUC2	hsa-mir-373
MUC2	hsa-mir-182
MUC2	hsa-mir-183
MUC2	hsa-mir-210
MUC2	hsa-mir-122
MUC2	hsa-mir-338
MUC2	hsa-mir-383
AC061975.6	hsa-mir-372
AC061975.6	hsa-mir-373
AC004832.1	hsa-mir-31
LINC00501	hsa-mir-301b
LINC00501	hsa-mir-183
LINC00501	hsa-mir-206
LINC00501	hsa-mir-338
AC092811.1	hsa-mir-96
AC092811.1	hsa-mir-507
AC092811.1	hsa-mir-182
C1orf132	hsa-mir-372
C1orf132	hsa-mir-373
AL772363.1	hsa-mir-503
AL772363.1	hsa-mir-206
AL772363.1	hsa-mir-205
AL772363.1	hsa-mir-210
TDRG1	hsa-mir-503
TDRG1	hsa-mir-122
TDRG1	hsa-mir-338
ADARB2-AS1	hsa-mir-503
ADARB2-AS1	hsa-mir-205
ADARB2-AS1	hsa-mir-338
AC006305.1	hsa-mir-503
AC006305.1	hsa-mir-137
AC006305.1	hsa-mir-182
AC006305.1	hsa-mir-338
AC006305.1	hsa-mir-383
AP000525.1	hsa-mir-503
AP000525.1	hsa-mir-31
MIR130B	hsa-mir-301b
AL163952.1	hsa-mir-96
AL163952.1	hsa-mir-507
AL163952.1	hsa-mir-182
AL163952.1	hsa-mir-205
UCA1	hsa-mir-96
UCA1	hsa-mir-507
UCA1	hsa-mir-182
UCA1	hsa-mir-206
UCA1	hsa-mir-122
UCA1	hsa-mir-383
LINC00488	hsa-mir-96
LINC00488	hsa-mir-507
LINC00488	hsa-mir-144
LINC00488	hsa-mir-206
LINC00488	hsa-mir-205
LINC00488	hsa-mir-122
BCRP3	hsa-mir-503
BCRP3	hsa-mir-205
KIRREL3-AS3	hsa-mir-96
KIRREL3-AS3	hsa-mir-507
KIRREL3-AS3	hsa-mir-205
KIRREL3-AS3	hsa-mir-338
AL161908.1	hsa-mir-183
AC012050.1	hsa-mir-183
AC012050.1	hsa-mir-31
C7orf65	hsa-mir-503
C7orf65	hsa-mir-372
C7orf65	hsa-mir-373
C7orf65	hsa-mir-31
C7orf65	hsa-mir-338
AL356310.1	hsa-mir-206
AL355388.1	hsa-mir-338
AL513123.1	hsa-mir-183
CLDN10-AS1	hsa-mir-137
POU6F2-AS1	hsa-mir-144
LINC00466	hsa-mir-96
LINC00466	hsa-mir-507
LINC00466	hsa-mir-137
LINC00466	hsa-mir-144
LINC00466	hsa-mir-183
LINC00466	hsa-mir-206
LINC00466	hsa-mir-205
LINC00393	hsa-mir-372
LINC00393	hsa-mir-373
LINC00320	hsa-mir-137
LINC00184	hsa-mir-372
LINC00184	hsa-mir-373
LINC00184	hsa-mir-205
LINC00184	hsa-mir-31
LINC00184	hsa-mir-338
LINC00337	hsa-mir-372
LINC00337	hsa-mir-373
LINC00337	hsa-mir-182
LINC00337	hsa-mir-338
LINC00337	hsa-mir-383
LINC00237	hsa-mir-205
LINC00237	hsa-mir-338
LINC00113	hsa-mir-338
SFTA1P	hsa-mir-503
SFTA1P	hsa-mir-182
SFTA1P	hsa-mir-206
SFTA1P	hsa-mir-122
ATP13A4-AS1	hsa-mir-183
MIAT	hsa-mir-503
MIAT	hsa-mir-301b
MIAT	hsa-mir-372
MIAT	hsa-mir-373
MIAT	hsa-mir-96
MIAT	hsa-mir-507
MIAT	hsa-mir-182
MIAT	hsa-mir-206
MIAT	hsa-mir-205
MIAT	hsa-mir-338
GRM7-AS3	hsa-mir-96
GRM7-AS3	hsa-mir-507
GRM7-AS3	hsa-mir-137
GRM7-AS3	hsa-mir-182
GRM7-AS3	hsa-mir-205
GRM7-AS3	hsa-mir-31
GRM7-AS3	hsa-mir-383
C12orf77	hsa-mir-372
C12orf77	hsa-mir-373
C12orf77	hsa-mir-96
C12orf77	hsa-mir-507
C12orf77	hsa-mir-137
C12orf77	hsa-mir-182
C12orf77	hsa-mir-206
C12orf77	hsa-mir-31
FAM138B	hsa-mir-122
FAM138B	hsa-mir-383
NAALADL2-AS2	hsa-mir-183
NAALADL2-AS2	hsa-mir-206
NAALADL2-AS2	hsa-mir-338
LINC00354	hsa-mir-122
SOX21-AS1	hsa-mir-503
SOX21-AS1	hsa-mir-301b
SOX21-AS1	hsa-mir-338
STEAP2-AS1	hsa-mir-137
STEAP2-AS1	hsa-mir-338
LINC00355	hsa-mir-503
LINC00355	hsa-mir-122
LINC00355	hsa-mir-338
LINC00392	hsa-mir-183
HOTAIR	hsa-mir-301b
HOTAIR	hsa-mir-206
AC011483.1	hsa-mir-338
SRGAP3-AS2	hsa-mir-206
MED4-AS1	hsa-mir-144
CCDC26	hsa-mir-205
CCDC26	hsa-mir-31
KCNQ5-AS1	hsa-mir-372
KCNQ5-AS1	hsa-mir-373
KCNQ1-AS1	hsa-mir-144
KCNQ1-AS1	hsa-mir-205
LINC00404	hsa-mir-503
STEAP3-AS1	hsa-mir-372
STEAP3-AS1	hsa-mir-373
STEAP3-AS1	hsa-mir-183
STEAP3-AS1	hsa-mir-206
STEAP3-AS1	hsa-mir-205
STEAP3-AS1	hsa-mir-122
STEAP3-AS1	hsa-mir-31
STEAP3-AS1	hsa-mir-338
STEAP3-AS1	hsa-mir-383
LINC00443	hsa-mir-301b
LINC00443	hsa-mir-144
LINC00443	hsa-mir-183
ERVMER61-1	hsa-mir-96
ERVMER61-1	hsa-mir-507
ERVMER61-1	hsa-mir-182
ERVMER61-1	hsa-mir-205
ERVMER61-1	hsa-mir-338
LINC00276	hsa-mir-137
LINC00276	hsa-mir-182
LINC00276	hsa-mir-206
LINC00276	hsa-mir-205
LINC00276	hsa-mir-31
LINC00276	hsa-mir-338
LINC00276	hsa-mir-383
AL161645.1	hsa-mir-96
AL161645.1	hsa-mir-507
AL161645.1	hsa-mir-144
AL161645.1	hsa-mir-206
AL161645.1	hsa-mir-122
MIR205HG	hsa-mir-301b
MIR205HG	hsa-mir-183
MIR205HG	hsa-mir-206
MIR205HG	hsa-mir-205
MIR205HG	hsa-mir-122
MIR205HG	hsa-mir-31
MIR205HG	hsa-mir-383
HHATL-AS1	hsa-mir-122
MIR137HG	hsa-mir-144
MIR137HG	hsa-mir-182
MIR137HG	hsa-mir-31
MIR137HG	hsa-mir-338
TBL1XR1-AS1	hsa-mir-96
TBL1XR1-AS1	hsa-mir-507
TBL1XR1-AS1	hsa-mir-182
TBL1XR1-AS1	hsa-mir-205
WASIR2	hsa-mir-503
WASIR2	hsa-mir-338
CHODL-AS1	hsa-mir-137
DLX6-AS1	hsa-mir-503
DLX6-AS1	hsa-mir-372
DLX6-AS1	hsa-mir-373
DLX6-AS1	hsa-mir-144
DLX6-AS1	hsa-mir-206
DLX6-AS1	hsa-mir-122
DLX6-AS1	hsa-mir-31
DLX6-AS1	hsa-mir-338
DLX6-AS1	hsa-mir-383
ATP11A-AS1	hsa-mir-503
ATP11A-AS1	hsa-mir-372
ATP11A-AS1	hsa-mir-373
ATP11A-AS1	hsa-mir-96
ATP11A-AS1	hsa-mir-507
ATP11A-AS1	hsa-mir-122
LINC00472	hsa-mir-503
LINC00472	hsa-mir-372
LINC00472	hsa-mir-373
LINC00472	hsa-mir-383
TLR8-AS1	hsa-mir-182
TLR8-AS1	hsa-mir-206
TLR8-AS1	hsa-mir-31
TLR8-AS1	hsa-mir-338
HCG21	hsa-mir-183
LINC00460	hsa-mir-503
LINC00460	hsa-mir-206
LINC00460	hsa-mir-338
LINC00462	hsa-mir-372
LINC00462	hsa-mir-373
MYCNOS	hsa-mir-183
MYCNOS	hsa-mir-205
MYCNOS	hsa-mir-122
POU6F2-AS2	hsa-mir-137
POU6F2-AS2	hsa-mir-383
KCNH1-IT1	hsa-mir-372
KCNH1-IT1	hsa-mir-373
CLYBL-AS1	hsa-mir-206
MAGI2-AS3	hsa-mir-503
MAGI2-AS3	hsa-mir-372
MAGI2-AS3	hsa-mir-373
MAGI2-AS3	hsa-mir-137
MAGI2-AS3	hsa-mir-144
MAGI2-AS3	hsa-mir-210
MAGI2-AS3	hsa-mir-122
MAGI2-AS3	hsa-mir-31
CHL1-AS1	hsa-mir-137
GPR50-AS1	hsa-mir-301b
GPR50-AS1	hsa-mir-96
GPR50-AS1	hsa-mir-507
GPR50-AS1	hsa-mir-137
GPR50-AS1	hsa-mir-182
GPR50-AS1	hsa-mir-205
LINC00458	hsa-mir-183
LINC00458	hsa-mir-205
LINC00458	hsa-mir-122
LINC00458	hsa-mir-383
LINC00163	hsa-mir-183
LINC00163	hsa-mir-206
LINC00163	hsa-mir-210
LINC00163	hsa-mir-122
FNDC1-IT1	hsa-mir-144
RBMS3-AS3	hsa-mir-96
RBMS3-AS3	hsa-mir-507
RBMS3-AS3	hsa-mir-182
MYO16-AS1	hsa-mir-338
AC006372.1	hsa-mir-96
AC006372.1	hsa-mir-507
AC006372.1	hsa-mir-144
AC006372.1	hsa-mir-183
AC006372.1	hsa-mir-122
MLIP-IT1	hsa-mir-206
LINC00211	hsa-mir-301b
LINC00211	hsa-mir-183
LINC00211	hsa-mir-338
LINC00211	hsa-mir-383
CNTN4-AS1	hsa-mir-96
CNTN4-AS1	hsa-mir-507
CNTN4-AS1	hsa-mir-182
AC112721.1	hsa-mir-503
AC112518.1	hsa-mir-122
PLCH1-AS1	hsa-mir-372
PLCH1-AS1	hsa-mir-373
PLCH1-AS1	hsa-mir-210
AC011374.1	hsa-mir-372
AC011374.1	hsa-mir-373
IGSF11-AS1	hsa-mir-144
IGSF11-AS1	hsa-mir-206
AC080129.1	hsa-mir-122
AC080129.1	hsa-mir-383
AC097717.1	hsa-mir-301b
AC097717.1	hsa-mir-206
AC097717.1	hsa-mir-383
AL356056.1	hsa-mir-301b
AL356056.1	hsa-mir-31
AP003064.2	hsa-mir-383
KCNAB1-AS2	hsa-mir-96
KCNAB1-AS2	hsa-mir-507
KCNAB1-AS2	hsa-mir-182
KCNAB1-AS2	hsa-mir-31
AL021395.1	hsa-mir-122
LSAMP-AS1	hsa-mir-183
AP000438.1	hsa-mir-301b
AP000438.1	hsa-mir-383
PRICKLE2-AS2	hsa-mir-144
PRICKLE2-AS2	hsa-mir-122
ADAMTS9-AS1	hsa-mir-301b
ADAMTS9-AS1	hsa-mir-96
ADAMTS9-AS1	hsa-mir-507
ADAMTS9-AS1	hsa-mir-144
ADAMTS9-AS1	hsa-mir-182
ADAMTS9-AS1	hsa-mir-31
AC096637.1	hsa-mir-301b
AC096637.1	hsa-mir-122
AC096637.1	hsa-mir-383
PRICKLE2-AS1	hsa-mir-372
PRICKLE2-AS1	hsa-mir-373
PRICKLE2-AS1	hsa-mir-206
ADAMTS9-AS2	hsa-mir-301b
ADAMTS9-AS2	hsa-mir-372
ADAMTS9-AS2	hsa-mir-373
ADAMTS9-AS2	hsa-mir-96
ADAMTS9-AS2	hsa-mir-507
ADAMTS9-AS2	hsa-mir-137
ADAMTS9-AS2	hsa-mir-144
ADAMTS9-AS2	hsa-mir-182
ADAMTS9-AS2	hsa-mir-183
ADAMTS9-AS2	hsa-mir-205
ADAMTS9-AS2	hsa-mir-122
ADAMTS9-AS2	hsa-mir-31
ADAMTS9-AS2	hsa-mir-338
AC078778.1	hsa-mir-301b
AC012640.1	hsa-mir-137
AC012640.1	hsa-mir-182
AC012640.1	hsa-mir-205
AC012640.1	hsa-mir-210
AC012640.1	hsa-mir-383
AC079070.1	hsa-mir-301b
AC079070.1	hsa-mir-122
AC069281.1	hsa-mir-383
AC006238.1	hsa-mir-301b
AC006238.1	hsa-mir-122
AC006238.1	hsa-mir-383
SOX2-OT	hsa-mir-301b
SOX2-OT	hsa-mir-96
SOX2-OT	hsa-mir-507
SOX2-OT	hsa-mir-182
SOX2-OT	hsa-mir-206
SOX2-OT	hsa-mir-205
SOX2-OT	hsa-mir-122
SOX2-OT	hsa-mir-31
SOX2-OT	hsa-mir-338
PLCH1-AS2	hsa-mir-122
AC025211.1	hsa-mir-206
AL139002.1	hsa-mir-301b
AL139002.1	hsa-mir-210
AC073352.1	hsa-mir-96
AC073352.1	hsa-mir-507
AC073352.1	hsa-mir-182
AC025431.1	hsa-mir-137
HOTTIP	hsa-mir-301b
HOTTIP	hsa-mir-372
HOTTIP	hsa-mir-373
HOTTIP	hsa-mir-137
HOTTIP	hsa-mir-206
HOTTIP	hsa-mir-205
HOTTIP	hsa-mir-31
HOTTIP	hsa-mir-338
AC068756.1	hsa-mir-301b
AL357518.1	hsa-mir-301b
AL357518.1	hsa-mir-206
AL357518.1	hsa-mir-338
AC092422.1	hsa-mir-503
AC092422.1	hsa-mir-383
AL136131.2	hsa-mir-383
WNT5A-AS1	hsa-mir-210
AP000553.1	hsa-mir-122
LINC00461	hsa-mir-503
LINC00461	hsa-mir-372
LINC00461	hsa-mir-373
LINC00461	hsa-mir-96
LINC00461	hsa-mir-507
LINC00461	hsa-mir-137
LINC00461	hsa-mir-144
LINC00461	hsa-mir-210
LINC00461	hsa-mir-122
LINC00461	hsa-mir-31
LINC00461	hsa-mir-338
LINC00504	hsa-mir-205
LINC00504	hsa-mir-338
GDNF-AS1	hsa-mir-503
IL20RB-AS1	hsa-mir-205
IL20RB-AS1	hsa-mir-338
PVT1	hsa-mir-503
PVT1	hsa-mir-372
PVT1	hsa-mir-373
PVT1	hsa-mir-183
PVT1	hsa-mir-205
PVT1	hsa-mir-31
PVT1	hsa-mir-383
LINC00536	hsa-mir-96
LINC00536	hsa-mir-507
LINC00536	hsa-mir-137
LINC00536	hsa-mir-182
LINC00536	hsa-mir-205
LINC00536	hsa-mir-338
AC128709.1	hsa-mir-503
AC128709.1	hsa-mir-183
AC128709.1	hsa-mir-338
LINC00491	hsa-mir-122
LNX1-AS1	hsa-mir-503
LNX1-AS1	hsa-mir-372
LNX1-AS1	hsa-mir-373
LNX1-AS1	hsa-mir-96
LNX1-AS1	hsa-mir-507
LNX1-AS1	hsa-mir-182
LNX1-AS1	hsa-mir-122
LINC00492	hsa-mir-503
LINC00492	hsa-mir-137
LINC00534	hsa-mir-372
LINC00534	hsa-mir-373
LINC00534	hsa-mir-96
LINC00534	hsa-mir-507
LINC00534	hsa-mir-205
NKX2-1-AS1	hsa-mir-503
NKX2-1-AS1	hsa-mir-301b
NKX2-1-AS1	hsa-mir-96
NKX2-1-AS1	hsa-mir-507
NKX2-1-AS1	hsa-mir-182
NKX2-1-AS1	hsa-mir-31
NRG1-IT1	hsa-mir-144
NRG1-IT1	hsa-mir-205
NRG1-IT1	hsa-mir-383
LINC00051	hsa-mir-183
LINC00051	hsa-mir-205
ANO1-AS2	hsa-mir-372
ANO1-AS2	hsa-mir-373
ANO1-AS2	hsa-mir-206
NAV2-AS2	hsa-mir-96
NAV2-AS2	hsa-mir-507
NAV2-AS2	hsa-mir-182
NAV2-AS2	hsa-mir-122
NAV2-AS2	hsa-mir-31
NAV2-AS5	hsa-mir-301b
NAV2-AS5	hsa-mir-372
NAV2-AS5	hsa-mir-373
NAV2-AS5	hsa-mir-144
NAV2-AS5	hsa-mir-182
NAV2-AS5	hsa-mir-206
NAV2-AS5	hsa-mir-205
NAV2-AS5	hsa-mir-122
NAV2-AS5	hsa-mir-338
NAV2-AS5	hsa-mir-383
GRM5-AS1	hsa-mir-372
GRM5-AS1	hsa-mir-373
GRM5-AS1	hsa-mir-96
GRM5-AS1	hsa-mir-507
GRM5-AS1	hsa-mir-144
GRM5-AS1	hsa-mir-182
GRM5-AS1	hsa-mir-206
GRM5-AS1	hsa-mir-205
GRM5-AS1	hsa-mir-210
GRM5-AS1	hsa-mir-31
GRM5-AS1	hsa-mir-338
GRM5-AS1	hsa-mir-383
RRM1-AS1	hsa-mir-206
C8orf49	hsa-mir-503
C8orf49	hsa-mir-301b
C8orf49	hsa-mir-372
C8orf49	hsa-mir-373
C8orf49	hsa-mir-122
C8orf49	hsa-mir-338
RMST	hsa-mir-301b
RMST	hsa-mir-96
RMST	hsa-mir-507
RMST	hsa-mir-137
RMST	hsa-mir-144
RMST	hsa-mir-182
RMST	hsa-mir-206
RMST	hsa-mir-205
RMST	hsa-mir-31
RMST	hsa-mir-338
AL139385.1	hsa-mir-183
AL139385.1	hsa-mir-338
AL139819.1	hsa-mir-205
AL139819.1	hsa-mir-338
KIRREL3-AS1	hsa-mir-144
KIRREL3-AS1	hsa-mir-338
NOVA1-AS1	hsa-mir-31
LINC00485	hsa-mir-372
LINC00485	hsa-mir-373
LINC00485	hsa-mir-205
LINC00485	hsa-mir-31
LINC00485	hsa-mir-338
LINC00485	hsa-mir-383
FAM181A-AS1	hsa-mir-96
FAM181A-AS1	hsa-mir-507
FAM181A-AS1	hsa-mir-144
FAM181A-AS1	hsa-mir-206
FAM181A-AS1	hsa-mir-205
LINC00520	hsa-mir-503
LINC00520	hsa-mir-372
LINC00520	hsa-mir-373
LINC00520	hsa-mir-205
LINC00520	hsa-mir-31
LINC00524	hsa-mir-205
AC093510.2	hsa-mir-372
AC093510.2	hsa-mir-373
AC093510.2	hsa-mir-96
AC093510.2	hsa-mir-507
AC093510.2	hsa-mir-182
AC093510.2	hsa-mir-206
AC093510.2	hsa-mir-205
AC093510.2	hsa-mir-122
LINC00052	hsa-mir-31
LINC00261	hsa-mir-301b
LINC00261	hsa-mir-144
LINC00261	hsa-mir-182
LINC00261	hsa-mir-183
LINC00261	hsa-mir-206
LINC00261	hsa-mir-31
LINC00261	hsa-mir-338
hsa-mir-144	TBX18
hsa-mir-206	PAX3
hsa-mir-373	TGFBR2
hsa-mir-144	HOXA10
hsa-mir-31	PRKCE
hsa-mir-137	LIMCH1
hsa-mir-183	CCNB1
hsa-mir-373	TMEM100
hsa-mir-96	PRKCE
hsa-mir-144	KCNQ5
hsa-mir-338	ZWINT
hsa-mir-144	KPNA2
hsa-mir-372	ELAVL2
hsa-mir-210	GPD1L
hsa-mir-503	GREM2
hsa-mir-373	SLC7A11
hsa-mir-210	SERTM1
hsa-mir-338	PREX2
hsa-mir-31	SELE
hsa-mir-373	ATAD2
hsa-mir-182	CITED2
hsa-mir-206	UTRN
hsa-mir-96	TSKU
hsa-mir-372	KPNA2
hsa-mir-373	LEFTY2
hsa-mir-122	HECW2
hsa-mir-205	LRRK2
hsa-mir-205	PRKCE
hsa-mir-205	PTPRM
hsa-mir-182	ULBP2
hsa-mir-96	DDAH1
hsa-mir-373	KPNA2
hsa-mir-373	PBK
hsa-mir-372	ATAD2
hsa-mir-372	SLC7A11
hsa-mir-96	PROK2
hsa-mir-96	PRDM16
hsa-mir-205	ENPP4
hsa-mir-373	ELAVL2
hsa-mir-31	HOXC13
hsa-mir-182	RECK
hsa-mir-205	LPCAT1
hsa-mir-96	SLC1A1
hsa-mir-372	TMEM100
hsa-mir-183	AKAP12
hsa-mir-182	HOXA9
hsa-mir-372	TGFBR2
