LINC00472	hsa-mir-503
ADAMTS9-AS2	hsa-mir-31
LINC00534	hsa-mir-96
LINC00518	hsa-mir-206
hsa-mir-224	CXCL2
MIR205HG	hsa-mir-31
CNTN4-AS1	hsa-mir-96
AC006372.1	hsa-mir-122
LINC00525	hsa-mir-96
LNX1-AS1	hsa-mir-372
MAGI2-AS3	hsa-mir-122
hsa-mir-224	STX11
C17orf77	hsa-mir-373
RMST	hsa-mir-301b
GPR50-AS1	hsa-mir-205
ADAMTS9-AS2	hsa-mir-372
AC006372.1	hsa-mir-144
hsa-mir-224	FABP7
ADAMTS9-AS1	hsa-mir-31
NKX2-1-AS1	hsa-mir-507
LINC00525	hsa-mir-338
TBL1XR1-AS1	hsa-mir-205
ANO1-AS2	hsa-mir-372
hsa-mir-224	CYP27A1
hsa-mir-205	PTPRM
hsa-mir-224	HK3
LINC00472	hsa-mir-372
hsa-mir-206	PAX3
AC105206.1	hsa-mir-372
AL645608.9	hsa-mir-224
RMST	hsa-mir-338
hsa-mir-224	FHOD3
IL20RB-AS1	hsa-mir-338
UCA1	hsa-mir-383
hsa-mir-372	ATAD2
AC080129.1	hsa-mir-122
PRICKLE2-AS1	hsa-mir-372
AL356056.1	hsa-mir-31
hsa-mir-224	TMPRSS2
hsa-mir-224	COL4A4
LINC00221	hsa-mir-372
LINC00303	hsa-mir-122
C8orf49	hsa-mir-373
AC080129.1	hsa-mir-383
PART1	hsa-mir-301b
AL163952.1	hsa-mir-182
hsa-mir-224	ARHGAP31
AL033381.1	hsa-mir-122
hsa-mir-96	PROK2
GPR50-AS1	hsa-mir-96
ATP11A-AS1	hsa-mir-507
AC068756.1	hsa-mir-301b
LINC00534	hsa-mir-507
AL355472.4	hsa-mir-224
NAV2-AS2	hsa-mir-31
AC012640.1	hsa-mir-383
LINC00536	hsa-mir-96
KCNAB1-AS2	hsa-mir-182
C8orf49	hsa-mir-338
AL357518.1	hsa-mir-338
HOTTIP	hsa-mir-301b
hsa-mir-373	ELAVL2
POU6F2-AS1	hsa-mir-144
AL163952.1	hsa-mir-507
MAGI2-AS3	hsa-mir-210
AC096637.1	hsa-mir-122
MIR137HG	hsa-mir-338
FAM181A-AS1	hsa-mir-96
hsa-mir-224	CLDN5
HOTAIR	hsa-mir-301b
GRM5-AS1	hsa-mir-206
RMST	hsa-mir-206
LINC00466	hsa-mir-144
MIR205HG	hsa-mir-383
AL772363.1	hsa-mir-205
LINC00337	hsa-mir-373
NAV2-AS2	hsa-mir-507
hsa-mir-224	APOBR
TBL1XR1-AS1	hsa-mir-96
hsa-mir-224	SLC39A8
LINC00501	hsa-mir-183
STEAP3-AS1	hsa-mir-122
TLR8-AS1	hsa-mir-338
NAV2-AS5	hsa-mir-373
FAM181A-AS1	hsa-mir-144
KIRREL3-AS3	hsa-mir-507
AP000438.1	hsa-mir-301b
NRG1-IT1	hsa-mir-383
LINC00470	hsa-mir-122
C7orf65	hsa-mir-338
NOVA1-AS1	hsa-mir-31
hsa-mir-224	TIE1
hsa-mir-224	ADM2
ATP11A-AS1	hsa-mir-372
ADAMTS9-AS1	hsa-mir-182
STEAP3-AS1	hsa-mir-206
hsa-mir-31	SELE
LINC00319	hsa-mir-338
ADAMTS9-AS1	hsa-mir-301b
AC022762.1	hsa-mir-137
LINC00520	hsa-mir-31
hsa-mir-182	HOXA9
MIR205HG	hsa-mir-183
Z99916.1	hsa-mir-224
hsa-mir-224	NTN4
LINC00184	hsa-mir-373
PVT1	hsa-mir-373
hsa-mir-224	SNX25
AL356056.1	hsa-mir-301b
LINC00466	hsa-mir-96
hsa-mir-373	KPNA2
MIR130B	hsa-mir-301b
hsa-mir-224	CCDC69
STEAP2-AS1	hsa-mir-137
DLX6-AS1	hsa-mir-31
ADAMTS9-AS1	hsa-mir-144
AL023803.2	hsa-mir-224
hsa-mir-224	SELPLG
LINC00173	hsa-mir-338
STEAP3-AS1	hsa-mir-372
C7orf65	hsa-mir-31
RRM1-AS1	hsa-mir-206
ADAMTS9-AS2	hsa-mir-507
LINC00173	hsa-mir-301b
C10orf91	hsa-mir-373
LINC00458	hsa-mir-183
AL109761.1	hsa-mir-224
MUC2	hsa-mir-122
AL049830.3	hsa-mir-224
hsa-mir-224	CD34
hsa-mir-224	DOCK11
DLX6-AS1	hsa-mir-122
HOTTIP	hsa-mir-372
NKX2-1-AS1	hsa-mir-182
KIRREL3-AS3	hsa-mir-96
AC128709.1	hsa-mir-338
hsa-mir-224	ATP8A1
LINC00355	hsa-mir-338
MIAT	hsa-mir-372
LINC00534	hsa-mir-373
RBMS3-AS3	hsa-mir-182
LINC00501	hsa-mir-301b
C17orf77	hsa-mir-31
hsa-mir-224	PMAIP1
GRM7-AS3	hsa-mir-182
GRM5-AS1	hsa-mir-144
GRM5-AS1	hsa-mir-338
hsa-mir-224	HBB
hsa-mir-224	FLI1
ADAMTS9-AS2	hsa-mir-205
LNX1-AS1	hsa-mir-503
hsa-mir-224	OLR1
AC135178.1	hsa-mir-338
LINC00461	hsa-mir-338
PRICKLE2-AS2	hsa-mir-122
ATP11A-AS1	hsa-mir-373
MUC2	hsa-mir-183
AC006372.1	hsa-mir-96
IGSF11-AS1	hsa-mir-144
hsa-mir-338	PREX2
LINC00485	hsa-mir-205
MIAT	hsa-mir-205
AL139819.1	hsa-mir-338
hsa-mir-210	SERTM1
LINC00536	hsa-mir-507
LINC00461	hsa-mir-503
LINC00221	hsa-mir-338
AC012640.1	hsa-mir-210
AP002478.1	hsa-mir-182
LINC00466	hsa-mir-183
H19	hsa-mir-338
LINC00184	hsa-mir-338
MAGI2-AS3	hsa-mir-503
C12orf77	hsa-mir-182
AL589743.4	hsa-mir-224
AC100791.1	hsa-mir-96
LINC00173	hsa-mir-507
DLX6-AS1	hsa-mir-206
LINC00534	hsa-mir-372
GRM5-AS1	hsa-mir-31
KIAA0087	hsa-mir-182
LNX1-AS1	hsa-mir-122
LINC00404	hsa-mir-503
PVT1	hsa-mir-503
AC022762.1	hsa-mir-144
MIAT	hsa-mir-507
LINC00461	hsa-mir-137
AC061975.6	hsa-mir-372
AC010731.2	hsa-mir-224
AC012050.1	hsa-mir-183
AC128709.1	hsa-mir-503
LINC00525	hsa-mir-31
STEAP3-AS1	hsa-mir-205
hsa-mir-205	LRRK2
AC022762.1	hsa-mir-338
hsa-mir-224	TNS2
hsa-mir-96	TSKU
hsa-mir-31	HOXC13
hsa-mir-373	PBK
GRM5-AS1	hsa-mir-507
C8orf49	hsa-mir-503
hsa-mir-224	C1orf162
hsa-mir-224	CSF3R
MAGI2-AS3	hsa-mir-373
WNT5A-AS1	hsa-mir-210
hsa-mir-96	PRKCE
AC073352.1	hsa-mir-96
STEAP3-AS1	hsa-mir-373
C17orf77	hsa-mir-372
LINC00337	hsa-mir-372
ADAMTS9-AS2	hsa-mir-137
MUC2	hsa-mir-373
AC105137.3	hsa-mir-224
hsa-mir-224	SPN
FAM138B	hsa-mir-383
ADAMTS9-AS2	hsa-mir-122
LINC00319	hsa-mir-206
hsa-mir-224	CNTN2
ADAMTS9-AS2	hsa-mir-96
AL772363.1	hsa-mir-206
AL021395.1	hsa-mir-122
GRM5-AS1	hsa-mir-205
LINC00485	hsa-mir-31
AC073352.1	hsa-mir-182
LINC00461	hsa-mir-210
hsa-mir-224	SELE
hsa-mir-373	SLC7A11
AC011005.4	hsa-mir-224
NKX2-1-AS1	hsa-mir-503
hsa-mir-224	ADARB1
C17orf77	hsa-mir-206
LINC00276	hsa-mir-383
TBL1XR1-AS1	hsa-mir-182
LINC00460	hsa-mir-206
CLDN10-AS1	hsa-mir-137
HCG21	hsa-mir-183
LINC00461	hsa-mir-372
LINC00470	hsa-mir-144
hsa-mir-224	SNX30
hsa-mir-224	LRRK2
AC005740.4	hsa-mir-224
ADAMTS9-AS2	hsa-mir-183
LINC00211	hsa-mir-301b
GRM5-AS1	hsa-mir-182
LINC00163	hsa-mir-183
hsa-mir-224	CCNF
AC025211.1	hsa-mir-206
AL357518.1	hsa-mir-206
LINC00485	hsa-mir-383
hsa-mir-224	GIMAP4
ADAMTS9-AS2	hsa-mir-373
AL355472.3	hsa-mir-224
NAV2-AS2	hsa-mir-182
AC022762.1	hsa-mir-96
LINC00113	hsa-mir-338
hsa-mir-224	ABI3BP
hsa-mir-224	ANKRD22
AC097717.1	hsa-mir-383
LINC00261	hsa-mir-183
AC135178.1	hsa-mir-373
TLR8-AS1	hsa-mir-206
LINC00051	hsa-mir-183
AC036108.4	hsa-mir-224
AL136131.2	hsa-mir-383
C12orf77	hsa-mir-96
PART1	hsa-mir-122
NKX2-1-AS1	hsa-mir-31
LINC00261	hsa-mir-338
C17orf77	hsa-mir-338
hsa-mir-224	SLC7A7
STEAP2-AS1	hsa-mir-338
AC093510.2	hsa-mir-372
AC135178.1	hsa-mir-122
hsa-mir-224	TRPV2
CNTN4-AS1	hsa-mir-182
C5orf64	hsa-mir-122
hsa-mir-224	MARCO
LINC00525	hsa-mir-301b
KCNH1-IT1	hsa-mir-373
AC112721.1	hsa-mir-503
hsa-mir-137	LIMCH1
LINC00276	hsa-mir-182
PRICKLE2-AS2	hsa-mir-144
WASIR2	hsa-mir-338
NAV2-AS5	hsa-mir-372
hsa-mir-224	GIMAP6
GRM7-AS3	hsa-mir-507
C20orf166-AS1	hsa-mir-183
ADAMTS9-AS2	hsa-mir-144
hsa-mir-224	BTNL9
AL163952.1	hsa-mir-205
AL161645.1	hsa-mir-122
hsa-mir-224	CDCA7
MIAT	hsa-mir-206
MIAT	hsa-mir-503
MAGI2-AS3	hsa-mir-144
NAALADL2-AS2	hsa-mir-183
NRG1-IT1	hsa-mir-205
AC009121.1	hsa-mir-224
AC023034.1	hsa-mir-224
UCA1	hsa-mir-206
H19	hsa-mir-301b
AC006305.1	hsa-mir-182
LINC00462	hsa-mir-372
SFTA1P	hsa-mir-122
TDRG1	hsa-mir-338
hsa-mir-224	BTK
hsa-mir-224	GLIPR2
CCDC26	hsa-mir-31
hsa-mir-224	CD52
LINC00261	hsa-mir-301b
AL139002.1	hsa-mir-210
KIAA0087	hsa-mir-183
hsa-mir-182	CITED2
AC011374.1	hsa-mir-373
ATP11A-AS1	hsa-mir-96
hsa-mir-144	TBX18
hsa-mir-373	LEFTY2
AP001094.2	hsa-mir-224
KCNH1-IT1	hsa-mir-372
LINC00173	hsa-mir-96
AC004034.1	hsa-mir-224
UCA1	hsa-mir-182
SRGAP3-AS2	hsa-mir-206
AC093510.2	hsa-mir-96
hsa-mir-31	PRKCE
LINC00485	hsa-mir-338
AL355304.1	hsa-mir-224
SFTA1P	hsa-mir-182
SOX2-OT	hsa-mir-122
LINC00221	hsa-mir-31
hsa-mir-183	CCNB1
PVT1	hsa-mir-383
LINC00492	hsa-mir-137
MLIP-IT1	hsa-mir-206
LINC00276	hsa-mir-206
AC020891.2	hsa-mir-224
MUC2	hsa-mir-210
LINC00460	hsa-mir-338
LINC00237	hsa-mir-338
DLX6-AS1	hsa-mir-144
LINC00221	hsa-mir-96
RMST	hsa-mir-144
hsa-mir-224	SPI1
RMST	hsa-mir-205
hsa-mir-224	LST1
NRG1-IT1	hsa-mir-144
hsa-mir-224	RHOBTB2
MAGI2-AS3	hsa-mir-137
LINC00469	hsa-mir-338
C5orf64	hsa-mir-31
TLR8-AS1	hsa-mir-182
LINC00488	hsa-mir-96
AC096637.1	hsa-mir-383
MIR205HG	hsa-mir-122
AC011483.1	hsa-mir-338
hsa-mir-224	MMRN2
LINC00173	hsa-mir-183
NAV2-AS5	hsa-mir-383
LINC00501	hsa-mir-206
LINC00488	hsa-mir-144
CHL1-AS1	hsa-mir-137
LSAMP-AS1	hsa-mir-183
ERVMER61-1	hsa-mir-338
KIRREL3-AS1	hsa-mir-338
hsa-mir-224	ARRB1
UCA1	hsa-mir-96
C8orf49	hsa-mir-122
LINC00211	hsa-mir-338
C11orf44	hsa-mir-183
LINC00261	hsa-mir-144
AC093510.2	hsa-mir-205
hsa-mir-224	ADGRE5
TLR8-AS1	hsa-mir-31
LINC00355	hsa-mir-122
PLCH1-AS2	hsa-mir-122
LINC00485	hsa-mir-373
STEAP3-AS1	hsa-mir-338
hsa-mir-338	ZWINT
PRICKLE2-AS1	hsa-mir-206
C7orf65	hsa-mir-372
CCDC26	hsa-mir-205
AC012640.1	hsa-mir-205
AC005329.1	hsa-mir-224
C12orf77	hsa-mir-373
FAM138B	hsa-mir-122
AP000438.1	hsa-mir-383
hsa-mir-144	HOXA10
LINC00520	hsa-mir-372
hsa-mir-224	CELF2
MIR31HG	hsa-mir-206
hsa-mir-224	ADAMDEC1
hsa-mir-503	GREM2
HOTTIP	hsa-mir-373
SOX21-AS1	hsa-mir-301b
AC013731.1	hsa-mir-224
hsa-mir-224	CD83
LINC00524	hsa-mir-205
hsa-mir-122	HECW2
GRM7-AS3	hsa-mir-96
UCA1	hsa-mir-122
hsa-mir-210	GPD1L
LINC00354	hsa-mir-122
AP000553.1	hsa-mir-224
LINC00355	hsa-mir-503
POU6F2-AS2	hsa-mir-383
LINC00525	hsa-mir-507
SOX2-OT	hsa-mir-338
HOTTIP	hsa-mir-205
MAGI2-AS3	hsa-mir-372
NAV2-AS5	hsa-mir-206
NAV2-AS5	hsa-mir-205
hsa-mir-224	SLCO2B1
LINC00462	hsa-mir-373
C20orf166-AS1	hsa-mir-205
LNX1-AS1	hsa-mir-373
AC092811.1	hsa-mir-182
MYCNOS	hsa-mir-205
AC096637.1	hsa-mir-301b
AC006305.1	hsa-mir-137
IL20RB-AS1	hsa-mir-205
AC018755.4	hsa-mir-224
LINC00221	hsa-mir-507
LINC00504	hsa-mir-205
hsa-mir-224	PAPSS2
AP002478.1	hsa-mir-144
C12orf77	hsa-mir-507
AP000553.1	hsa-mir-122
LINC00461	hsa-mir-507
RBMS3-AS3	hsa-mir-507
LINC00308	hsa-mir-338
hsa-mir-224	CD69
hsa-mir-224	FBP1
C8orf49	hsa-mir-301b
LINC00525	hsa-mir-383
LNX1-AS1	hsa-mir-96
hsa-mir-224	DOCK4
LINC00458	hsa-mir-205
AC073352.1	hsa-mir-507
PLCH1-AS1	hsa-mir-372
AC078802.1	hsa-mir-182
C20orf166-AS1	hsa-mir-372
AC100791.1	hsa-mir-507
hsa-mir-182	ULBP2
LINC00472	hsa-mir-383
SFTA1P	hsa-mir-503
AC037459.2	hsa-mir-224
FAM181A-AS1	hsa-mir-206
PVT1	hsa-mir-31
LINC00261	hsa-mir-182
LINC00337	hsa-mir-383
hsa-mir-224	SH2D3C
hsa-mir-205	LPCAT1
AC093510.2	hsa-mir-182
KIAA0087	hsa-mir-503
hsa-mir-224	ACVRL1
KCNQ5-AS1	hsa-mir-373
AC092811.1	hsa-mir-96
AC068831.2	hsa-mir-224
LINC00276	hsa-mir-338
LINC00525	hsa-mir-182
LINC00319	hsa-mir-122
hsa-mir-224	ENPP2
DLX6-AS1	hsa-mir-372
AC079070.1	hsa-mir-122
LINC00461	hsa-mir-122
LINC00237	hsa-mir-205
POU6F2-AS2	hsa-mir-137
AP000525.1	hsa-mir-503
FLJ12825	hsa-mir-224
LINC00536	hsa-mir-137
hsa-mir-224	PTPRM
GRM5-AS1	hsa-mir-210
MIR205HG	hsa-mir-206
LINC00461	hsa-mir-373
LNX1-AS1	hsa-mir-507
GRM5-AS1	hsa-mir-96
LINC00320	hsa-mir-137
AC097713.1	hsa-mir-224
RMST	hsa-mir-137
AC022762.1	hsa-mir-183
AP002478.1	hsa-mir-503
hsa-mir-224	NOTCH4
C10orf91	hsa-mir-122
CLYBL-AS1	hsa-mir-206
LINC00488	hsa-mir-206
LINC00221	hsa-mir-373
AC012050.1	hsa-mir-31
GRM5-AS1	hsa-mir-373
SOX2-OT	hsa-mir-182
hsa-mir-372	TMEM100
IGSF11-AS1	hsa-mir-206
ATP11A-AS1	hsa-mir-503
LINC00466	hsa-mir-205
NAV2-AS5	hsa-mir-182
NAV2-AS5	hsa-mir-338
FAM181A-AS1	hsa-mir-205
C7orf65	hsa-mir-373
HOTTIP	hsa-mir-338
hsa-mir-224	TDRD12
hsa-mir-224	GYPC
AC097717.1	hsa-mir-206
LINC00052	hsa-mir-31
GPR50-AS1	hsa-mir-137
NAV2-AS5	hsa-mir-122
LINC00221	hsa-mir-301b
PVT1	hsa-mir-183
AC093510.2	hsa-mir-507
AC004832.1	hsa-mir-31
AL161645.1	hsa-mir-96
H19	hsa-mir-206
AC083801.2	hsa-mir-224
AC105206.1	hsa-mir-301b
BCRP3	hsa-mir-205
LINC00211	hsa-mir-183
LINC00501	hsa-mir-338
ADAMTS9-AS2	hsa-mir-182
AP000424.1	hsa-mir-224
hsa-mir-224	GRASP
MIR137HG	hsa-mir-144
AC017083.1	hsa-mir-224
KIRREL3-AS3	hsa-mir-338
ATP11A-AS1	hsa-mir-122
MIR137HG	hsa-mir-31
CNTN4-AS1	hsa-mir-507
FNDC1-IT1	hsa-mir-144
GDNF-AS1	hsa-mir-503
KCNAB1-AS2	hsa-mir-96
C10orf91	hsa-mir-338
AC090912.3	hsa-mir-224
ANO1-AS2	hsa-mir-206
hsa-mir-224	MFNG
DLX6-AS1	hsa-mir-373
hsa-mir-224	CSRNP1
MIR205HG	hsa-mir-205
AC061975.6	hsa-mir-373
AL139385.1	hsa-mir-338
hsa-mir-224	KLF2
hsa-mir-224	AGER
KIRREL3-AS3	hsa-mir-205
STEAP3-AS1	hsa-mir-183
AL356299.2	hsa-mir-224
LINC00308	hsa-mir-205
AC006372.1	hsa-mir-183
LINC00504	hsa-mir-338
MIR205HG	hsa-mir-301b
hsa-mir-224	ALOX5AP
hsa-mir-224	ACE
hsa-mir-373	ATAD2
C5orf64	hsa-mir-338
LNX1-AS1	hsa-mir-182
MIR137HG	hsa-mir-182
hsa-mir-224	ARHGEF6
hsa-mir-224	SYNE1
MIAT	hsa-mir-373
STEAP3-AS1	hsa-mir-31
LINC00536	hsa-mir-205
ATP13A4-AS1	hsa-mir-183
PART1	hsa-mir-205
AC006305.1	hsa-mir-338
AP002478.1	hsa-mir-373
SFTA1P	hsa-mir-206
hsa-mir-224	S1PR1
AC078802.1	hsa-mir-137
FAM181A-AS1	hsa-mir-507
LINC00443	hsa-mir-183
SOX2-OT	hsa-mir-205
ADARB2-AS1	hsa-mir-338
AC010491.1	hsa-mir-224
LINC00276	hsa-mir-205
AL357518.1	hsa-mir-301b
DLX6-AS1	hsa-mir-383
PART1	hsa-mir-31
LINC00470	hsa-mir-338
AC012640.1	hsa-mir-182
AC092422.1	hsa-mir-383
AC105206.1	hsa-mir-182
RMST	hsa-mir-96
LINC00163	hsa-mir-206
TDRG1	hsa-mir-122
C12orf77	hsa-mir-137
SOX21-AS1	hsa-mir-338
MIAT	hsa-mir-182
MYCNOS	hsa-mir-183
LINC00337	hsa-mir-182
LINC00184	hsa-mir-31
SOX2-OT	hsa-mir-301b
AL772363.1	hsa-mir-503
PVT1	hsa-mir-205
C7orf65	hsa-mir-503
AL451050.2	hsa-mir-224
LINC00534	hsa-mir-205
RMST	hsa-mir-182
NKX2-1-AS1	hsa-mir-96
LINC00276	hsa-mir-137
AP000525.1	hsa-mir-31
C20orf166-AS1	hsa-mir-301b
SOX2-OT	hsa-mir-96
AL033381.1	hsa-mir-31
LINC00466	hsa-mir-137
KCNQ1-AS1	hsa-mir-205
PART1	hsa-mir-206
hsa-mir-224	SLC9A3R2
C20orf166-AS1	hsa-mir-373
C5orf64	hsa-mir-205
hsa-mir-224	ALOX5
LINC00520	hsa-mir-205
AL161645.1	hsa-mir-144
hsa-mir-144	KCNQ5
hsa-mir-372	TGFBR2
AC078802.1	hsa-mir-96
MAGI2-AS3	hsa-mir-31
hsa-mir-96	DDAH1
LINC00261	hsa-mir-206
LINC00458	hsa-mir-122
RMST	hsa-mir-507
hsa-mir-372	SLC7A11
UCA1	hsa-mir-507
NAALADL2-AS2	hsa-mir-338
AL163952.1	hsa-mir-96
MYO16-AS1	hsa-mir-338
C5orf64	hsa-mir-383
AC022762.1	hsa-mir-507
AC079070.1	hsa-mir-301b
LINC00488	hsa-mir-205
AC016737.1	hsa-mir-224
LINC00466	hsa-mir-507
SOX21-AS1	hsa-mir-503
hsa-mir-224	CST1
ERVMER61-1	hsa-mir-205
AC006305.1	hsa-mir-503
C12orf77	hsa-mir-206
LINC00276	hsa-mir-31
GPR50-AS1	hsa-mir-182
HOTTIP	hsa-mir-206
AP002478.1	hsa-mir-338
AL022316.1	hsa-mir-224
TDRG1	hsa-mir-503
AC128709.1	hsa-mir-183
KIRREL3-AS1	hsa-mir-144
LINC00393	hsa-mir-372
PVT1	hsa-mir-372
LINC00536	hsa-mir-338
AL161645.1	hsa-mir-206
MUC2	hsa-mir-372
AL139385.1	hsa-mir-183
hsa-mir-205	ENPP4
hsa-mir-224	DENND3
AC112518.1	hsa-mir-122
hsa-mir-372	ELAVL2
C8orf49	hsa-mir-372
MUC2	hsa-mir-383
AC078802.1	hsa-mir-507
AC011337.1	hsa-mir-224
MUC2	hsa-mir-503
ADARB2-AS1	hsa-mir-205
GRM7-AS3	hsa-mir-205
KCNQ5-AS1	hsa-mir-372
AC012640.1	hsa-mir-137
hsa-mir-224	RASSF2
hsa-mir-224	AHCYL2
ERVMER61-1	hsa-mir-182
KIAA0087	hsa-mir-338
AC105206.1	hsa-mir-383
C12orf77	hsa-mir-372
AL139002.1	hsa-mir-301b
ANO1-AS2	hsa-mir-373
LINC00469	hsa-mir-301b
hsa-mir-224	GIMAP7
hsa-mir-373	TMEM100
NAALADL2-AS2	hsa-mir-206
AC093510.2	hsa-mir-122
hsa-mir-224	SLCO2A1
hsa-mir-224	SIGLEC1
AL033381.1	hsa-mir-503
LINC00308	hsa-mir-137
hsa-mir-224	C2
C5orf64	hsa-mir-182
hsa-mir-224	JAML
PTGES2-AS1	hsa-mir-224
hsa-mir-224	DRAM1
LINC00520	hsa-mir-373
LINC00491	hsa-mir-122
hsa-mir-372	KPNA2
NKX2-1-AS1	hsa-mir-301b
C12orf77	hsa-mir-31
AC011374.1	hsa-mir-372
hsa-mir-206	UTRN
ADARB2-AS1	hsa-mir-503
LINC00461	hsa-mir-31
AC097717.1	hsa-mir-301b
AC105206.1	hsa-mir-31
hsa-mir-224	DOK2
AL033381.1	hsa-mir-301b
AL356310.1	hsa-mir-206
AC106795.2	hsa-mir-224
AC092811.1	hsa-mir-507
PLCH1-AS1	hsa-mir-210
AC100791.1	hsa-mir-210
MIAT	hsa-mir-301b
AC107419.1	hsa-mir-224
C1orf132	hsa-mir-372
ERVMER61-1	hsa-mir-96
LINC00470	hsa-mir-383
PLCH1-AS1	hsa-mir-373
PRICKLE2-AS1	hsa-mir-373
ADAMTS9-AS2	hsa-mir-301b
KCNQ1-AS1	hsa-mir-144
LINC00458	hsa-mir-383
AC025431.1	hsa-mir-137
GPR50-AS1	hsa-mir-507
hsa-mir-224	CITED2
hsa-mir-224	SYNE3
AL033381.1	hsa-mir-383
C1orf132	hsa-mir-373
GRM5-AS1	hsa-mir-383
LINC00221	hsa-mir-182
hsa-mir-224	GMFG
hsa-mir-224	FGR
hsa-mir-224	DOCK8
KIAA0087	hsa-mir-507
SOX2-OT	hsa-mir-507
AL513123.1	hsa-mir-183
hsa-mir-224	ITIH5
LINC00460	hsa-mir-503
hsa-mir-224	PTTG1
hsa-mir-224	CDH5
SOX2-OT	hsa-mir-206
hsa-mir-224	PDLIM2
LINC00337	hsa-mir-338
LINC00472	hsa-mir-373
MIAT	hsa-mir-338
AC093510.2	hsa-mir-206
AC135178.1	hsa-mir-372
hsa-mir-96	SLC1A1
HOTTIP	hsa-mir-31
ADAMTS9-AS1	hsa-mir-507
RBMS3-AS3	hsa-mir-96
TBL1XR1-AS1	hsa-mir-507
ERVMER61-1	hsa-mir-507
hsa-mir-224	ITM2A
LINC00051	hsa-mir-205
RMST	hsa-mir-31
AC078778.1	hsa-mir-301b
LINC00470	hsa-mir-503
LINC00488	hsa-mir-507
NAV2-AS5	hsa-mir-301b
AC006238.1	hsa-mir-383
hsa-mir-224	IL7R
AL772363.1	hsa-mir-210
MUC2	hsa-mir-338
LINC00173	hsa-mir-182
LINC00466	hsa-mir-206
hsa-mir-224	FRY
AL139819.1	hsa-mir-205
KIAA0087	hsa-mir-383
AC105206.1	hsa-mir-122
MYCNOS	hsa-mir-122
LINC00184	hsa-mir-372
AC006372.1	hsa-mir-507
LINC00261	hsa-mir-31
ADAMTS9-AS1	hsa-mir-96
GRM7-AS3	hsa-mir-31
ADAMTS9-AS2	hsa-mir-338
GRM5-AS1	hsa-mir-372
AC006305.1	hsa-mir-383
HHATL-AS1	hsa-mir-122
LINC00163	hsa-mir-210
AC006238.1	hsa-mir-301b
NAV2-AS2	hsa-mir-122
LINC00392	hsa-mir-183
hsa-mir-224	NR4A1
DLX6-AS1	hsa-mir-503
LINC00520	hsa-mir-503
C11orf44	hsa-mir-338
AC093510.2	hsa-mir-373
AC105206.1	hsa-mir-373
NAV2-AS5	hsa-mir-144
HOTAIR	hsa-mir-206
MUC2	hsa-mir-182
KCNAB1-AS2	hsa-mir-507
AC010226.1	hsa-mir-224
NAV2-AS2	hsa-mir-96
hsa-mir-183	AKAP12
AC067930.5	hsa-mir-224
AP002478.1	hsa-mir-372
BCRP3	hsa-mir-503
LINC00443	hsa-mir-301b
AC009403.2	hsa-mir-224
AP002478.1	hsa-mir-205
hsa-mir-373	TGFBR2
LINC00492	hsa-mir-503
hsa-mir-96	PRDM16
MED4-AS1	hsa-mir-144
AL161908.1	hsa-mir-183
STEAP3-AS1	hsa-mir-383
AL355388.1	hsa-mir-338
DLX6-AS1	hsa-mir-338
WASIR2	hsa-mir-503
LINC00461	hsa-mir-144
GRM7-AS3	hsa-mir-383
LINC00443	hsa-mir-144
LINC00303	hsa-mir-205
KCNAB1-AS2	hsa-mir-31
LINC00485	hsa-mir-372
hsa-mir-224	TSPAN4
AL161645.1	hsa-mir-507
HOTTIP	hsa-mir-137
hsa-mir-224	ANKRD29
C10orf91	hsa-mir-372
AC005858.1	hsa-mir-224
hsa-mir-205	PRKCE
LINC00211	hsa-mir-383
AP003064.2	hsa-mir-383
AC109454.3	hsa-mir-224
hsa-mir-224	LIMCH1
AP002478.1	hsa-mir-122
LINC00461	hsa-mir-96
GRM7-AS3	hsa-mir-137
hsa-mir-182	RECK
LINC00488	hsa-mir-122
LINC00393	hsa-mir-373
LINC00163	hsa-mir-122
AC006238.1	hsa-mir-122
AC092422.1	hsa-mir-503
hsa-mir-224	GADD45B
LINC00184	hsa-mir-205
AL358115.1	hsa-mir-224
CHODL-AS1	hsa-mir-137
AC069281.1	hsa-mir-383
hsa-mir-224	BCL11A
GPR50-AS1	hsa-mir-301b
MIAT	hsa-mir-96
SOX2-OT	hsa-mir-31
hsa-mir-144	KPNA2
LINC00536	hsa-mir-182
KIAA0087	hsa-mir-96
