hsa-mir-96	FAXDC2
AC080037.1	hsa-mir-96
C7orf65	hsa-mir-503
LINC00337	hsa-mir-373
AC112721.1	hsa-mir-503
AC061975.6	hsa-mir-372
hsa-mir-1248	TREM1
DLX6-AS1	hsa-mir-383
hsa-mir-1248	TRPV3
PLCH1-AS1	hsa-mir-210
hsa-mir-338	ZWINT
LINC02454	hsa-mir-96
AC022075.2	hsa-mir-96
hsa-mir-1248	CPNE7
LINC00443	hsa-mir-144
hsa-mir-891a	ARHGAP11B
hsa-mir-891a	BBOX1
CLDN10-AS1	hsa-mir-137
GS1-24F4.2	hsa-mir-891a
MIAT	hsa-mir-301b
hsa-mir-891a	IGFL1
AL358394.1	hsa-mir-96
NKX2-1-AS1	hsa-mir-182
LINC00536	hsa-mir-137
AC079467.1	hsa-mir-96
AC128709.1	hsa-mir-891a
hsa-mir-372	TMEM100
AP003119.2	hsa-mir-96
hsa-mir-891a	PAGE2
KCNAB1-AS2	hsa-mir-182
BCRP3	hsa-mir-503
AP002478.1	hsa-mir-891a
LINC02527	hsa-mir-96
LINC02014	hsa-mir-891a
LINC00840	hsa-mir-96
hsa-mir-96	CAPN8
AC080129.1	hsa-mir-122
AC022762.1	hsa-mir-507
hsa-mir-891a	LILRA2
AL139385.1	hsa-mir-338
LINC00173	hsa-mir-182
ADAMTS9-AS1	hsa-mir-182
ERVMER61-1	hsa-mir-205
hsa-mir-372	ELAVL2
hsa-mir-144	KCNQ5
LINC00211	hsa-mir-383
AP003721.1	hsa-mir-96
hsa-mir-1248	ARHGAP11B
C5orf64	hsa-mir-205
AC012213.1	hsa-mir-1248
ATP2A1-AS1	hsa-mir-891a
C12orf77	hsa-mir-137
LINC00276	hsa-mir-205
Z98257.1	hsa-mir-1248
TLR8-AS1	hsa-mir-182
LINC00472	hsa-mir-372
NAV2-AS5	hsa-mir-206
LINC02163	hsa-mir-96
AC105206.1	hsa-mir-373
AC027228.2	hsa-mir-96
hsa-mir-1248	CCDC150
C12orf77	hsa-mir-96
hsa-mir-182	ULBP2
hsa-mir-891a	TEDC2
AL357518.1	hsa-mir-206
LINC01460	hsa-mir-96
hsa-mir-1248	TRHDE
AC005722.2	hsa-mir-96
LINC02560	hsa-mir-96
SLC2A1-AS1	hsa-mir-1248
LINC00534	hsa-mir-507
AC128709.1	hsa-mir-96
C12orf77	hsa-mir-182
C1orf132	hsa-mir-373
LINC00173	hsa-mir-338
AC103740.2	hsa-mir-96
C12orf77	hsa-mir-206
LNX1-AS1	hsa-mir-372
AL353693.1	hsa-mir-891a
hsa-mir-1248	PDK4
hsa-mir-891a	CPNE7
AC093510.2	hsa-mir-96
hsa-mir-182	HOXA9
NAV2-AS5	hsa-mir-301b
CASC11	hsa-mir-1248
hsa-mir-1248	C3orf67
AC002116.2	hsa-mir-891a
AC090970.3	hsa-mir-96
AC100791.1	hsa-mir-507
AC006305.1	hsa-mir-503
MIR205HG	hsa-mir-31
PRICKLE2-AS1	hsa-mir-373
PART1	hsa-mir-206
LINC00469	hsa-mir-301b
LINC00887	hsa-mir-96
LINC01208	hsa-mir-891a
AP002478.1	hsa-mir-372
C7orf65	hsa-mir-372
NAV2-AS5	hsa-mir-205
LINC00840	hsa-mir-891a
hsa-mir-1248	FAXDC2
STEAP3-AS1	hsa-mir-338
AC096759.2	hsa-mir-96
hsa-mir-1248	BBOX1
ADAMTS9-AS2	hsa-mir-373
AC130456.2	hsa-mir-96
AC100801.1	hsa-mir-96
MUC2	hsa-mir-383
NAV2-AS5	hsa-mir-144
hsa-mir-891a	SPNS2
LINC02321	hsa-mir-96
AC093904.4	hsa-mir-1248
AP003119.2	hsa-mir-1248
KIRREL3-AS1	hsa-mir-144
LINC00261	hsa-mir-206
AC006238.1	hsa-mir-383
hsa-mir-891a	KCNQ5
AC012640.1	hsa-mir-210
hsa-mir-1248	KCNB2
AL160408.1	hsa-mir-96
hsa-mir-96	BCL6B
FAM138B	hsa-mir-122
ERVMER61-1	hsa-mir-96
AC138305.1	hsa-mir-96
hsa-mir-96	LY6K
AP000553.1	hsa-mir-122
SOX21-AS1	hsa-mir-338
hsa-mir-1248	DAPK2
LINC00466	hsa-mir-206
LINC00184	hsa-mir-338
HOTTIP	hsa-mir-372
NAV2-AS5	hsa-mir-373
SOX2-OT	hsa-mir-122
AC009275.1	hsa-mir-96
hsa-mir-205	ENPP4
AC103740.2	hsa-mir-891a
AL033381.1	hsa-mir-383
hsa-mir-891a	KCNB2
LINC02527	hsa-mir-891a
ADAMTS9-AS2	hsa-mir-144
hsa-mir-96	SPTSSB
WNT5A-AS1	hsa-mir-210
AP003469.2	hsa-mir-891a
SRGAP3-AS2	hsa-mir-206
H19	hsa-mir-338
AC103740.2	hsa-mir-1248
MAGI2-AS3	hsa-mir-144
LINC00536	hsa-mir-205
hsa-mir-891a	GOLGA6L7
DLX6-AS1	hsa-mir-373
hsa-mir-96	TSKU
C11orf44	hsa-mir-183
MAGI2-AS3	hsa-mir-503
GRM5-AS1	hsa-mir-96
LINC00534	hsa-mir-372
LINC00163	hsa-mir-122
AL049649.1	hsa-mir-1248
AP002478.1	hsa-mir-338
LINC00504	hsa-mir-338
U62317.2	hsa-mir-1248
hsa-mir-96	UHRF1
hsa-mir-1248	SPRR2G
hsa-mir-1248	DES
AC100791.1	hsa-mir-96
STEAP3-AS1	hsa-mir-96
hsa-mir-891a	CCNE2
AC078802.1	hsa-mir-507
hsa-mir-205	LPCAT1
hsa-mir-891a	GNA14
CLDN10-AS1	hsa-mir-96
AP002478.1	hsa-mir-144
HHATL-AS1	hsa-mir-122
AC097717.1	hsa-mir-206
NAV2-AS5	hsa-mir-338
hsa-mir-122	HECW2
hsa-mir-891a	CAPN8
AF127577.3	hsa-mir-1248
NAV2-AS5	hsa-mir-372
LINC00470	hsa-mir-338
AL033527.5	hsa-mir-96
AC012050.1	hsa-mir-31
TDRG1	hsa-mir-122
LINC00887	hsa-mir-1248
hsa-mir-96	PDIA2
hsa-mir-891a	ESPN
LNX1-AS1	hsa-mir-373
AC073352.1	hsa-mir-96
CASC11	hsa-mir-891a
hsa-mir-372	KPNA2
AC092115.3	hsa-mir-1248
AC010789.1	hsa-mir-891a
HOTTIP	hsa-mir-301b
LINC01063	hsa-mir-891a
AL772363.1	hsa-mir-503
LINC00320	hsa-mir-137
AC090192.2	hsa-mir-96
LINC02321	hsa-mir-1248
LINC00992	hsa-mir-1248
hsa-mir-205	PTPRM
C12orf77	hsa-mir-891a
hsa-mir-96	CNFN
CNTN4-AS1	hsa-mir-96
AC093510.2	hsa-mir-182
hsa-mir-1248	NPW
NKX2-1-AS1	hsa-mir-503
hsa-mir-891a	CLDN16
RMST	hsa-mir-205
LINC00211	hsa-mir-183
hsa-mir-96	RAD54L
U62317.2	hsa-mir-96
LINC00472	hsa-mir-373
AC138627.1	hsa-mir-1248
MIR137HG	hsa-mir-338
hsa-mir-96	AGMO
hsa-mir-891a	SHCBP1
AC243773.2	hsa-mir-1248
LINC00173	hsa-mir-507
GRM5-AS1	hsa-mir-507
SLC2A1-AS1	hsa-mir-96
KIAA0087	hsa-mir-507
AC022075.2	hsa-mir-891a
hsa-mir-96	ESPN
LINC00354	hsa-mir-122
AL139385.1	hsa-mir-183
KIRREL3-AS1	hsa-mir-338
AP002478.1	hsa-mir-96
AL160408.1	hsa-mir-1248
LINC01629	hsa-mir-96
hsa-mir-96	CLDN16
MED4-AS1	hsa-mir-144
LINC00992	hsa-mir-891a
MIAT	hsa-mir-507
STEAP3-AS1	hsa-mir-183
hsa-mir-96	CCDC150
hsa-mir-891a	TMC5
LINC00896	hsa-mir-891a
SOX2-OT	hsa-mir-301b
NAV2-AS2	hsa-mir-31
hsa-mir-891a	DSG1
AC008011.2	hsa-mir-96
LINC00461	hsa-mir-373
LINC02289	hsa-mir-96
GS1-24F4.2	hsa-mir-1248
AC089983.1	hsa-mir-891a
AC024592.2	hsa-mir-1248
hsa-mir-96	HOXD11
hsa-mir-891a	E2F8
AC036214.1	hsa-mir-96
CNTN4-AS1	hsa-mir-507
CNTN4-AS1	hsa-mir-182
LINC00221	hsa-mir-372
IL20RB-AS1	hsa-mir-338
LINC02014	hsa-mir-1248
RMST	hsa-mir-301b
hsa-mir-144	HOXA10
AC096637.1	hsa-mir-383
NKX2-1-AS1	hsa-mir-31
ATP13A4-AS1	hsa-mir-183
LINC00319	hsa-mir-122
hsa-mir-96	HS6ST3
GRM7-AS3	hsa-mir-137
AL139002.1	hsa-mir-301b
LINC00051	hsa-mir-183
LINC01698	hsa-mir-891a
AP003469.2	hsa-mir-1248
LINC00525	hsa-mir-507
AC090192.2	hsa-mir-1248
LINC02454	hsa-mir-1248
RBMS3-AS3	hsa-mir-507
LINC00520	hsa-mir-373
hsa-mir-1248	UHRF1
AC089983.1	hsa-mir-1248
AC027228.2	hsa-mir-1248
hsa-mir-96	GOLGA6L7
hsa-mir-96	CYP1A2
LINC00221	hsa-mir-373
AP000438.1	hsa-mir-383
AC234772.2	hsa-mir-1248
hsa-mir-373	KPNA2
hsa-mir-96	DES
AC093510.2	hsa-mir-507
AC243773.2	hsa-mir-891a
LINC00504	hsa-mir-205
AC009275.1	hsa-mir-891a
TDRG1	hsa-mir-338
hsa-mir-891a	HBA2
AC114489.1	hsa-mir-96
hsa-mir-891a	SPRR2G
MUC2	hsa-mir-373
FNDC1-IT1	hsa-mir-144
AC069439.2	hsa-mir-96
AC012640.1	hsa-mir-205
RMST	hsa-mir-507
DLX6-AS1	hsa-mir-31
hsa-mir-96	TYMS
AC003958.2	hsa-mir-891a
CLDN10-AS1	hsa-mir-1248
LINC02387	hsa-mir-1248
AC120498.4	hsa-mir-891a
FAM138B	hsa-mir-383
AC105206.1	hsa-mir-122
PVT1	hsa-mir-373
MUC2	hsa-mir-210
KIAA0087	hsa-mir-183
AP000525.1	hsa-mir-503
hsa-mir-1248	SHCBP1
hsa-mir-1248	CLEC14A
LINC00466	hsa-mir-507
hsa-mir-96	PRDM16
hsa-mir-891a	C15orf48
AP003469.2	hsa-mir-96
LINC01460	hsa-mir-891a
C5orf64	hsa-mir-122
LINC00276	hsa-mir-182
IGSF11-AS1	hsa-mir-206
LINC00237	hsa-mir-205
PVT1	hsa-mir-183
RMST	hsa-mir-31
hsa-mir-1248	TMC5
FAM181A-AS1	hsa-mir-144
SLC12A9-AS1	hsa-mir-891a
AP002478.1	hsa-mir-205
HOTTIP	hsa-mir-137
AC078923.1	hsa-mir-891a
ATP2A1-AS1	hsa-mir-96
AC092811.1	hsa-mir-507
TBL1XR1-AS1	hsa-mir-182
LINC00485	hsa-mir-372
C8orf49	hsa-mir-338
AL033381.1	hsa-mir-31
MIR31HG	hsa-mir-206
LINC00113	hsa-mir-338
ATP11A-AS1	hsa-mir-96
TFAP2A-AS1	hsa-mir-1248
AC128709.1	hsa-mir-338
GRM5-AS1	hsa-mir-182
hsa-mir-1248	MYEOV
STEAP2-AS1	hsa-mir-137
AC025244.1	hsa-mir-96
C20orf166-AS1	hsa-mir-372
AC087667.1	hsa-mir-96
LNX1-AS1	hsa-mir-503
AC096759.2	hsa-mir-891a
hsa-mir-891a	AGMO
Z98257.1	hsa-mir-891a
LINC00534	hsa-mir-205
hsa-mir-891a	F12
AC005736.1	hsa-mir-891a
hsa-mir-96	PCDH17
KIAA0087	hsa-mir-383
AC006305.1	hsa-mir-338
LINC00460	hsa-mir-206
hsa-mir-96	SYNGR3
ADAMTS9-AS2	hsa-mir-96
AC022762.1	hsa-mir-144
KIRREL3-AS3	hsa-mir-205
TFAP2A-AS1	hsa-mir-96
hsa-mir-96	FOLR1
hsa-mir-1248	SYT5
AC120498.4	hsa-mir-96
hsa-mir-1248	HSD17B6
hsa-mir-1248	CNFN
GPR50-AS1	hsa-mir-96
ADAMTS9-AS2	hsa-mir-301b
hsa-mir-373	TMEM100
hsa-mir-891a	RSPO4
LINC00276	hsa-mir-383
AC003958.2	hsa-mir-1248
hsa-mir-96	SPRR2G
LINC01063	hsa-mir-1248
LINC00355	hsa-mir-338
ADAMTS9-AS1	hsa-mir-96
KIRREL3-AS3	hsa-mir-338
hsa-mir-96	HBA2
TDRG1	hsa-mir-503
AL161645.1	hsa-mir-122
AL021395.1	hsa-mir-122
hsa-mir-1248	AGMO
ADARB2-AS1	hsa-mir-338
hsa-mir-503	GREM2
AC074194.1	hsa-mir-96
AL161785.1	hsa-mir-1248
BCRP3	hsa-mir-205
LINC00337	hsa-mir-372
LINC00461	hsa-mir-507
hsa-mir-891a	SYNGR3
PART1	hsa-mir-31
LINC00051	hsa-mir-205
CLYBL-AS1	hsa-mir-206
hsa-mir-96	PROK2
LINC00485	hsa-mir-373
AL049649.1	hsa-mir-891a
hsa-mir-891a	TRIM58
hsa-mir-891a	HSPA12B
AL139039.3	hsa-mir-1248
MUC2	hsa-mir-338
AC008011.2	hsa-mir-891a
hsa-mir-1248	SYNGR3
AC105206.1	hsa-mir-31
hsa-mir-205	PRKCE
hsa-mir-96	GLYATL3
LINC00163	hsa-mir-206
C5orf64	hsa-mir-338
MIR205HG	hsa-mir-206
AC010913.1	hsa-mir-891a
AC083880.1	hsa-mir-1248
hsa-mir-891a	CTCFL
hsa-mir-96	TRHDE
AC093904.4	hsa-mir-96
AC078802.1	hsa-mir-96
hsa-mir-96	SYT5
AC120498.4	hsa-mir-1248
hsa-mir-96	HSPA12B
hsa-mir-96	TRIM58
C17orf77	hsa-mir-372
AL355388.1	hsa-mir-338
AC010789.1	hsa-mir-1248
hsa-mir-96	AIM2
LINC02289	hsa-mir-1248
AP000251.1	hsa-mir-891a
AC130456.2	hsa-mir-1248
C10orf91	hsa-mir-372
LINC00308	hsa-mir-338
hsa-mir-96	KRT75
hsa-mir-891a	CNFN
C20orf166-AS1	hsa-mir-301b
AC011374.1	hsa-mir-372
hsa-mir-210	SERTM1
LINC00308	hsa-mir-205
TLR8-AS1	hsa-mir-206
hsa-mir-1248	RSPO4
hsa-mir-1248	TRIM58
RMST	hsa-mir-96
AL161645.1	hsa-mir-507
hsa-mir-96	DSC1
LINC00534	hsa-mir-373
CLDN10-AS1	hsa-mir-891a
KIAA0087	hsa-mir-96
ATP11A-AS1	hsa-mir-122
C5orf64	hsa-mir-31
HOTTIP	hsa-mir-338
LINC00470	hsa-mir-144
hsa-mir-96	GNA14
LINC00319	hsa-mir-338
MIR137HG	hsa-mir-31
LINC00461	hsa-mir-122
hsa-mir-891a	SPTSSB
AC006305.1	hsa-mir-383
hsa-mir-1248	HOXD10
AC002116.2	hsa-mir-1248
AL353693.1	hsa-mir-96
hsa-mir-891a	SYT5
ADAMTS9-AS2	hsa-mir-31
FAM181A-AS1	hsa-mir-205
LINC00184	hsa-mir-372
SOX21-AS1	hsa-mir-301b
ADAMTS9-AS2	hsa-mir-182
SLC12A9-AS1	hsa-mir-1248
AC243773.2	hsa-mir-96
hsa-mir-96	CHRNA5
SFTA1P	hsa-mir-182
hsa-mir-96	SPNS2
MAGI2-AS3	hsa-mir-31
GPR50-AS1	hsa-mir-301b
AC138305.1	hsa-mir-891a
AC012625.1	hsa-mir-96
LINC00460	hsa-mir-338
ANO1-AS2	hsa-mir-372
NRG1-IT1	hsa-mir-383
AC093904.4	hsa-mir-891a
NAV2-AS5	hsa-mir-122
LINC02289	hsa-mir-891a
GRM7-AS3	hsa-mir-31
LINC00525	hsa-mir-31
AC004832.1	hsa-mir-31
KCNQ1-AS1	hsa-mir-144
MUC2	hsa-mir-122
AC093510.2	hsa-mir-372
LINC00472	hsa-mir-503
ADAMTS9-AS2	hsa-mir-338
LINC00237	hsa-mir-338
SOX2-OT	hsa-mir-507
AC012625.1	hsa-mir-1248
CASC11	hsa-mir-96
STEAP3-AS1	hsa-mir-891a
LINC01968	hsa-mir-891a
NAV2-AS2	hsa-mir-122
AC025211.1	hsa-mir-206
hsa-mir-96	PRTG
AC073352.1	hsa-mir-182
RBMS3-AS3	hsa-mir-96
hsa-mir-891a	FGF4
DLX6-AS1	hsa-mir-503
hsa-mir-1248	PDIA2
AC005736.1	hsa-mir-96
LINC00485	hsa-mir-338
STEAP3-AS1	hsa-mir-122
AC010913.1	hsa-mir-1248
AL139002.1	hsa-mir-210
hsa-mir-96	KLK6
LINC02163	hsa-mir-891a
hsa-mir-1248	GOLGA6L7
hsa-mir-96	CLEC14A
hsa-mir-96	FGF4
hsa-mir-891a	DAPK2
AF127577.3	hsa-mir-891a
GPR50-AS1	hsa-mir-182
SOX2-OT	hsa-mir-338
LINC00520	hsa-mir-503
LINC02323	hsa-mir-1248
C12orf77	hsa-mir-1248
PVT1	hsa-mir-205
AL033381.1	hsa-mir-122
LINC00458	hsa-mir-183
SFTA1P	hsa-mir-206
C10orf91	hsa-mir-338
hsa-mir-96	CPNE7
ERVMER61-1	hsa-mir-507
AC012213.4	hsa-mir-891a
AC093510.2	hsa-mir-373
hsa-mir-1248	ANKRD18A
SOX2-OT	hsa-mir-206
AC006238.1	hsa-mir-301b
hsa-mir-96	PNMA6E
C12orf77	hsa-mir-372
LINC00355	hsa-mir-122
KCNH1-IT1	hsa-mir-372
AC006372.1	hsa-mir-144
AC092115.3	hsa-mir-96
LINC00461	hsa-mir-372
MIR137HG	hsa-mir-182
RMST	hsa-mir-338
AC114489.1	hsa-mir-1248
FAM181A-AS1	hsa-mir-206
hsa-mir-96	F12
C8orf49	hsa-mir-373
NAV2-AS5	hsa-mir-383
LINC00184	hsa-mir-205
RMST	hsa-mir-206
hsa-mir-96	SLC1A1
C10orf91	hsa-mir-122
NAV2-AS2	hsa-mir-96
hsa-mir-96	LIMS2
hsa-mir-1248	PKMYT1
CCDC26	hsa-mir-205
LINC00276	hsa-mir-206
C20orf166-AS1	hsa-mir-205
AL357518.1	hsa-mir-301b
LINC00461	hsa-mir-210
AP003119.2	hsa-mir-891a
LINC00501	hsa-mir-206
STEAP3-AS1	hsa-mir-206
AP003721.1	hsa-mir-891a
LINC02321	hsa-mir-891a
LINC00705	hsa-mir-891a
hsa-mir-891a	DES
hsa-mir-96	SHCBP1
hsa-mir-1248	PRTG
hsa-mir-1248	TYMS
KIAA0087	hsa-mir-338
AC036214.1	hsa-mir-891a
MIAT	hsa-mir-205
hsa-mir-1248	SPIC
C11orf44	hsa-mir-338
AC022762.1	hsa-mir-338
LINC00211	hsa-mir-338
ANO1-AS2	hsa-mir-206
hsa-mir-891a	HIST1H2BH
LINC02387	hsa-mir-96
AP000251.1	hsa-mir-96
AL163952.1	hsa-mir-96
hsa-mir-1248	HOXC10
AC079070.1	hsa-mir-122
C8orf49	hsa-mir-503
hsa-mir-183	CCNB1
LINC00261	hsa-mir-182
PLCH1-AS1	hsa-mir-372
AL033527.5	hsa-mir-891a
hsa-mir-1248	F12
MIR130B	hsa-mir-301b
MIAT	hsa-mir-206
AL139039.3	hsa-mir-891a
C20orf166-AS1	hsa-mir-183
STEAP3-AS1	hsa-mir-372
LINC00492	hsa-mir-503
AC002066.1	hsa-mir-891a
AC023824.4	hsa-mir-96
hsa-mir-1248	LIMS2
POU6F2-AS2	hsa-mir-137
TBL1XR1-AS1	hsa-mir-205
TLR8-AS1	hsa-mir-338
AC025431.1	hsa-mir-137
AL163952.1	hsa-mir-205
hsa-mir-206	UTRN
LINC00491	hsa-mir-122
hsa-mir-1248	MTBP
LINC01208	hsa-mir-96
hsa-mir-1248	C15orf48
ADAMTS9-AS2	hsa-mir-507
LINC00184	hsa-mir-373
hsa-mir-372	ATAD2
AC023824.4	hsa-mir-891a
LINC00973	hsa-mir-1248
hsa-mir-891a	PDIA2
HOTAIR	hsa-mir-206
HOTTIP	hsa-mir-31
LINC00458	hsa-mir-383
C17orf77	hsa-mir-31
AC096637.1	hsa-mir-301b
hsa-mir-96	PNMA5
AC130456.2	hsa-mir-891a
hsa-mir-1248	DEFA5
AC006305.1	hsa-mir-137
AC092115.3	hsa-mir-891a
AL163952.1	hsa-mir-182
LINC00705	hsa-mir-96
MIR205HG	hsa-mir-122
DLX6-AS1	hsa-mir-206
LINC02560	hsa-mir-891a
C12orf77	hsa-mir-373
GRM5-AS1	hsa-mir-205
AC093510.2	hsa-mir-205
AL358394.1	hsa-mir-891a
DLX6-AS1	hsa-mir-122
AC069439.2	hsa-mir-1248
AC093904.2	hsa-mir-96
LINC01208	hsa-mir-1248
hsa-mir-1248	WNT16
AC012640.1	hsa-mir-182
LINC02156	hsa-mir-891a
GPR50-AS1	hsa-mir-507
KCNQ5-AS1	hsa-mir-372
LINC00261	hsa-mir-31
hsa-mir-96	ANKRD18A
MYO16-AS1	hsa-mir-338
hsa-mir-891a	ANKRD18A
CCDC26	hsa-mir-31
LINC00462	hsa-mir-372
hsa-mir-144	TBX18
AC079070.1	hsa-mir-301b
AL161785.1	hsa-mir-891a
MIAT	hsa-mir-503
LINC02156	hsa-mir-1248
ADAMTS9-AS2	hsa-mir-372
hsa-mir-137	LIMCH1
hsa-mir-1248	HS6ST3
AL161908.1	hsa-mir-183
AC026785.3	hsa-mir-1248
KCNQ5-AS1	hsa-mir-373
AC079467.1	hsa-mir-891a
hsa-mir-96	HOXC10
KIRREL3-AS3	hsa-mir-507
AC092811.1	hsa-mir-182
AC069281.1	hsa-mir-383
AC024592.2	hsa-mir-891a
NAV2-AS2	hsa-mir-182
LINC00472	hsa-mir-383
AC025244.1	hsa-mir-891a
ANO1-AS2	hsa-mir-373
LINC00276	hsa-mir-338
AC092422.1	hsa-mir-503
GPR50-AS1	hsa-mir-205
hsa-mir-891a	PLEKHN1
MUC2	hsa-mir-503
HOTTIP	hsa-mir-205
AC092811.1	hsa-mir-96
LINC00460	hsa-mir-503
PVT1	hsa-mir-383
AC078923.1	hsa-mir-1248
hsa-mir-96	PRKCE
LINC02323	hsa-mir-891a
AC005722.2	hsa-mir-1248
AC079467.1	hsa-mir-1248
AL353693.1	hsa-mir-1248
C20orf166-AS1	hsa-mir-373
LINC00303	hsa-mir-122
C17orf77	hsa-mir-338
AC135178.1	hsa-mir-373
LINC00261	hsa-mir-144
ATP11A-AS1	hsa-mir-373
hsa-mir-182	RECK
hsa-mir-96	HIST1H2BH
LNX1-AS1	hsa-mir-96
LINC02560	hsa-mir-1248
AC023824.4	hsa-mir-1248
hsa-mir-96	PNLIPRP3
hsa-mir-1248	CHRNA5
AC097717.1	hsa-mir-383
NKX2-1-AS1	hsa-mir-301b
hsa-mir-1248	HSPA12B
LINC00443	hsa-mir-183
LINC00261	hsa-mir-338
NRG1-IT1	hsa-mir-205
ATP11A-AS1	hsa-mir-372
AC012213.1	hsa-mir-96
LINC00592	hsa-mir-891a
AC138305.1	hsa-mir-1248
AC022075.2	hsa-mir-1248
hsa-mir-96	DSG1
KIAA0087	hsa-mir-503
KCNAB1-AS2	hsa-mir-31
C12orf77	hsa-mir-31
RMST	hsa-mir-144
LINC00308	hsa-mir-137
LINC00501	hsa-mir-183
hsa-mir-96	CCNE2
hsa-mir-891a	C3orf67
HOTTIP	hsa-mir-373
NAV2-AS2	hsa-mir-507
LINC00337	hsa-mir-383
LINC02014	hsa-mir-96
AC074194.1	hsa-mir-891a
UCA1	hsa-mir-122
LINC00466	hsa-mir-144
hsa-mir-891a	LY6K
MIAT	hsa-mir-96
AC138627.1	hsa-mir-891a
hsa-mir-891a	CCDC150
hsa-mir-891a	PNMA5
UCA1	hsa-mir-182
MIAT	hsa-mir-338
hsa-mir-1248	FOLR1
hsa-mir-96	CTAG2
AP000251.1	hsa-mir-1248
hsa-mir-1248	HOXD11
LINC00221	hsa-mir-96
LINC00211	hsa-mir-301b
hsa-mir-1248	AIM2
NKX2-1-AS1	hsa-mir-96
AC090970.3	hsa-mir-891a
hsa-mir-96	PLEKHN1
hsa-mir-96	E2F8
AC092422.1	hsa-mir-383
AL358394.1	hsa-mir-1248
AC025244.1	hsa-mir-1248
hsa-mir-891a	TYMS
LINC00896	hsa-mir-96
LINC00525	hsa-mir-182
LINC00840	hsa-mir-1248
hsa-mir-891a	LGALS7
AC105206.1	hsa-mir-372
hsa-mir-144	KPNA2
C8orf49	hsa-mir-301b
hsa-mir-1248	PCDH17
hsa-mir-96	TEDC2
DLX6-AS1	hsa-mir-338
AL772363.1	hsa-mir-206
WASIR2	hsa-mir-503
LINC00261	hsa-mir-301b
LINC00462	hsa-mir-373
KCNAB1-AS2	hsa-mir-507
AC022762.1	hsa-mir-96
IGSF11-AS1	hsa-mir-144
ADAMTS9-AS1	hsa-mir-507
AC234772.2	hsa-mir-96
AC009275.1	hsa-mir-1248
POU6F2-AS2	hsa-mir-383
TLR8-AS1	hsa-mir-31
hsa-mir-96	RSPO4
AL136131.2	hsa-mir-383
HOTTIP	hsa-mir-206
hsa-mir-96	TRPV3
H19	hsa-mir-206
MUC2	hsa-mir-182
LINC00536	hsa-mir-507
hsa-mir-1248	RAD54L
CHODL-AS1	hsa-mir-137
hsa-mir-96	DEFA5
LINC00404	hsa-mir-503
hsa-mir-1248	SPNS2
SFTA1P	hsa-mir-503
MYCNOS	hsa-mir-122
MIR205HG	hsa-mir-183
UCA1	hsa-mir-507
AL139039.3	hsa-mir-96
GRM7-AS3	hsa-mir-182
hsa-mir-1248	PNMA5
AP000438.1	hsa-mir-301b
PART1	hsa-mir-205
AL161785.1	hsa-mir-96
hsa-mir-891a	FOLR1
GRM5-AS1	hsa-mir-210
hsa-mir-182	CITED2
AC080037.1	hsa-mir-1248
RMST	hsa-mir-137
AC138627.1	hsa-mir-96
LINC00501	hsa-mir-301b
AL161645.1	hsa-mir-206
AC036214.1	hsa-mir-1248
hsa-mir-373	PBK
hsa-mir-891a	CHRNA5
LNX1-AS1	hsa-mir-507
C8orf49	hsa-mir-122
AC087667.1	hsa-mir-891a
AL049649.1	hsa-mir-96
hsa-mir-891a	UHRF1
LINC00261	hsa-mir-183
hsa-mir-96	WNT16
hsa-mir-1248	CLDN16
AL772363.1	hsa-mir-210
hsa-mir-96	PKMYT1
GRM5-AS1	hsa-mir-383
SLC2A1-AS1	hsa-mir-891a
ADAMTS9-AS2	hsa-mir-183
hsa-mir-96	HSD17B6
LINC00163	hsa-mir-183
hsa-mir-1248	KCNQ5
IL20RB-AS1	hsa-mir-205
AC100801.1	hsa-mir-891a
hsa-mir-1248	ESPN
hsa-mir-1248	CTCFL
C5orf64	hsa-mir-383
MIAT	hsa-mir-372
hsa-mir-96	SLC6A11
hsa-mir-891a	TREM1
FAM181A-AS1	hsa-mir-507
AC096637.1	hsa-mir-122
UCA1	hsa-mir-206
GS1-24F4.2	hsa-mir-96
hsa-mir-891a	FAXDC2
LINC00492	hsa-mir-137
LNX1-AS1	hsa-mir-122
AC080037.1	hsa-mir-891a
LINC00221	hsa-mir-31
hsa-mir-891a	TRHDE
MYCNOS	hsa-mir-205
STEAP3-AS1	hsa-mir-373
GRM5-AS1	hsa-mir-373
hsa-mir-96	IGFL1
C7orf65	hsa-mir-338
hsa-mir-96	KCNQ5
MUC2	hsa-mir-183
AC012213.4	hsa-mir-1248
hsa-mir-891a	AIM2
AL139819.1	hsa-mir-205
LINC00536	hsa-mir-182
hsa-mir-372	SLC7A11
AC002066.1	hsa-mir-1248
MIR137HG	hsa-mir-144
LINC00705	hsa-mir-1248
GRM5-AS1	hsa-mir-144
hsa-mir-891a	BCL6B
KCNAB1-AS2	hsa-mir-96
LINC00534	hsa-mir-96
LINC00337	hsa-mir-338
hsa-mir-891a	HOXC10
PRICKLE2-AS1	hsa-mir-206
TFAP2A-AS1	hsa-mir-891a
AC068756.1	hsa-mir-301b
hsa-mir-1248	DSC1
PRICKLE2-AS2	hsa-mir-144
hsa-mir-891a	MTBP
hsa-mir-1248	KRT75
GRM5-AS1	hsa-mir-338
AC010789.1	hsa-mir-96
hsa-mir-1248	DSG1
LINC00461	hsa-mir-137
AC011483.1	hsa-mir-338
ADAMTS9-AS2	hsa-mir-137
LINC00488	hsa-mir-122
LINC00520	hsa-mir-372
hsa-mir-1248	HBA2
AC010913.1	hsa-mir-96
LSAMP-AS1	hsa-mir-183
LINC02387	hsa-mir-891a
AC087667.1	hsa-mir-1248
LINC01629	hsa-mir-891a
HCG21	hsa-mir-183
AL357518.1	hsa-mir-338
NAALADL2-AS2	hsa-mir-206
LINC00887	hsa-mir-891a
LINC02527	hsa-mir-1248
AC027228.2	hsa-mir-891a
AC026785.3	hsa-mir-96
AC074194.1	hsa-mir-1248
hsa-mir-205	LRRK2
hsa-mir-891a	PDK4
PRICKLE2-AS1	hsa-mir-372
hsa-mir-1248	LY6K
AL356056.1	hsa-mir-301b
C1orf132	hsa-mir-372
AC083973.1	hsa-mir-1248
AP002478.1	hsa-mir-1248
LINC00355	hsa-mir-503
LINC02156	hsa-mir-96
GPR50-AS1	hsa-mir-137
C8orf49	hsa-mir-372
AC105219.4	hsa-mir-891a
LINC01214	hsa-mir-1248
ADARB2-AS1	hsa-mir-205
AC097717.1	hsa-mir-301b
LINC00592	hsa-mir-1248
FAM181A-AS1	hsa-mir-96
hsa-mir-373	ELAVL2
LINC00461	hsa-mir-144
MAGI2-AS3	hsa-mir-210
LINC00973	hsa-mir-891a
GRM7-AS3	hsa-mir-383
LINC00276	hsa-mir-31
ATP11A-AS1	hsa-mir-503
MAGI2-AS3	hsa-mir-373
GRM5-AS1	hsa-mir-372
hsa-mir-1248	KLK6
AC093904.2	hsa-mir-891a
AC006372.1	hsa-mir-96
PLCH1-AS1	hsa-mir-373
hsa-mir-96	TREM1
Z98257.1	hsa-mir-96
hsa-mir-96	PDK4
UCA1	hsa-mir-96
SLC12A9-AS1	hsa-mir-96
hsa-mir-96	DAPK2
LINC00173	hsa-mir-301b
LINC00466	hsa-mir-183
AL160408.1	hsa-mir-891a
PLCH1-AS2	hsa-mir-122
AC093510.2	hsa-mir-122
hsa-mir-1248	PNLIPRP3
LINC00221	hsa-mir-182
POU6F2-AS1	hsa-mir-144
hsa-mir-891a	GLYATL3
U62317.2	hsa-mir-891a
LINC00458	hsa-mir-205
LINC01698	hsa-mir-1248
HOTAIR	hsa-mir-301b
ADAMTS9-AS2	hsa-mir-122
hsa-mir-891a	DEFA5
hsa-mir-96	LGALS7
AC012213.4	hsa-mir-96
AP003721.1	hsa-mir-1248
LINC00525	hsa-mir-383
AL356310.1	hsa-mir-206
AC006372.1	hsa-mir-122
ADAMTS9-AS1	hsa-mir-301b
AL033381.1	hsa-mir-301b
AL161645.1	hsa-mir-144
CHL1-AS1	hsa-mir-137
GRM5-AS1	hsa-mir-206
AC135178.1	hsa-mir-372
AC006305.1	hsa-mir-182
hsa-mir-373	ATAD2
hsa-mir-96	ARHGAP11B
ADAMTS9-AS2	hsa-mir-205
AC003958.2	hsa-mir-96
LINC00461	hsa-mir-31
hsa-mir-1248	GNA14
LINC00393	hsa-mir-372
hsa-mir-891a	WNT16
AC100801.1	hsa-mir-1248
RBMS3-AS3	hsa-mir-182
LINC01214	hsa-mir-891a
hsa-mir-96	MTBP
hsa-mir-891a	SPIC
hsa-mir-1248	PLEKHN1
LINC00458	hsa-mir-122
SOX2-OT	hsa-mir-205
hsa-mir-891a	RAD54L
hsa-mir-372	TGFBR2
LINC00485	hsa-mir-31
LINC00518	hsa-mir-206
LINC00443	hsa-mir-301b
NAALADL2-AS2	hsa-mir-338
ADARB2-AS1	hsa-mir-503
AC093510.2	hsa-mir-206
hsa-mir-1248	LGALS7
TBL1XR1-AS1	hsa-mir-507
SFTA1P	hsa-mir-122
LINC02454	hsa-mir-891a
hsa-mir-891a	KRT75
hsa-mir-891a	HOXD10
hsa-mir-1248	SMC1B
hsa-mir-96	HOXD10
hsa-mir-1248	CAPN8
hsa-mir-891a	PCDH17
MLIP-IT1	hsa-mir-206
AC078802.1	hsa-mir-137
GDNF-AS1	hsa-mir-503
AP002478.1	hsa-mir-182
hsa-mir-373	TGFBR2
hsa-mir-1248	SPTSSB
hsa-mir-206	PAX3
LINC00470	hsa-mir-122
C5orf64	hsa-mir-182
ADAMTS9-AS1	hsa-mir-31
hsa-mir-891a	PRTG
hsa-mir-891a	HS6ST3
MIR205HG	hsa-mir-383
hsa-mir-891a	NPW
PVT1	hsa-mir-372
LINC01063	hsa-mir-96
KCNH1-IT1	hsa-mir-373
LINC00392	hsa-mir-183
LINC00466	hsa-mir-137
GRM7-AS3	hsa-mir-96
LINC00488	hsa-mir-206
AC024592.2	hsa-mir-96
NAV2-AS5	hsa-mir-182
AC080129.1	hsa-mir-383
LINC02323	hsa-mir-96
AC012213.1	hsa-mir-891a
PART1	hsa-mir-122
hsa-mir-373	LEFTY2
AC006238.1	hsa-mir-122
AC006372.1	hsa-mir-183
LINC00276	hsa-mir-137
hsa-mir-891a	SLC6A11
LINC01968	hsa-mir-96
AC105206.1	hsa-mir-301b
AF127577.3	hsa-mir-96
AC090970.3	hsa-mir-1248
NRG1-IT1	hsa-mir-144
AC026785.3	hsa-mir-891a
hsa-mir-96	BBOX1
AC100791.1	hsa-mir-210
hsa-mir-1248	PNMA6E
hsa-mir-891a	MYEOV
MIR205HG	hsa-mir-301b
hsa-mir-1248	TEDC2
AP003064.2	hsa-mir-383
LNX1-AS1	hsa-mir-182
AC012625.1	hsa-mir-891a
AL161645.1	hsa-mir-96
ADAMTS9-AS1	hsa-mir-144
AC112518.1	hsa-mir-122
hsa-mir-1248	HIST1H2BH
GRM7-AS3	hsa-mir-205
DLX6-AS1	hsa-mir-372
hsa-mir-96	PAGE2
LINC02163	hsa-mir-1248
NKX2-1-AS1	hsa-mir-507
AC022762.1	hsa-mir-137
MUC2	hsa-mir-372
AL139819.1	hsa-mir-338
DLX6-AS1	hsa-mir-144
hsa-mir-1248	GLYATL3
hsa-mir-373	SLC7A11
hsa-mir-1248	SLC6A11
SOX2-OT	hsa-mir-31
LINC00896	hsa-mir-1248
LINC00221	hsa-mir-301b
hsa-mir-183	AKAP12
LINC00466	hsa-mir-205
hsa-mir-891a	SMC1B
LINC00525	hsa-mir-338
SOX2-OT	hsa-mir-182
LINC00461	hsa-mir-96
LINC00536	hsa-mir-338
LINC00525	hsa-mir-96
ERVMER61-1	hsa-mir-338
AC005736.1	hsa-mir-1248
hsa-mir-1248	CTAG2
LINC00485	hsa-mir-205
hsa-mir-210	GPD1L
hsa-mir-96	SMC1B
AP002478.1	hsa-mir-503
LINC00488	hsa-mir-96
C7orf65	hsa-mir-31
AC096759.2	hsa-mir-1248
hsa-mir-891a	HOXD11
LINC00393	hsa-mir-373
AC012640.1	hsa-mir-137
LINC00592	hsa-mir-96
AP002478.1	hsa-mir-122
ATP11A-AS1	hsa-mir-507
hsa-mir-96	TMC5
PART1	hsa-mir-301b
hsa-mir-96	MYEOV
AC135178.1	hsa-mir-122
hsa-mir-891a	KLK6
AC114489.1	hsa-mir-891a
LINC00303	hsa-mir-205
LINC00337	hsa-mir-182
LINC00501	hsa-mir-338
LINC00488	hsa-mir-507
LINC00973	hsa-mir-96
LINC00052	hsa-mir-31
LINC00520	hsa-mir-205
SOX21-AS1	hsa-mir-503
LINC01629	hsa-mir-1248
AC078923.1	hsa-mir-96
hsa-mir-1248	CYP1A2
hsa-mir-31	SELE
AC083880.1	hsa-mir-891a
SOX2-OT	hsa-mir-96
AC083973.1	hsa-mir-891a
hsa-mir-96	CTCFL
AC006372.1	hsa-mir-507
hsa-mir-891a	CYP1A2
GRM5-AS1	hsa-mir-31
LINC00488	hsa-mir-205
AL356056.1	hsa-mir-31
AC090192.2	hsa-mir-891a
AC135178.1	hsa-mir-338
AL033527.5	hsa-mir-1248
AC002116.2	hsa-mir-96
AC093904.2	hsa-mir-1248
hsa-mir-1248	FGF4
STEAP3-AS1	hsa-mir-205
MIR205HG	hsa-mir-205
WASIR2	hsa-mir-338
AC128709.1	hsa-mir-503
hsa-mir-891a	PNMA6E
hsa-mir-891a	TRPV3
hsa-mir-1248	BCL6B
hsa-mir-891a	HSD17B6
AC128709.1	hsa-mir-183
hsa-mir-1248	E2F8
GRM7-AS3	hsa-mir-507
LINC00485	hsa-mir-383
LINC00520	hsa-mir-31
LINC00319	hsa-mir-206
LINC00221	hsa-mir-507
MAGI2-AS3	hsa-mir-137
hsa-mir-891a	ANGPT1
LINC00525	hsa-mir-301b
AC105206.1	hsa-mir-383
ERVMER61-1	hsa-mir-182
AC089983.1	hsa-mir-96
hsa-mir-891a	CTAG2
AC069439.2	hsa-mir-891a
LINC00173	hsa-mir-96
hsa-mir-1248	LILRA2
LINC01214	hsa-mir-96
MAGI2-AS3	hsa-mir-372
LINC01698	hsa-mir-96
hsa-mir-96	ANGPT1
PVT1	hsa-mir-503
AC078802.1	hsa-mir-182
NOVA1-AS1	hsa-mir-31
MAGI2-AS3	hsa-mir-122
hsa-mir-338	PREX2
LINC00992	hsa-mir-96
hsa-mir-96	DDAH1
AL772363.1	hsa-mir-205
hsa-mir-891a	PNLIPRP3
AC083973.1	hsa-mir-96
AC008011.2	hsa-mir-1248
hsa-mir-96	NPW
hsa-mir-1248	PAGE2
AL513123.1	hsa-mir-183
AP002478.1	hsa-mir-373
AC105206.1	hsa-mir-182
AL163952.1	hsa-mir-507
AL033381.1	hsa-mir-503
LINC01968	hsa-mir-1248
hsa-mir-31	PRKCE
hsa-mir-96	SPIC
hsa-mir-96	C3orf67
KIRREL3-AS3	hsa-mir-96
AC128709.1	hsa-mir-1248
hsa-mir-96	LILRA2
UCA1	hsa-mir-383
STEAP3-AS1	hsa-mir-1248
AC073352.1	hsa-mir-507
AC105219.4	hsa-mir-1248
LINC00470	hsa-mir-503
AC061975.6	hsa-mir-373
LINC00488	hsa-mir-144
LINC00466	hsa-mir-96
MIAT	hsa-mir-182
STEAP2-AS1	hsa-mir-338
LINC00163	hsa-mir-210
STEAP3-AS1	hsa-mir-383
MYCNOS	hsa-mir-183
LINC00536	hsa-mir-96
AC105219.4	hsa-mir-96
H19	hsa-mir-301b
ATP2A1-AS1	hsa-mir-1248
AC005722.2	hsa-mir-891a
hsa-mir-1248	ANGPT1
C17orf77	hsa-mir-206
STEAP3-AS1	hsa-mir-31
hsa-mir-31	HOXC13
LINC00184	hsa-mir-31
KIAA0087	hsa-mir-182
AC234772.2	hsa-mir-891a
AC083880.1	hsa-mir-96
hsa-mir-1248	IGFL1
LINC01460	hsa-mir-1248
LINC00469	hsa-mir-338
LINC00221	hsa-mir-338
AC002066.1	hsa-mir-96
AC078778.1	hsa-mir-301b
hsa-mir-891a	DSC1
LINC00173	hsa-mir-183
TBL1XR1-AS1	hsa-mir-96
hsa-mir-891a	LIMS2
PVT1	hsa-mir-31
C12orf77	hsa-mir-507
hsa-mir-96	KCNB2
LINC00470	hsa-mir-383
AC012640.1	hsa-mir-383
MIAT	hsa-mir-373
PRICKLE2-AS2	hsa-mir-122
C10orf91	hsa-mir-373
LINC00461	hsa-mir-503
LINC00524	hsa-mir-205
RMST	hsa-mir-182
hsa-mir-891a	CLEC14A
hsa-mir-96	C15orf48
C7orf65	hsa-mir-373
hsa-mir-1248	CCNE2
KCNQ1-AS1	hsa-mir-205
AC022762.1	hsa-mir-183
AC011374.1	hsa-mir-373
RRM1-AS1	hsa-mir-206
AC012050.1	hsa-mir-183
AP000525.1	hsa-mir-31
LINC00461	hsa-mir-338
hsa-mir-891a	PKMYT1
NAALADL2-AS2	hsa-mir-183
C17orf77	hsa-mir-373
